2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0039916|2019-06-04 20:19|R. CEARA, PX. FAEL, CENTRO                                  |KEW8650|MA|3132       |FORD/FIESTA                                  |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|SAIDIO PEREIRA DE OLIVEIRA                  |ROD BR 222 NR. SN                       |- NV BACABAL                            |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|1     |0004|03858053350|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0039915|2019-06-04 20:19|R.13 DE JUNHO, LARANJEIRAS                                  |OFK4421|MA|3132       |YAMAHA/FACTOR YBR125 E                       |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|ANTONIA SUSANA DA S CARVALHO                |RUA DUQUE DE CAXIAS NR. 11              |QD 26 - PQ N HORIZONTE                  |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|2     |0007|03858054453|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040058|2019-06-04 20:19|AV.BERNARDO SAYAO, CENTRO                                   |PSU1332|MA|3154       |FORD/F 350 P                                 |PARTICULAR                    |CAMINHAO        |VERMELHA  |0000-00-00|F S M COM E REPRES LTDA ME                  |AV BERNARDO SAYAO NR. N1631             |B - CENTRO                              |65930000|ACAILANDIA          |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|3     |0005|03858054755|60412|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040059|2019-06-04 20:19|AV.BERNARDO SAYAO, CENTRO                                   |GME2125|MA|3154       |VW/SAVEIRO CL                                |PARTICULAR                    |CAMINHONETE     |AZUL      |0000-00-00|TARQUINO MOREIRA FILHO                      |RUA 7 DE SETEMBRO NR.                   |NR 807 - CENTRO                         |65930000|ACAILANDIA          |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|4     |0005|03858055204|60412|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040060|2019-06-04 20:19|AV.BERNARDO SAYAO, CENTRO                                   |PTF1782|MA|3154       |HONDA/PCX 150                                |PARTICULAR                    |MOTONETA        |PRATA     |0000-00-00|PEDRO PEREIRA DE ARAUJO                     |RUA JUAZEIRO NR 909 NR. N 909           |- VILA MARANHAO                         |65930000|ACAILANDIA          |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|5     |0005|03858055565|60412|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040061|2019-06-04 20:19|AV.BERNARDO SAYAO, CENTRO                                   |PTF7559|MA|3154       |TOYOTA/YARIS SD XLS15 AT                     |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|ROLDAO PEREIRA VIANA                        |RUA 15 DE NOVEMBRO NR. N 354            |- LARANJEIRAS                           |65930000|ACAILANDIA          |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|6     |0005|03858056138|60412|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0039920|2019-06-04 20:19|AV.SANTA LUZIA, CENTRO                                      |PTJ0730|MA|3132       |AUDI/A3 LM 150CV                             |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|MARCO ANTONIO MENDES PIMENTEL               |AV DESEMBARGADOR NR. N 164              |- CENTRO                                |65930000|ACAILANDIA          |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|7     |0005|03858056529|60412|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0039921|2019-06-04 20:19|AV.SANTA LUZIA, CENTRO                                      |OJL3410|MA|3132       |CHEV/PRISMA 1.4MT LT                         |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|PEDRO GOMES OLIVEIRA NETO                   |RUA TRAVESSA ESCORCIA NR. LT 28         |QD 28 - PQ DAS NACOES                   |65930000|ACAILANDIA          |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|8     |0005|03858057525|60412|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0039799|2019-06-04 20:19|R.DUQUE DE CAXIAS, CENTRO                                   |PST6765|MA|3179       |HONDA/CG 160 FAN ESDI                        |ALUGUEL                       |MOTOCICLETA     |AMARELA   |0000-00-00|JOSE WILSON DE SOUSA FERREIRA               |RUA ANITA GARIBALDE NR. 11              |- GETAT                                 |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |03873340295|MA|000|9     |0007|03858063800|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0038725|2019-06-04 20:19|R.RIO BRANCO, CENTRO                                        |NXM2771|MA|7008       |FIAT/PALIO ATTRACTIV 1.0                     |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|FRANCISCO WILLIAN ALVES RIBEIRO             |RUA BOM FUTURO NR. 574                  |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|10    |0004|03858065579|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040229|2019-06-04 20:19|R.DORGIVAL P. SOSUA, CENTRO                                 |OXW0709|MA|7008       |HONDA/NXR150 BROS ESD                        |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|REGINALDO DA SILVA BEZERRA                  |QD 217 NR. 20                           |- VILA ILDEMAR                          |65930000|ACAILANDIA          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|11    |0004|03858067407|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040228|2019-06-04 20:19|R.DORGIVAL P. SOUSA, CENTRO                                 |NXB7040|MA|7008       |FIAT/PUNTO ATTRACTIVE                        |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|MARIA FRANCISCA CAZOTE PINHO                |RUA GONCALVES NR. 506                   |- JACU                                  |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|12    |0005|03858069280|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040227|2019-06-04 20:19|RUA CEARA, 560, CENTRO                                      |NXC7286|MA|7008       |HONDA/BIZ 125 ES                             |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|ANDREIA PEREIRA COSTA                       |QUADRA 13 NR. 26                        |- VILA ILDEMAR                          |65930000|ACAILANDIA          |MA|DESOBEDECER AS ORDENS DA AUTORIDADE DE TRANSITO/AG|195                |000|000|000|58350   |000019523|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|13    |0005|03858072125|58350|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040209|2019-06-04 20:19|R.RIO GRANDE, CENTRO                                        |OXR5298|MA|3165       |VW/VOYAGE TL MA                              |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|CICERO LEONARDO SOBRINHO                    |RUA SAO CRISTOVAO NR. N12               |CASA A - PEQUIA                         |65930000|ACAILANDIA          |MA|ESTACIONAR NAS VAGAS RESERV AS PESSOAS C/DEFIC.S/C|ART 181, XX        |000|000|000|76251   |000029347|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|14    |0007|03858076104|76251|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040208|2019-06-04 20:19|AV. DORGIVAL P. SOUSA, CENTRO                               |OIX3673|MA|3165       |MBENZ/MPOLO VIAGGIO R                        |ALUGUEL                       |ONIBUS          |BRANCA    |0000-00-00|VIACAO NOSSA SRA APARECIDA LTDA             |ROD BR 010 KM 01 NR. SN                 |- MARANHAO NOVO                         |65903140|IMPERATRIZ          |MA|DEIXAR O PASSAGEIRO DE USAR CINTO DE SEGURANC     |167                |000|000|000|51852   |000019523|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|15    |0005|03858082350|51852|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040207|2019-06-04 20:19|RUA DR.GERVASIO, CENTRO                                     |OJQ2441|MA|3165       |CHEVROLET/S10 LTZ DD4A                       |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|ANCELMO LEANDRO ROCHA                       |RUA DR GERVASIO NR. N 697               |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR EM DESACORDO C/REGULAM-VAGA DE CARGA/DE|181 * XVII         |000|000|000|55414   |000019523|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|16    |0005|03858083283|55414|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040204|2019-06-04 20:19|R.RIO BRANCO, CENTRO                                        |NNE6338|MA|3165       |CHEVROLET/CLASSIC LS                         |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|ANTONIO MAGNO G DOS SANTOS                  |RUA SAO JOSE SN NR.                     |- CENTRO                                |65418000|PERITORO            |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|17    |0004|03858084824|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040203|2019-06-04 20:19|R.RIO BRANCO, CENTRO                                        |NNB4968|MA|3165       |FIAT/SIENA EL FLEX                           |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|BEATRIZ ALVES DE OLIVEIRA                   |RUA JK NR. 293                          |- JACU                                  |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|18    |0004|03858085260|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040202|2019-06-04 20:19|AV.BERNARDO SAYAO, CENTRO                                   |NXJ1150|MA|3165       |HONDA/CG 150 TITAN ESD                       |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|ANTONIO SOARES LIMA                         |RUA 7 DE SETEMBRO NR. N 536             |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|19    |0005|03858085715|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040201|2019-06-04 20:19|AV.DORGIVAL P. SOSUA, CENTRO                                |OIX2011|MA|3165       |MBENZ/MPOLO VIAGGIO R                        |ALUGUEL                       |ONIBUS          |BRANCA    |0000-00-00|VIACAO NOSSA SRA APARECIDA LTDA             |ROD BR 010 KM 01 NR. SN                 |- MARANHAO NOVO                         |65900000|IMPERATRIZ          |MA|DEIXAR O CONDUTOR DE USAR O CINTO E SEGURANCA     |167                |000|000|000|51851   |000019523|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|20    |0005|03858086495|51851|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040226|2019-06-04 20:19|RUA CEARA, CENTRO                                           |NXC7286|MA|7008       |HONDA/BIZ 125 ES                             |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|ANDREIA PEREIRA COSTA                       |QUADRA 13 NR. 26                        |- VILA ILDEMAR                          |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|21    |0007|03858088234|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0039637|2019-06-04 20:19|RUA TACITO CALDAS, CENTRO                                   |OTZ2273|MA|3110       |TOYOTA/COROLLA XEI20FLEX                     |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|NORIVALDA NEVES ANDRADE                     |AV SANTA LUZIA NR. SN                   |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|22    |0005|03858089788|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040152|2019-06-04 20:19|RUA PIAUI, LARANJEIRAS                                      |PVX0208|MA|7760       |I/HYUNDAI SANTA FE V6                        |PARTICULAR                    |UTILITARIO      |PRATA     |0000-00-00|LAUDELINA DA FRANCA SANTOS                  |RUA PERNAMBUCO NR. 45                   |- GETAT                                 |65930000|ACAILANDIA          |MA|ESTACIONAR NO PASSEIO                             |181 * VIII         |000|000|000|54521   |000019523|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|23    |0005|03858099511|54521|MISTO          |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0039936|2019-06-04 20:19|R.DORGIVAL N.1050, CENTRO                                   |OJK5531|MA|7760       |HONDA/CG150 FAN ESDI                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|CIDERLEI DE FIGUEIREDO MOTA                 |SEBASTIAO ALVES DE MELO NR. SN          |- PRIMAVERA                             |65968000|CAMPESTRE DO MARANHA|MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|24    |0004|03858123935|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0039636|2019-06-04 20:19|R.DORGIVAL P. SOUSA, CENTRO                                 |OIU6331|MA|3110       |VW/NOVO VOYAGE 1.6                           |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|RAQUELINE DOS SANTOS PEREIRA                |RUA ANITA GARIBALDE NR. NR 67           |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTAC. EM DESACORDO C/ A REGULAMENTACAO ESPECIFICA|181 * XVII         |000|000|000|55411   |000019523|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|25    |0005|03858139475|55411|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0039638|2019-06-04 20:19|R. BOM JESUS, CENTRO                                        |NNB0962|MA|3110       |GM/CELTA 4P LIFE                             |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|JOAO GOMES DE ANDRADE                       |RUA SAO MIGUEL NR. 54                   |- PLANO DA SERRA                        |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|26    |0004|03858146226|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0039935|2019-06-04 20:19|RUA CEARA, CENTRO                                           |OTA1193|MA|7760       |TOYOTA/COROLLA XEI20FLEX                     |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|ANTONIA DE CARVALHO CARDOSO                 |RUA SAO DOOMINGOS NR. 18                |- PEQUIA                                |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |06395368294|MA|000|27    |0007|03858148180|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040109|2019-06-04 20:19|R.SAO PAULO, CENTRO                                         |PSD3101|MA|3090       |HONDA/BIZ 125 EX                             |PARTICULAR                    |MOTONETA        |BRANCA    |0000-00-00|ROSIMEIRE SANTOS DE SOUSA                   |RUA B GONCALVES QD 13 NR. N 06          |- SUNIL                                 |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|28    |0007|03858151254|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040234|2019-06-04 20:19|AV.TACITO CALDAS, CENTRO                                    |PXY7321|MA|7008       |FIAT/STRADA WORKING                          |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|ADRIANO NUNES DAS VIRGENS                   |RUA G QD 06 NR. 07                      |- CENTRO                                |65930000|ACAILANDIA          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|29    |0004|03858158666|73662|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040233|2019-06-04 20:19|RUA BONAIRE, 75, CENTRO                                     |BTT5535|MA|7008       |M.BENZ/L 1113                                |PARTICULAR                    |CAMINHAO        |AZUL      |0000-00-00|OSIAS MENDES VIANA                          |RUA SAO PAULO NR. 53                    |- CENTRO                                |65929000|SAO FCO. DO BREJAO  |MA|ESTACIONAR AFASTADO DA GUIA DA CALCADA(MEIO-FIO) A|181 * III          |000|000|000|54010   |000019523|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|30    |0005|03858159166|54010|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040085|2019-06-04 20:19|R.DORGIVAL P. SOUSA, CENTRO                                 |PSP0905|MA|7763       |HONDA/BIZ 125                                |PARTICULAR                    |MOTONETA        |PRETA     |0000-00-00|FAGNA FEITOSA SILVA                         |RUA RIO G DO NORTE NR. 2210             |CS 09 - BACURI                          |65916155|IMPERATRIZ          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|31    |0007|03858159590|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040086|2019-06-04 20:19|R.SAO FRANCISCO, CENTRO                                     |NXJ7550|MA|7763       |HONDA/CG 150 FAN ESI                         |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|FRANCISCA RODRIGUES PIRES SILVA             |RUA 9 DE JULHO NR. N 479                |- VL MARANHAO                           |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|32    |0007|03858159964|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040072|2019-06-04 20:19|AV.TACITO CALDAS, 1319, CENTRO                              |PTB8969|MA|3154       |TOYOTA/COROLLA ALTISFLEX                     |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|ANTONIO DIAS MORAIS JUNIOR                  |RUA NOLASCO DAS NEVES NR. 19            |- NOVA ACAILANDIA                       |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|33    |0004|03858160377|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040073|2019-06-04 20:19|AV.TACITO CALDAS, CENTRO                                    |OIZ4138|MA|3154       |HONDA/BIZ 125 ES                             |PARTICULAR                    |MOTONETA        |PRETA     |0000-00-00|DILCINEIA PEREIRA DOS S LIMA                |RUA DR IVO QD 69 NR. 06                 |- NV ACAILANDIA                         |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|34    |0007|03858161209|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040252|2019-06-04 20:19|RUA BONAIRE, CENTRO                                         |PTE6798|MA|3179       |HONDA/CG 160 FAN                             |PARTICULAR                    |MOTOCICLETA     |BRANCA    |0000-00-00|LAIANE PEREIRA LIMA                         |RUA 02 NR. LT 02                        |QD 04 - NV ACAILANDIA                   |65930000|ACAILANDIA          |MA|DESOBEDECER AS ORDENS DA AUTORIDADE DE TRANSITO/AG|195                |000|000|000|58350   |000019523|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|35    |0005|03858162442|58350|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040253|2019-06-04 20:19|RUA BONAIRE, CENTRO                                         |PTE6798|MA|3179       |HONDA/CG 160 FAN                             |PARTICULAR                    |MOTOCICLETA     |BRANCA    |0000-00-00|LAIANE PEREIRA LIMA                         |RUA 02 NR. LT 02                        |QD 04 - NV ACAILANDIA                   |65930000|ACAILANDIA          |MA|COND. MOTO/MOTONETA/CICLOM C/ CRIAN. MENOR DE 7 AN|244 * V            |000|000|000|70721   |000029347|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|36    |0007|03858165700|70721|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040232|2019-06-04 20:19|R.DORGIVAL P. SOUSA, CENTRO                                 |NSU2833|MA|7008       |VW/VOYAGE 1.0                                |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|FERNANDO MARINHO FEITOSA                    |JOSE SARNEY NR. 17                      |- PEQUIA                                |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|37    |0004|03858166405|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040331|2019-06-04 20:19|RUA SAO LUIS, CENTRO                                        |NXD2051|MA|3154       |HONDA/CG 150 TITAN EX                        |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|ALAN RODRIGUES                              |QD E 5 NR. CS B                         |QD 09 - JD DE ALAH                      |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|38    |0007|03858216666|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0039290|2019-06-04 20:19|R.DORGIVAL P. SOSUA, CENTRO                                 |PSQ1792|MA|3088       |RENAULT/DUSTER 16 D 4X2                      |PARTICULAR                    |CAMIONETA       |MARROM    |0000-00-00|JONAS BARROSO VAZ                           |ROD BR 222 KM 33 NR.                    |- ZONA RURAL                            |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|39    |0007|03858222437|60501|MISTO          |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040087|2019-06-04 20:19|R.DORGIVAL P. SOUSA, CENTRO                                 |NXD2578|MA|7763       |YAMAHA/FACTOR YBR125 ED                      |PARTICULAR                    |MOTOCICLETA     |ROXA      |0000-00-00|ANTONIO CRUZ TEIXEIRA JUNIOR                |R BOM FUTURO NR. 585                    |- CENTRO                                |65900320|IMPERATRIZ          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|40    |0007|03858224715|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0039292|2019-06-04 20:19|R.DUQUE DE CAXIAS, CENTRO                                   |PTG1721|MA|3088       |HONDA/POP 110I                               |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|IVANILDE DE JESUS SOUSA                     |R N OLIVEIRA QD 05 NR. N 09             |- JUSCELINO                             |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|41    |0007|03858226211|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0039293|2019-06-04 20:19|R.DUQUE DE CAXIAS,976, CENTRO                               |PTG1721|MA|3088       |HONDA/POP 110I                               |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|IVANILDE DE JESUS SOUSA                     |R N OLIVEIRA QD 05 NR. N 09             |- JUSCELINO                             |65930000|ACAILANDIA          |MA|DESOBEDECER AS ORDENS DA AUTORIDADE DE TRANSITO/AG|195                |000|000|000|58350   |000019523|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|42    |0005|03858230421|58350|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040258|2019-06-04 20:19|AV.SANTA LUZIA, CENTRO                                      |OJM4096|MA|3179       |HONDA/CG 150 TITAN EX                        |PARTICULAR                    |MOTOCICLETA     |BRANCA    |0000-00-00|BIMAEL ALVES DA SILVA                       |RUA 21 DE ABRIL NR. 102                 |- JACU                                  |65930000|ACAILANDIA          |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|43    |0005|03858231029|60412|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-03-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0040159|2019-06-04 20:19|AV.TACITO CALDAS, CENTRO                                    |PTD1000|MA|7760       |CHEV/SPIN 1.8L AT LTZ                        |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|LEILIANE SOARES DIAS                        |RUA BOLIVIA NR. SN                      |QD 21 - PQ DAS NACOES                   |65930000|ACAILANDIA          |MA|ESTACIONAR SOBRE FAIXA DESTINADA A PEDESTRE       |181 * VIII         |000|000|000|54522   |000019523|00961|2019-03-08|2019-04-22|00000000000000|00000000000|                                                |00000000000|  |000|44    |0005|03858233722|54522|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040526|2019-06-04 20:19|AV.BERNARDO SAYAO, CENTRO                                   |NKF9389|MA|3132       |MARCOPOLO/VOLARE V8 MO                       |ALUGUEL                       |MICROONIBUS     |PRATA     |0000-00-00|LAURINDO DIAS FEITOSA FILHO                 |RUA 14 NR. 109                          |- VILA VITORIA                          |65918063|IMPERATRIZ          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|10    |0007|03924748101|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040527|2019-06-04 20:19|RUA CEARA, CENTRO                                           |PSL5712|MA|3132       |VW/SAVEIRO CS TL MB                          |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|LACERDA COM E LOC DE VEIC LTDA              |AV DORG P DE SOUSA NR. N1245            |- CENTRO                                |65921000|CIDELANDIA          |MA|CONDUZIR VEIC. TRANSP. PASSAGEI. EM COMPARTIMENTO |230 * II           |000|000|000|65640   |000029347|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|11    |0007|03924766703|65640|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040503|2019-06-04 20:19|AV.BERNARDO SAYAO, CENTRO                                   |MVY4671|MA|3179       |FIAT/STRADA FIRE CE FLEX                     |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|EDIMILSON DA SILVA RODRIGUES                |RUA 15 DE NOVEMBRO NR. 07               |- LARANJEIRAS                           |65930000|ACAILANDIA          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|12    |0004|03924790442|73662|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040505|2019-06-04 20:19|R.FORTALEZA, CENTRO                                         |NHS4708|MA|3179       |IVECO/DAILY70C16 CS                          |PARTICULAR                    |CAMINHAO        |BRANCA    |0000-00-00|W A COMUNICACAO VISUAL LTDA                 |AV TACITO DE CLDAS NR. N 14             |- CENTRO                                |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|13    |0007|03924891044|57380|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040477|2019-06-04 20:19|R.DORGIVAL, FRT.BRADESCO, CENT                              |HPN6800|MA|3090       |VW/PARATI 1.6                                |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|NILSON FERREIRA DOS SANTOS                  |RUA DOM PEDRO I NR. 447                 |- JACU                                  |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|14    |0004|03924917329|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040220|2019-06-04 20:19|AV.SANTA LUZIA, JARDIM AMERICA                              |NXK3061|MA|3165       |VW/SAVEIRO 1.6 CE CROSS                      |PARTICULAR                    |CAMINHONETE     |VERMELHA  |0000-00-00|ZACARIAS MALAQUIAS DA SILVA                 |RUA CEARA NR. 4632                      |- MERCADINHO                            |65901260|IMPERATRIZ          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|15    |0007|03924938768|60501|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040478|2019-06-04 20:19|R.SANTOS DUMONT, 235, CENTRO                                |FXM4571|MA|3090       |CHEV/TRAILBLAZER LTZ AG4                     |PARTICULAR                    |UTILITARIO      |VERMELHA  |0000-00-00|RENATO DA SILVA ALMEIDA                     |R GODOFREDO VIANA NR. 3020              |- BACURI                                |65916010|IMPERATRIZ          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|16    |0004|03924956901|55250|MISTO          |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040479|2019-06-04 20:19|RUA MARANHAO, CENTRO                                        |PTG7943|MA|3090       |HONDA/CG 160 FAN                             |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|LUCIANA ARAUJO SANTOS                       |QUADRA 52 NR. NR 05                     |- RES TROPICAL                          |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|17    |0007|03924971668|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040455|2019-06-04 20:19|AV.DORGVIAL P. SOUSA, CENTRO                                |OXR7533|MA|3095       |HONDA/CG150 FAN ESDI                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|JOAO VITOR SILVA LISBOA                     |RUA DA PADARIA NR. N 162                |- PLANO DA SERRA                        |65930000|ACAILANDIA          |MA|ESTAC. VEIC. NAS ESQU. E MENOS DE 5M DO ALINHAMENT|181 * I            |000|000|000|53800   |000013016|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|18    |0004|03924983933|53800|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040454|2019-06-04 20:19|R.DUQUE DE CAXIAS N.699, CENTR                              |PSX9675|MA|3095       |FIAT/STRADA HD WK CD E                       |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|RAIMUNDO HONORATO SENA                      |ROD BR 010 NR. SN                       |- LARANJEIRAS                           |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|19    |0004|03924999660|55500|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0015053|2019-06-04 20:19|RUA PIAUI, LARANJEIRAS                                      |PTC9748|MA|415971PM   |HONDA/CG 160 FAN                             |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|RAIMUNDO FRANCISCO DO NASCIMENTO            |R ULISSES GUIMARAES NR. NR 08           |- JACU                                  |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|1     |0004|03924074127|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0015054|2019-06-04 20:19|RUA PIAUI, LARANJEIRAS                                      |PTC9748|MA|415971PM   |HONDA/CG 160 FAN                             |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|RAIMUNDO FRANCISCO DO NASCIMENTO            |R ULISSES GUIMARAES NR. NR 08           |- JACU                                  |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|2     |0007|03924157987|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0036930|2019-06-04 20:19|RUA MINAS GERAIS, CIKEL                                     |JHX3423|MA|417222PM   |GM/CORSA SEDAN PREMIUM                       |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|SIMONE SOARES MONTENEGRO                    |RUA MASSARANDUBA NR. 30                 |QD 34 - NOVA ACAILANDIA                 |65930000|ACAILANDIA          |MA|ESTACIONAR SOBRE FAIXA DESTINADA A PEDESTRE       |181 * VIII         |000|000|000|54522   |000019523|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|3     |0005|03924229384|54522|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0036931|2019-06-04 20:19|RUA SAO LUIS, CENTRO                                        |PSH8165|MA|2564805PM  |HONDA/BIZ 125 ES                             |PARTICULAR                    |MOTONETA        |ROSA      |0000-00-00|WANDERLY DE SOUSA SANTOS                    |RUA BOM JESUS NR. 01                    |APT A - ANTONIO FERREIR                 |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|4     |0007|03924288020|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0036932|2019-06-04 20:19|AV.BERNARDO SAYAO, CENTRO                                   |NMS7754|MA|2430346PM  |GM/PRISMA MAXX                               |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|IVANETE OLIVEIRA DE MACEDO                  |RUA SAO PAULO NR. 53                    |MARCIO DESP - CENTRO                    |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|5     |0004|03924383170|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0036933|2019-06-04 20:19|AV.BERNARDO SAYAO, CENTRO                                   |PTI3177|MA|2430346PM  |HONDA/CG 160 FAN                             |PARTICULAR                    |MOTOCICLETA     |CINZA     |0000-00-00|LUCAS LIMA GOMES                            |RUA J MARIQUINHA QD 24 NR. N 35         |- VILA BOM JARDIM                       |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|6     |0004|03924412448|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040219|2019-06-04 20:19|R.BOM JESUS, CENTRO                                         |OXV5595|MA|3165       |HONDA/BIZ 100 ES                             |PARTICULAR                    |MOTONETA        |PRETA     |0000-00-00|WALTMIR PEREIRA LIMA                        |RUA URUGUAI NR. 247                     |- VL MARANHAO                           |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|7     |0007|03924518432|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040323|2019-06-04 20:19|AV.TACITO CALDAS, CENTRO                                    |PSV7255|MA|3132       |RENAULT/SANDERO AUTH 10                      |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|IOMILTON CAMPOS LINDOSO                     |QUADRA 28 NR. 27 A                      |- VILA BOM JARDIM                       |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|8     |0007|03924633444|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040012|2019-06-04 20:19|AV.ALEXANDDRE COSTA, R.TROPICA                              |PSF2409|MA|3088       |HONDA/NXR160 BROS ESDD                       |PARTICULAR                    |MOTOCICLETA     |BRANCA    |0000-00-00|EDINAA DA COSTA DA CONCEICAO                |RUA CATARINA NR. 457                    |- VL TANCREDO                           |65930000|ACAILANDIA          |MA|COND. MOTOC/MOTON./CICLOM TRANSPORTANDO/PASSAG.S/C|244 * II           |000|000|000|70481   |000029347|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|9     |0007|03924655766|70481|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040407|2019-06-04 20:19|AV.DORGIVAL P. SOUSA, CENTRO                                |HPT6542|MA|7008       |FIAT/UNO MILLE FIRE                          |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|EVILSON AVELINO ROMA                        |RUA MEDEIROS NETO NR.                   |NR 782 - LARANJEIRAS                    |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|20    |0005|03925010351|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040408|2019-06-04 20:19|AV.TACITO CALDAS N.218, CENTRO                              |PSG0210|MA|7008       |CHEV/SPIN 1.8L AT ACT                        |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|SILEY ELCEN SANTOS                          |RUA 13 DE JUNHO NR. 751                 |- LARANJEIRAS                           |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|21    |0004|03925023267|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040409|2019-06-04 20:19|AV.BERNARDO SAYAO, 1699,CENTR                               |PTK3392|MA|7008       |VW/VOYAGE 1.6L MB5                           |ALUGUEL                       |AUTOMOVEL       |BRANCA    |0000-00-00|CICERO RODRIGUES DE LIMA                    |RUA SAO RAIMUNDO NR. 528                |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|22    |0005|03925052372|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040410|2019-06-04 20:19|R.MARLY SARNEY N.1109, CENTRO                               |AMH8731|MA|7008       |I/FORD FOCUS 1.6L HA                         |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|NELSON ROBERTO C MOTA JUNIOR                |R NOSSA SRA DA LUZ NR 37 NR.            |- AURORA                                |65099110|SAO LUIS            |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|23    |0004|03925060049|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040532|2019-06-04 20:19|R.DORGIVAL P. SOUSA, CENTRO                                 |PTE6798|MA|3132       |HONDA/CG 160 FAN                             |PARTICULAR                    |MOTOCICLETA     |BRANCA    |0000-00-00|LAIANE PEREIRA LIMA                         |RUA 02 NR. LT 02                        |QD 04 - NV ACAILANDIA                   |65930000|ACAILANDIA          |MA|COND. MOTOCICLETA/MOTONETA/CICLOM S/CAPACETE DE SE|244 * I            |000|000|000|70301   |000029347|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|24    |0007|03925251391|70301|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040533|2019-06-04 20:19|RUA BONAIRE FRT.CAIXA, CENTRO                               |HON6811|MA|3132       |HONDA/CG 125 TITAN                           |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|EDIMAR GOMES DE CASSIA                      |RUA MARECHAL DEODORO N-270 NR.          |- JACU                                  |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|25    |0004|03925311912|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040511|2019-06-04 20:19|R.BONAIRE, FRT.CAIXA, CENTRO                                |NMX1088|MA|3179       |HONDA/BIZ 125 ES                             |PARTICULAR                    |MOTONETA        |PRETA     |0000-00-00|GIRLENE PEREIRA NUNES                       |QD 02 NR. LT11                          |- BRASIL NOVO                           |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|26    |0004|03925315098|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040510|2019-06-04 20:19|R.DORGIVAL P. SOUSA, CENTRO                                 |NHK6265|MA|3179       |VW/GOL 1.0                                   |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|KLEITON HENRIQUE CARNEIRO                   |RUA CORIOLANO MILHOMEM NR. 1375         |- CENTRO                                |65911000|IMPERATRIZ          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|27    |0004|03925318089|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040481|2019-06-04 20:19|R.BONAIRE, FRT.CAIXA, CENTRO                                |NXA4086|MA|3090       |CHEVROLET/CLASSIC LS                         |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|RAIMUNDO NONATO COSTA LEITE                 |BR 222 NR. 6                            |- CAMPINAS                              |65350000|VITORIA DO MEARIM   |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|28    |0004|03925321128|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040480|2019-06-04 20:19|R.DORGIVAL , CENTRO                                         |PTE6798|MA|3090       |HONDA/CG 160 FAN                             |PARTICULAR                    |MOTOCICLETA     |BRANCA    |0000-00-00|LAIANE PEREIRA LIMA                         |RUA 02 NR. LT 02                        |QD 04 - NV ACAILANDIA                   |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|29    |0004|03925333738|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040530|2019-06-04 20:19|R.DUQUE DE CAXIAS, 1011, CENTR                              |OXW3626|MA|3132       |CHEVROLET/S10 LTZ FD2                        |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|DANUBBIO CAVALCANTE COSTA                   |RUA SAO LUIS NR. 587                    |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|30    |0005|03925337024|54870|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040221|2019-06-04 20:19|AV.DORGIVAL P. SOUSA, CENTRO                                |OJL6484|MA|3165       |VW/POLO SEDAN 1.6 COMFOR                     |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|JANILSON JOSE DA COSTA                      |AV ITAIPU NR. 38                        |- PQ SANTA LUCIA                        |65912340|IMPERATRIZ          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|31    |0005|03925338543|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040507|2019-06-04 20:19|RUA BOM JESUS, CENTRO                                       |OJC4262|MA|3179       |FIAT/STRADA ADVENTURE CD                     |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|CELINA GONCALVES DA COSTA                   |RUA SAO FRANCISCO NR. 1118              |- CENTRO                                |65930000|ACAILANDIA          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|32    |0004|03925347003|73662|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040508|2019-06-04 20:19|R.DORGIVAL P. SOUSA, CENTRO                                 |PZO8981|MA|3179       |CHEVROLET/ONIX 10MT JOYE                     |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|ANA SELMA RODRIGUES DE CARVALHO             |RUA ARAGUAIA N NR. 44                   |- VL VALDIR FILHO                       |65715000|LAGO DA PEDRA       |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|33    |0004|03925372784|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040509|2019-06-04 20:19|RUA BONAIRE, FRT.CAIXA, CENTRO                              |NWV4928|MA|3179       |HONDA/BIZ 125 ES                             |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|VANDECLEIA DOS REIS AMORIM                  |RUA TERTULIANO QD 274 NR. 17            |- NV ACAILANDIA                         |65930000|ACAILANDIA          |MA|ESTACIONAR NAS VAGAS RESERV AS PESSOAS C/DEFIC.S/C|ART 181, XX        |000|000|000|76251   |000029347|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|34    |0007|03925373985|76251|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040531|2019-06-04 20:19|R.DORGIVAL P. SOSUA, CENTRO                                 |OIU6743|MA|3132       |I/FIAT SIENA EL 1.0 FLEX                     |PARTICULAR                    |AUTOMOVEL       |BEGE      |0000-00-00|ANTONIO ALVES                               |QD 117 NR. 06                           |- VL ILDEMAR                            |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|35    |0004|03925375503|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-12|209610|PREF. DE: MA - ACAILANDIA               |ACA0040483|2019-06-04 20:19|R.DR.GERVASIO, CENTRO                                       |PSQ4464|MA|3090       |FIAT/TORO VOLCANO AT D4                      |PARTICULAR                    |CAMINHONETE     |PRETA     |0000-00-00|FRANCISCO CARLOS DE S PEREIRA               |R C NR. 117                             |- JD DE ALAH                            |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-04-13|2019-05-27|00000000000000|00000000000|                                                |00000000000|  |000|36    |0005|03925376917|54870|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040513|2019-06-04 20:19|AV.TACITO CALDAS, CENTRO                                    |OXY6413|MA|3179       |VW/GOL CL MC                                 |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|MARIA CICERA SOUSA DA C MENEZES             |RUA BOCA DA MATA NR. 443                |- CENTRO                                |65795000|GOV. LUIZ ROCHA     |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|1     |0004|03928221108|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040514|2019-06-04 20:19|R.DORGIVAL P. SOUSA, CENTRO                                 |PSJ8603|MA|3179       |I/TOYOTA HILUX CS4X4                         |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|MARCIO LOBEU DE SOUZA                       |RUA SAFIRA NR. 98                       |- JD AMERICA                            |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|2     |0004|03928221892|55500|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040365|2019-06-04 20:19|R.DR.GERVASIO N.547, CENTRO                                 |HPP1671|MA|3154       |GM/S10 2.8 D                                 |PARTICULAR                    |CAMINHONETE     |CINZA     |0000-00-00|FRANCISCO FERREIRA DA SILVA                 |RUA BOM JESUS NR 390 NR.                |TEL 3538 1832 - CENTRO                  |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|3     |0005|03928230590|54870|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040364|2019-06-04 20:19|R. MARLY SARNEY, CENTRO                                     |OXY9448|MA|3154       |HONDA/CG150 FAN ESDI                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|ANTONIO RICARDO PEREIRA DE SOUSA            |AV JOAO CASTELO NR. NR 15               |- PEQUIA                                |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|4     |0007|03928235109|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040140|2019-06-04 20:19|AV.BERNARDO SAYAO, JACU                                     |PSI5125|MA|4445       |HONDA/CG 150 TITAN EX                        |ALUGUEL                       |MOTOCICLETA     |AMARELA   |0000-00-00|ERIVAN SILVA DE SOUSA                       |RUA 18 NR. LT 14                        |QD 29 - JD DE ALAH                      |65930000|ACAILANDIA          |MA|TRANSITAR C/VEICULO EM CICLOVIAS, CICLOFAIXAS     |193                |000|000|000|58192   |000088041|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|5     |0007|03928237098|58192|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040139|2019-06-04 20:19|R.MARLY SARNEY, CENTRO                                      |NTC4228|MA|4445       |VW/GOL 1.0                                   |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|RICARDO DA SILVA MACEDO                     |RUA 04 NR. N 98                         |- CJ PROGRESSO II                       |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|6     |0005|03928241257|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040138|2019-06-04 20:19|AV.TACITO CALDAS, CENTRO                                    |PSS0007|MA|4445       |TROLLER/T4 XLT 3.2                           |PARTICULAR                    |UTILITARIO      |BRANCA    |0000-00-00|ABRAHAN LINCONL CAMPOS TEIXEIRA             |RUA RETORNO 6 NR. NR 16                 |QD 09 - PARQUE PLANALTO                 |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|7     |0005|03928242989|54870|MISTO          |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040482|2019-06-04 20:19|R.SAO PAULO, CENTRO                                         |OTM7899|MA|3090       |CHEV/PRISMA 1.0MT LT                         |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|GILDEAN ROQUE SILVA                         |RUA LAMANTE JR NR. NR679                |- LARANJEIRA                            |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|8     |0007|03928243861|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040553|2019-06-04 20:19|R.DORGIVAL PINHEIRO, CENTRO                                 |PSR8631|MA|7760       |CHEVROLET/S10 LTZ FD2                        |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|IND E COM DE ALIMENTOS G LTDA ME            |ROD BR 222 NR. SN                       |- PEQUIA                                |65930000|ACAILANDIA          |MA|ESTACIONAR SOBRE FAIXA DESTINADA A PEDESTRE       |181 * VIII         |000|000|000|54522   |000019523|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|9     |0005|03928248286|54522|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040554|2019-06-04 20:19|R.BONAIRE C/R.S.FCO, CENTRO                                 |NWS7954|MA|7760       |I/M.BENZ313CDI SPRINTERM                     |ALUGUEL                       |MICROONIBUS     |BRANCA    |0000-00-00|JOAO DE DEUS FILHO                          |RUA DUQUE DE CAXIAS NR. 103             |- ANTONIO FERREIR                       |65930000|ACAILANDIA          |MA|ESTAC. VEIC. NAS ESQU. E MENOS DE 5M DO ALINHAMENT|181 * I            |000|000|000|53800   |000013016|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|10    |0004|03928251376|53800|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040142|2019-06-04 20:19|RUA SAO LUIS, CENTRO                                        |OJH1008|MA|4445       |MARCOPOLO/VOLARE V8 ON                       |APRENDIZAGEM                  |ONIBUS          |PRATA     |0000-00-00|T C M SOUZA REAL ACAILANDIA ME              |RUA SAO PAULO NR NR. 755                |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|11    |0005|03928257382|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040144|2019-06-04 20:19|PATIO DO H.MUNICIPAL, GETAT                                 |OIY5694|MA|3157       |RENAULT/SANDERO EXP1016V                     |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|JOACILLO MAGALHAES F LIMA                   |RUA 13 NR. 04                           |QDA 601 - P BURITI                      |65900000|IMPERATRIZ          |MA|ESTAC. EM DESACORDO C/ A REGULAMENTACAO ESPECIFICA|181 * XVII         |000|000|000|55411   |000019523|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|12    |0005|03928260200|55411|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040143|2019-06-04 20:19|PATIO DO H.MUNICIPAL, GETAT                                 |PSO4628|MA|4445       |HONDA/CG 160 FAN ESDI                        |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|MAXIMIANA RODRIGUES DA SILVA                |QD 41 NR. 16                            |- CADETE                                |65930000|ACAILANDIA          |MA|ESTAC. EM DESACORDO C/ A REGULAMENTACAO ESPECIFICA|181 * XVII         |000|000|000|55411   |000019523|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|13    |0005|03928261061|55411|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040145|2019-06-04 20:19|PATIO HOSP. MUNICIPAL, GETAT                                |HDS8110|MA|3157       |I/HYUNDAI I30 2.0                            |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|MARCONYS NASCIMENTO BARBOSA                 |RUA JOAO DE DEUS NR. 116                |- VL TANCREDO                           |65930000|ACAILANDIA          |MA|ESTAC. EM DESACORDO C/ A REGULAMENTACAO ESPECIFICA|181 * XVII         |000|000|000|55411   |000019523|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|14    |0005|03928262530|55411|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040146|2019-06-04 20:19|PATIO HOSPITAL MUNICIPAL, GETA                              |OXS4326|MA|3157       |VW/GOL TL MB                                 |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|JOSEVALDO DE SANTANA                        |RUA PROGRESSO NR NR. 08                 |- MACAUBA                               |65930000|ACAILANDIA          |MA|ESTAC. EM DESACORDO C/ A REGULAMENTACAO ESPECIFICA|181 * XVII         |000|000|000|55411   |000019523|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|15    |0005|03928263838|55411|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040147|2019-06-04 20:19|PATIO HOSPITAL MUNICIPAL, GETA                              |OJL0065|MA|3157       |VW/NOVO GOL 1.0                              |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|MARILENE OLIVEIRA S DE ASSUNCAO             |RUA C EDUARDO R SANTOS NR. N 12         |QD 06 - JD AMERICA                      |65930000|ACAILANDIA          |MA|ESTAC. EM DESACORDO C/ A REGULAMENTACAO ESPECIFICA|181 * XVII         |000|000|000|55411   |000019523|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|16    |0005|03928264958|55411|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040150|2019-06-04 20:19|PATIO DO H. MUNICIPAL, GETAT                                |NWZ4513|MA|4445       |HONDA/CG 150 FAN ESI                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|CARLOS DA SILVA MENDES                      |RUA BOM PRICIPIO NR. N 287              |- VILINHA                               |65900000|IMPERATRIZ          |MA|ESTAC. EM DESACORDO C/ A REGULAMENTACAO ESPECIFICA|181 * XVII         |000|000|000|55411   |000019523|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|17    |0005|03928274350|55411|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040516|2019-06-04 20:19|R.BONAIRE, FRT.CAIXA, CENTRO                                |NXI9614|MA|3179       |HONDA/NXR150 BROS ES                         |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|EDINALDO PINHEIRO DA SILVA                  |RUA TATAJUBA QD 320 NR. N 320           |- N ACAILANDIA                          |65930000|ACAILANDIA          |MA|ESTACIONAR NAS VAGAS RESERV AS PESSOAS C/DEFIC.S/C|ART 181, XX        |000|000|000|76251   |000029347|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|18    |0007|03928275542|76251|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040517|2019-06-04 20:19|RUA GOIAS, PX.CLIMED, CENTRO                                |NMP9944|MA|3179       |HONDA/CG 125 FAN ES                          |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|ANACY SILVA DE CASTRO                       |R MAGALHAES DE ALMEIDA NR. NR541        |- CENTRO                                |65700000|BACABAL             |MA|COND. MOTOC/MOTON./CICLOM TRANSPORTANDO/PASSAG.S/C|244 * II           |000|000|000|70481   |000029347|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|19    |0007|03928278460|70481|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040224|2019-06-04 20:19|R.MARLY SARNEY, CENTRO                                      |PZJ5658|MA|3165       |RENAULT/LOGAN EXP 16 SCE                     |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|EDSON MARIA DE AQUINO                       |AV JUSCELINO KUBISCHEK NR. NR13         |QD 62 - CENTRO                          |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|20    |0005|03928279645|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040360|2019-06-04 20:19|RUA MARANHAO, CENTRO                                        |OJJ0118|MA|3154       |HONDA/CG150 FAN ESDI                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|EDUARDO MARINHO DA SILVA                    |R IMPERATRIZ LEOPODINO NR. N 497        |- SANTA RITA                            |65900000|IMPERATRIZ          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|21    |0007|03928280830|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040361|2019-06-04 20:19|RUA MARANHAO, CENTRO                                        |PTC6059|MA|3154       |HONDA/NXR160 BROS ESDD                       |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|MARCELO DOS SANTOS EUZEBIO                  |RUA ANITA GARIBALDE NR. N 10            |- JD BOA VISTA                          |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|22    |0007|03928281798|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040362|2019-06-04 20:19|R.SAO LUIS, PX.LILIANE, CENTRO                              |PSA1663|MA|3154       |FIAT/PALIO FIRE WAY                          |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|TRANSPORTADORA DELTA LTDA                   |RUA PROJETADA NR. 51                    |- SANTO AMARO                           |65800000|BALSAS              |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|23    |0004|03928283260|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040363|2019-06-04 20:19|AV.SANTA LUZIA, CENTRO                                      |NNF1722|MA|3154       |VW/FOX 1.0 GII                               |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|NOELSON SOUSA FRAZAO BARROS                 |RUA PROJETADA NR. 32                    |- JACU                                  |65930000|ACAILANDIA          |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|24    |0005|03928287605|60412|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040485|2019-06-04 20:19|R.MARLY SARNEY N.508, CENTRO                                |OXQ0967|MA|3090       |FIAT/FIORINO 1.4 FLEX                        |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|BRUNO SILVA FERREIRA                        |RUA SANTA QUITERIA N 14 NR. COND        |VILAGIO PARADISO - JD ELDORADO          |65010000|SAO LUIS            |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|25    |0005|03928288237|54870|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040605|2019-06-04 20:19|R.DORGIVAL P. SOUSA, CENTRO                                 |PSX6923|MA|3110       |TOYOTA/ETIOS SD XS 15 MT                     |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|DJARA VASCONCELOS SOARES                    |RUA D QD 07 NR 08 NR.                   |- JD DE ALAH                            |65930000|ACAILANDIA          |MA|ESTAC. VEIC. NAS ESQU. E MENOS DE 5M DO ALINHAMENT|181 * I            |000|000|000|53800   |000013016|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|26    |0004|03928292455|53800|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040603|2019-06-04 20:19|AV.TACITO CALDAS, CENTRO                                    |NHS9359|MA|3110       |VW/GOL 1.0                                   |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|EDUARDO BRUNO BARROS MATOS                  |R SANTO AUGUSTINHO NR. N 724            |- BOM SUCESSO                           |65900000|IMPERATRIZ          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|27    |0007|03928294199|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040601|2019-06-04 20:19|R.DORGIVAL N.1050, CENTRO                                   |OIW4061|MA|3110       |HONDA/CG 125 FAN ES                          |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|EDIVALDO ELOIA ROCHA                        |AVENIDA TACITO DE CALDAS NR. 385        |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|28    |0004|03928427580|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0039709|2019-06-04 20:19|AV.TACITO CALDAS, CENTRO                                    |PTJ4382|MA|3123       |HONDA/BIZ 110I                               |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|MARIA HELENA DUTRA DA SILVA                 |RUA X NR. NR 06                         |QD 31 LT 06 - JD ALAH                   |65930000|ACAILANDIA          |MA|ESTACIONAR SOBRE FAIXA DESTINADA A PEDESTRE       |181 * VIII         |000|000|000|54522   |000019523|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|29    |0005|03928431277|54522|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0039708|2019-06-04 20:19|R.DORGIVAL P. SOUSA, CENTRO                                 |OIF8452|MA|3123       |TOYOTA/COROLLA GLI FLEX                      |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|IVANEIDE PINTO DE BRITO                     |AV TACITO DE CALDAS NR. 214             |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|30    |0005|03928432362|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040428|2019-06-04 20:19|R.SAO PAULO, CENTRO                                         |PTD4883|MA|7763       |HONDA/CG 160 FAN                             |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|ALINE SOUSA MOTA                            |RUA GOIAS NR. 684                       |- CENTRO                                |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|31    |0007|03928434446|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040556|2019-06-04 20:19|R. 07 DE SETEMBRO, CENTRO                                   |NHC7184|MA|7760       |FORD/F250 XLT F21                            |PARTICULAR                    |CAMINHAO        |PRATA     |0000-00-00|IRAN PEREIRA MARINHO                        |RUA C NR. 142                           |- JARDIM DE ALA                         |65930000|ACAILANDIA          |MA|ESTAC. VEIC. NAS ESQU. E MENOS DE 5M DO ALINHAMENT|181 * I            |000|000|000|53800   |000013016|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|32    |0004|03928435752|53800|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040557|2019-06-04 20:19|AV.TACITO CALDAS, CENTRO                                    |NHS9359|MA|7760       |VW/GOL 1.0                                   |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|EDUARDO BRUNO BARROS MATOS                  |R SANTO AUGUSTINHO NR. N 724            |- BOM SUCESSO                           |65900000|IMPERATRIZ          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|33    |0007|03928441124|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040559|2019-06-04 20:19|AV.TACITO CALDAS, CENTRO                                    |OIW4061|MA|7760       |HONDA/CG 125 FAN ES                          |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|EDIVALDO ELOIA ROCHA                        |AVENIDA TACITO DE CALDAS NR. 385        |- CENTRO                                |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|34    |0007|03928456636|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3106|2019-04-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0040567|2019-06-04 20:19|R.MARLY SARNEY, CENTRO                                      |NSJ3115|MA|7760       |VW/VOYAGE 1.0                                |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|FRANCISCA DO N DE ARAUJO                    |RUA F QD 11 NR. 18                      |- JD DE ALAH                            |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-04-16|2019-05-30|00000000000000|00000000000|                                                |00000000000|  |000|35    |0007|03928457764|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
