2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0021069|2019-11-08 09:50|AVENIDA RIO BRANCO                                          |PTK7484|MA|5795-1     |HONDA/POP 110I                               |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|MANOEL MESSIAS GOMES                        |PV AROEIRA NR. SN                       |- ZONA RURAL                            |65728000|LIMA CAMPOS         |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00861|2019-12-31|2020-02-13|31903672210881|00000023477|856600000025347703321302220086144197036722108812|00000000000|  |000|10    |0007|04329578050|60501|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0020929|2019-11-01 20:30|RUA CRENCIO RAPOSO                                          |NNA7458|MA|137/98     |FIAT/PALIO FIRE ECONOMY                      |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|BERNARDO DA COSTA ARAUJO                    |VP 05 QDA 23 CS N NR. 09                |- COHAB II                              |65700000|BACABAL             |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00861|2019-12-31|2020-02-13|31903672210969|00000010412|856400000019041203321306220086144197036722109695|00000000000|  |000|11    |0004|04329579200|55250|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0020927|2019-10-31 08:10|RUA MANECO REGO                                             |NHP6861|MA|137/98     |FIAT/IDEA ELX FLEX                           |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|ADALBERTO LACERDA RIBEIRO                   |RUA GOIAS NR. 01                        |CASA B - PQ MANGUEIRAS                  |65901550|IMPERATRIZ          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00861|2019-12-31|2020-02-13|31903672211000|00000023477|856200000029347703321302220086144197036722110008|00000000000|  |000|12    |0007|04329581698|57380|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0020990|2019-11-01 10:56|AV RIO BRANCO                                               |HPR8886|MA|80-1       |HONDA/C100 BIZ ES                            |PARTICULAR                    |MOTONETA        |AZUL      |0000-00-00|EDILENE AVELINO DOS ANJOS                   |AV MARLY BOUERES NR. 1409               |- MUTIRAO                               |65725000|PEDREIRAS           |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00861|2019-12-31|2020-02-13|31903672211187|00000010412|856200000011041203321306220086144197036722111873|00000000000|  |000|13    |0004|04329585111|55500|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0021070|2019-11-08 10:10|AVENIDA RIO BRANCO                                          |HPN6248|MA|5795-1     |HONDA/CG 125 TITAN ES                        |PARTICULAR                    |MOTOCICLETA     |AZUL      |0000-00-00|JACIRO PEREIRA CASTRO                       |RUA SALVACAO NR. 121                    |- CENTRO                                |65727000|TRIZIDELA DO VALE   |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00861|2019-12-31|2020-02-13|31903672211264|00000010412|856900000014041203321306220086144197036722112640|00000000000|  |000|14    |0004|04329587297|55500|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0021313|2019-11-12 10:50|ROD JOAO DO VALE                                            |PTJ9303|MA|5812-1     |HONDA/CG 160 FAN                             |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|MARINALVA LUZ SILVA                         |RUA OURO VIVO NR. 403                   |STO ANTONIO DOS - OLIVEIRAS             |65727000|TRIZIDELA DO VALE   |MA|EXECUTAR OPERACOES DE RETORNO NOS ACLIVES/DECLIVES|206 * II           |000|000|000|60092   |000029347|00861|2019-12-31|2020-02-13|31903672211341|00000023477|856000000021347703321302220086144197036722113416|00000000000|  |000|15    |0007|04329591006|60092|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0021071|2019-11-08 11:20|AVENIDA RIO BRANCO                                          |PSX1218|MA|5795-1     |HONDA/POP 110I                               |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|WALDIRENE SEBASTIAO DIAS                    |RUA ANGICAL NR. S/N                     |- BAIXAO DO MESQU                       |65725000|PEDREIRAS           |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00861|2019-12-31|2020-02-13|31903672211429|00000010412|856800000015041203321306220086144197036722114299|00000000000|  |000|16    |0004|04329593190|55500|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0021064|2019-11-06 10:15|RUA MANECO REGO                                             |PSU1237|MA|5795-1     |HONDA/CG 125I FAN                            |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|FRANCISCA RIZONETE DE S LIMA                |RUA DA LARANJEIRA NR. SN                |- CENTRO                                |65720000|IGARAPE GRANDE      |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00861|2019-12-31|2020-02-13|31903672211506|00000023477|856800000023347703321302220086144197036722115064|00000000000|  |000|17    |0007|04329598043|57380|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0021311|2019-11-11 15:55|RUA MANECO REGO                                             |NNC6454|MA|5812-1     |HONDA/POP100                                 |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|SEBASTIAO LIMA BRITO                        |RUA FLORESTA CASA NR. NR. 062           |- CENTRO                                |65727000|TRIZIDELA DO VALE   |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00861|2019-12-31|2020-02-13|31903670150110|00000023477|856600000025347703321302220086144197036701501102|00000000000|  |000|18    |0007|04329621754|57380|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0021309|2019-11-11 14:30|RUA MANECO REGO                                             |NMR5966|MA|5812-1     |HONDA/CG 150 TITAN ES                        |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|DOMINGAS MESQUITA                           |POVOADO NOVA LUZ NR. SN                 |- ZONA RURAL                            |65728000|LIMA CAMPOS         |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00861|2019-12-31|2020-02-13|31903672211693|00000023477|856400000027347703321302220086144197036722116930|00000000000|  |000|19    |0007|04329624796|57380|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0021308|2019-11-11 14:25|AVENIDA RIO BRANCO                                          |NHC9376|MA|5812-1     |HONDA/BIZ 125 KS                             |PARTICULAR                    |MOTONETA        |PRETA     |0000-00-00|JOAO FRANCISCO ALVES DA SILVA               |RUA 13 A UNID 103 NR. NR 03             |- CIDADE OPERARIA                       |65058000|SAO LUIS            |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00861|2019-12-31|2020-02-13|31903672211770|00000010412|856500000018041203321306220086144197036722117706|00000000000|  |000|20    |0004|04329626829|55500|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0021307|2019-11-11 14:20|AVENIDA RIO BRANCO                                          |OXT6965|MA|5812-1     |HONDA/CG150 FAN ESDI                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|MAGAIVER SA DE LIMA                         |RUA 01 NR. 12                           |- AUGUSTO LUNA                          |65750000|ESPERANTINOPOLIS    |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00861|2019-12-31|2020-02-13|31903672211858|00000010412|856800000015041203321306220086144197036722118589|00000000000|  |000|21    |0004|04329630443|55500|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0019613|2019-11-09 07:49|AVENIDA RIO BRANCO                                          |OJD9190|MA|051/2019   |HONDA/NXR150 BROS ES                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|JOSE LEONILDO DE ARAUJO SILVA               |RUA PRINCIPAL NR. S/N                   |POV PALMEIRAL - ZONA RURAL              |65750000|ESPERANTINOPOLIS    |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00861|2019-12-31|2020-02-13|31903672210023|00000023477|856500000026347703321302220086144197036722100231|00000000000|  |000|2     |0007|04329556375|60501|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0021101|2019-11-05 10:55|RUA CRESCENCIO RAPOSO                                       |NXI1760|MA|6301-1     |HONDA/BIZ 125 ES                             |PARTICULAR                    |MOTONETA        |ROSA      |0000-00-00|FRANCISCA ERICA DA SILVA                    |RUA MESSIAS FILHO NR. 579               |- CENTRO                                |65727000|TRIZIDELA DO VALE   |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00861|2019-12-31|2020-02-13|31903672210100|00000023477|856100000020347703321302220086144197036722101007|00000000000|  |000|3     |0007|04329562448|57380|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0020936|2019-11-06 14:50|AVENIDA RIO BRANCO                                          |PSB0535|MA|137/98     |FIAT/SIENA ESSENCE 1.6                       |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|LIDIVAM ALVES MONTEIRO                      |RUA DO ACUDE NR. 1031                   |- CENTRO                                |65418000|PERITORO            |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00861|2019-12-31|2020-02-13|31903672210298|00000010412|856800000015041203321306220086144197036722102989|00000000000|  |000|4     |0004|04329563460|55500|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0021102|2019-11-05 20:33|RUA HABILHO MOTEIRO                                         |OXY7675|MA|6301-1     |HONDA/CG 150 TITAN EX                        |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|RODOLPHO PATRYCK DE MORAIS COSTA            |RUA 06 QD 07 NR. 13                     |CONJ PARQUE - DAS PALMEIRAS             |65725000|PEDREIRAS           |MA|DEIXAR DE DAR PREF.PEDES/VEIC NAO MOTOR.FAIXA ELE |214 * I            |000|000|000|61220   |000029347|00861|2019-12-31|2020-02-13|31903672210375|00000023477|856900000022347703321302220086144197036722103755|00000000000|  |000|5     |0007|04329564548|61220|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0020926|2019-10-30 10:30|RUA MANECO REGO                                             |OJF6035|MA|132/98     |HONDA/NXR150 BROS ES                         |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|WALESSON AZEVEDO VIEIRA PINTO               |RUA SAO JOAO NR. 69                     |- ENGENHO                               |65725000|PEDREIRAS           |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00861|2019-12-31|2020-02-13|31903672210452|00000023477|856600000025347703321302220086144197036722104522|00000000000|  |000|6     |0007|04329569728|57380|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0021068|2019-11-06 10:40|AVENIDA RIO BRANCO                                          |HQD4065|MA|5795-1     |HONDA/CG 125 FAN                             |PARTICULAR                    |MOTOCICLETA     |AZUL      |0000-00-00|CLEONE DAS NEVES DA C SANTOS                |AV OTAVIO PASSOS NR. 415                |- GOIABAL                               |65725000|PEDREIRAS           |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00861|2019-12-31|2020-02-13|31903672210530|00000023477|856900000022347703321302220086144197036722105305|00000000000|  |000|7     |0007|04329573172|60501|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0021063|2019-11-12 10:30|PRACA DO MERCADO                                            |NXI4469|MA|5795-1     |HONDA/CG 125 FAN KS                          |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|CLAUDENOR DA C MARCAL                       |RUA TEIXEIRA DE FREITAS NR. 1276        |- CENTRO                                |65700000|BACABAL             |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00861|2019-12-31|2020-02-13|31903672210617|00000010412|856900000014041203321306220086144197036722106170|00000000000|  |000|8     |0004|04329575000|55500|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0020928|2019-10-31 08:30|RUA MANECO REGO                                             |PTB9611|MA|137/98     |CHEV/PRISMA 1.4MT LT                         |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|LEONILSON DA CONCEICAO SILVA                |TV SAO RAIMUNDO II NR. NR 38            |- CENTRO                                |65418000|PERITORO            |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00861|2019-12-31|2020-02-13|31903672210704|00000023477|856000000021347703321302220086144197036722107046|00000000000|  |000|9     |0007|04329575442|57380|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0021108|2019-11-11 21:19|RUA CRESCENCIO RAPOSO                                       |OIS5327|MA|6301-1     |HONDA/NXR150 BROS ES                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|E. DE J. D. DE ANDRADE                      |RUA DO MATADOURO NR. N.143              |- CENTRO                                |65740000|POCAO DE PEDRAS     |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00861|2019-12-31|2020-02-13|31903672211935|00000023477|856900000022347703321302220086144197036722119355|00000000000|  |000|22    |0007|04329633744|57380|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0021107|2019-11-11 14:40|AVENIDA RIO BRANCO                                          |HQA6745|MA|6301-1     |HONDA/C100 BIZ                               |PARTICULAR                    |MOTONETA        |VERDE     |0000-00-00|MARIA LUISA DE SOUSA SILVA.                 |AVENIDA FREITAS CASA NR. NR.98          |- SAO FRANCISCO                         |65725000|PEDREIRAS           |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00861|2019-12-31|2020-02-13|31903672212076|00000010412|856600000017041203321306220086144197036722120767|00000000000|  |000|23    |0004|04329640414|55500|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4170|2019-12-30|208610|PREF. DE: MA - PEDREIRAS                |PYA0021106|2019-11-11 11:11|RUA EURICO RIBEIRO                                          |NNE6070|MA|6301-1     |HONDA/POP100                                 |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|FRANCILENE CAROLINA DA SILVA                |AVENIDA ZECA BRANCO CASA NR. N.342      |- BAIRRO MUTIRAO                        |65725000|PEDREIRAS           |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00861|2019-12-31|2020-02-13|31903672212153|00000023477|856800000023347703321302220086144197036722121534|00000000000|  |000|24    |0007|04329646323|57380|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
