1*NATR207570201911140046522019111400000000000000
2000000000465220191114207570PREF. DE: MA - CAXIAS                   CXA0077701201910181450PCA CANDIDO MENDES                                          OJO8367BA           HONDA/POP100                                 PARTICULAR                    MOTOCICLETA     PRETA     00000000FABIO GOMES DE SOUZA MARTINS ME             TRAV FERNANDO JATOBA NR. 22             BOM JARDIM - CENTRO                     48970000SENHOR DO BONFIM    BACOND. MOTOC/MOTON./CICLOM TRANSPORTANDO/PASSAG.S/C244 * II           00000000070481   0000293470075720191115201912300000000000000000000000000                                                00000000000  000   1     00070433478381370481PASSAGEIRO
2000000000465220191114207570PREF. DE: MA - CAXIAS                   CXA0077704201910161625PCA CANDIDO MENDES                                          LVW9877PI           I/TRAXX JL50Q 2                              PARTICULAR                    MOTONETA        VERMELHA  00000000LIDIA MARIA PEREIRA DA SILVA                CJ T NEVES QD 02 BL 08 NR.              AP202 - TANCREDO NEVES                  64076510TERESINA            PICOND. MOTOC/MOTON./CICLOM TRANSPORTANDO/PASSAG.S/C244 * II           00000000070481   0000293470075720191115201912300000000000000000000000000                                                00000000000  000   2     00070433478499270481PASSAGEIRO
2000000000465220191114207570PREF. DE: MA - CAXIAS                   CXA0076839201910160930RUA GETULIO VARGAS                                          OUD4346PI           HONDA/CG 150 FAN ESI                         PARTICULAR                    MOTOCICLETA     PRETA     00000000MARCELA CAMELO DOS SANTOS                   CONJ GIOVANI PRADO QD-E CS NR.          - VALE QUEM TEM                         64057200TERESINA            PICOND. MOTOCICLETA/MOTONETA/CICLOM S/CAPACETE DE SE244 * I            00000000070301   0000293470075720191115201912300000000000000000000000000                                                00000000000  000   3     00070433478694470301PASSAGEIRO
2000000000465220191114207570PREF. DE: MA - CAXIAS                   CXA0077891201910220825RUA CONSELHEIRO FURTADO                                     OJM0911PI           FIAT/SIENA ESSENCE 1.6                       PARTICULAR                    AUTOMOVEL       BEGE      00000000JOSE CARLOS MINEIRO                         R BENJAMIN CONSTANTE ED DA NR. 00000    - CENTRO                                64010100TERESINA            PIDIRIGIR VEICULO SEGURANDO TELEFONE CELULAR        ART 252, & UNICO   00000000076331   0000293470075720191115201912300000000000000000000000000                                                00000000000  000   4     00070433478871876331PASSAGEIRO
2000000000465220191114207570PREF. DE: MA - CAXIAS                   CXA0077866201910171522PCA RUY BARBOSA                                             NIE5377PI           VW/POLO 1.6                                  PARTICULAR                    AUTOMOVEL       PRETA     00000000RENATA CARVALHO LINHARES                    Q 63 CS 23 A NR.                        - RENASCENCA II                         64000200TERESINA            PIESTACIONAR EM DESACORDO C/REGULAMENTACAO-PONTO OU 181 * XVII         00000000055413   0000195230075720191115201912300000000000000000000000000                                                00000000000  000   5     00050433479011955413PASSAGEIRO
2000000000465220191114207570PREF. DE: MA - CAXIAS                   CXA0077023201910170950RUA SAO BENEDITO                                            OUC7400PI           HONDA/CG 125 FAN KS                          PARTICULAR                    MOTOCICLETA     VERMELHA  00000000JOSIEL LOPES DA SILVA                       RUA AMAPA NR. 01291                     - ILHOTAS                               64014045TERESINA            PICOND. MOTOC/MOTON./CICLOM TRANSPORTANDO/PASSAG.S/C244 * II           00000000070481   0000293470075720191115201912300000000000000000000000000                                                00000000000  000   6     00070433479158170481PASSAGEIRO
2000000000465220191114207570PREF. DE: MA - CAXIAS                   CXA0077909201910180909RUA GETULIO VARGAS                                          PIM6983PI           FIAT/PALIO SPORTING 1.6                      PARTICULAR                    AUTOMOVEL       BRANCA    00000000LUCIANA ANDREA DA COSTA SOARES              RUA DES ADALBERTO CORREIA NR. 03125     AP 202 - PLANALTO ININGA BL A           64049680TERESINA            PIESTAC. VEIC. NAS ESQU. E MENOS DE 5M DO ALINHAMENT181 * I            00000000053800   0000130160075720191115201912300000000000000000000000000                                                00000000000  000   7     00040433479456453800PASSAGEIRO
2000000000465220191114207570PREF. DE: MA - CAXIAS                   CXA0077725201910181805AV LUIS SALES                                               PIA7171PI           CHEVROLET/S10 LT DD4A                        PARTICULAR                    CAMINHONETE     PRATA     00000000C P FEITOZA                                 AV BARAO DE GURGUEIA NR. 01196          - VERMELHA                              64018290TERESINA            PIDIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       252 * VI           00000000073662   0000130160075720191115201912300000000000000000000000000                                                00000000000  000   8     00040433479682673662ESPECIAL
3000008000000000008
