1*NATI207570202001100047832020011000000000000000
2000000000478320200110207570PREF. DE: MA - CAXIAS                   CXA0078693201912131725PCA PANTHEON                                                PSJ1188MA122181-SAMTHONDA/BIZ 100 ES                             PARTICULAR                    MOTONETA        BRANCA    00000000GISLENE E SILVA CARVALHO                    TV PIQUIZEIRO NR. 121                   - MUTIRAO                               65604865CAXIAS              MACOND. MOTOC/MOTON./CICLOM TRANSPORTANDO/PASSAG.S/C244 * II           00000000070481   0000293470075720200111202002240000000000000000000000000                                                00000000000  000   1     00070445071995670481PASSAGEIRO
2000000000478320200110207570PREF. DE: MA - CAXIAS                   CXA0079018201912141119TRAV CAETANO CARVALHO                                       PSP0774MA306101-SAMTHONDA/POP 110I                               PARTICULAR                    MOTOCICLETA     VERMELHA  00000000FRANCISCO DE AZEVEDO ALMEIDA                PV FREXEIRA NR. SN                      - PV FREXEIRA                           65400000CODO                MACOND. MOTOC/MOTON./CICLOM TRANSPORTANDO/PASSAG.S/C244 * II           00000000070481   0000293470075720200111202002240000000000000000000000000                                                00000000000  000   2     00070445072112870481PASSAGEIRO
2000000000478320200110207570PREF. DE: MA - CAXIAS                   CXA0079014201912141055PCA DO PANTHEON                                             PTM5174MA122161-SAMTHONDA/POP 110I                               PARTICULAR                    MOTOCICLETA     PRETA     00000000RAIMUNDA DE SOUSA                           RUA JOAO CASTELO NR. 74                 - MUTIRAO                               65604850CAXIAS              MACOND. MOTOC/MOTON./CICLOM TRANSPORTANDO/PASSAG.S/C244 * II           00000000070481   0000293470075720200111202002240000000000000000000000000                                                00000000000  000   3     00070445072292270481PASSAGEIRO
2000000000478320200110207570PREF. DE: MA - CAXIAS                   CXA0079013201912141035RUA DA INDEPENDENCIA                                        PSV3214MA122161-SAMTHONDA/POP 110I                               PARTICULAR                    MOTOCICLETA     PRETA     00000000FRANCISCO WELINTON B DA SILVA               RUA SANTAREM NR. 101                    - ANTENOR VIANA                         65603540CAXIAS              MACOND. MOTOC/MOTON./CICLOM TRANSPORTANDO/PASSAG.S/C244 * II           00000000070481   0000293470075720200111202002240000000000000000000000000                                                00000000000  000   4     00070445072525570481PASSAGEIRO
2000000000478320200110207570PREF. DE: MA - CAXIAS                   CXA0079011201912141020RUA SAO BENEDITO                                            NMY1119MA306101-SAMTHONDA/NXR150BROS MIX ESD                     PARTICULAR                    MOTOCICLETA     LARANJA   00000000MARIA DAS GRACAS DE O SILVA                 R 13 NR. 30                             QD 17 - CONJ COHAB                      65600010CAXIAS              MACOND. MOTOC/MOTON./CICLOM TRANSPORTANDO/PASSAG.S/C244 * II           00000000070481   0000293470075720200111202002240000000000000000000000000                                                00000000000  000   5     00070445072775470481PASSAGEIRO
2000000000478320200110207570PREF. DE: MA - CAXIAS                   CXA0079009201912141004RUA SAO BENEDITO                                            OJP4599MA306101-SAMTHONDA/BIZ 125 ES                             PARTICULAR                    MOTONETA        ROSA      00000000LEANE FERREIRA DA SILVA                     RUA SATURNINO BELO NR. 2545             - SAO FRANCISCO                         65600000CAXIAS              MACOND. MOTOC/MOTON./CICLOM TRANSPORTANDO/PASSAG.S/C244 * II           00000000070481   0000293470075720200111202002240000000000000000000000000                                                00000000000  000   6     00070445076432370481PASSAGEIRO
2000000000478320200110207570PREF. DE: MA - CAXIAS                   CXA0077050201912160935PCA PANTHEON                                                PSS7140MA138301-SAMTCHEVROLET/ONIX 1.0MT LT                      PARTICULAR                    AUTOMOVEL       VERMELHA  00000000DEUS MARIA B DA SILVA O MEDEIROS            AV SEN ALEXANDRE COSTA NR. 3058         - VILA LOBAO                            65605515CAXIAS              MAESTACIONAR EM DESACORDO C/REGULAMENTACAO-PONTO OU 181 * XVII         00000000055413   0000195230075720200111202002240000000000000000000000000                                                00000000000  000   7     00050445076616455413PASSAGEIRO
2000000000478320200110207570PREF. DE: MA - CAXIAS                   CXA0078483201912160823AV RODOVIARIA                                               NHO9610MA306051-SAMTHONDA/POP100                                 PARTICULAR                    MOTOCICLETA     PRETA     00000000CONCEICAO DE M M DA S E SILVA               RUA 09 NR. 402                          - RES PAMPULHA                          65606872CAXIAS              MACOND. MOTOCICLETA/MOTONETA/CICLOM S/CAPACETE DE SE244 * I            00000000070301   0000293470075720200111202002240000000000000000000000000                                                00000000000  000   8     00070445076657170301PASSAGEIRO
3000008000000000008
