2|000000|3953|2020-02-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0031712|2019-12-13 10:26|R. 13 DE JUNHO, 598, CENTRO                                 |NMQ9337|MA|4445       |GM/CELTA 4P LIFE                             |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|ANTONIO RODRIGUES FILHO                     |RUA VIENA QD 12 NR. 29                  |- PEQUIA                                |65930000|ACAILANDIA          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-02-04|2020-03-19|32003676138667|00000010412|856000000013041203321900320096147204036761386675|00000000000|  |000|2     |0004|04405451974|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0033112|2019-12-13 14:17|AV.DORGIVAL PINHEIRO, CENTRO                                |JHA2285|MA|3090       |VW/FOX 1.0                                   |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|AURELIO PEREIRA DO AMARAL FILHO             |QD 10 NR. LT01A                         |- COLINAS PARK                          |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-02-04|2020-03-19|32003676138744|00000015618|856100000012561803321901320096144201036761387442|00000000000|  |000|3     |0005|04405454574|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0033110|2019-12-13 10:34|AV.BERNARDO SAYAO, CENTRO                                   |PTN3459|MA|3090       |FIAT/TORO FREEDOM AT9 D                      |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|V S NERIS ME                                |AV SANTA LUZIA NR. 154                  |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-02-04|2020-03-19|32003676138821|00000015618|856700000016561803321901320096144201036761388218|00000000000|  |000|4     |0005|04405456836|54870|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-06|209610|PREF. DE: MA - ACAILANDIA               |ACA0031867|2019-09-16 10:29|RUA DORGIVAL P SOUSA CENTRO                                 |NHR9602|MA|3132       |GM/CELTA 4P LIFE                             |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|ROMILDO GONCALVES RIBEIRO                   |RUA 25 NR 22 QD 30 NR.                  |- COHAB ANIL IV                         |65032100|SAO LUIS            |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-02-07|2020-03-23|31903667164406|00000010412|856900000014041203322304320096144193036671644064|00000000000|  |000|2     |0004|04248035197|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033057|2019-12-17 11:12|AV.BERNARDO SAYAO, CENTRO                                   |NSQ8714|PA|           |FIAT/DUCATO MINIBUS                          |ALUGUEL                       |MICROONIBUS     |PRATA     |0000-00-00|JUVENAL LIMA DE AGUIAR                      |RUA SAO JOSE 92 NR.                     |- CENTRO                                |68633000|DOM ELISEU          |PA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-02-05|2020-03-20|32003676549375|00000010412|877000000019301658672003802096100002367654937500|00000000000|  |000|2     |0004|04414091691|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033160|2019-12-19 15:05|R.SAO LUIS N.588, CENTRO                                    |NIU8310|PI|           |FORD/FIESTA FLEX                             |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|SAMIA VANESSA CARVALHO LIMA                 |RUA IGUACU NR. 03285                    |- PLANALTO BELA VISTA                   |64031200|TERESINA            |PI|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-02-05|2020-03-20|32003676549452|00000010412|877600000013301658672003802096100002367654945206|00000000000|  |000|3     |0004|04414092590|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033161|2019-12-19 14:55|AV.TACITO CALDAS N.193, CENTRO                              |PKF4073|MG|           |CHEV/PRISMA 1.4MT LT                         |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|ARVAL BRASIL LTDA                           |RUA ANTONIO DE ALBUQUERQUE NR. 271      |15 ANDAR - FUNCINARIOS                  |30112010|BELO HORIZONTE      |MG|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-02-05|2020-03-20|32003676549530|00000010412|877200000017301658672003802096100002367654953002|00000000000|  |000|4     |0004|04414093929|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033151|2019-12-16 15:20|R.DORGIVAL PINHEIRO N.1050                                  |HXB6252|CE|           |HONDA/CG 125 FAN KS                          |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|CHRISTIANO SILVEIRA COSTA                   |SITIO AROEIRA NR. 0                     |- ZONA RURAL                            |62570000|BELA CRUZ           |CE|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-02-05|2020-03-20|32003676549617|00000010412|877800000011301658672003802096100002367654961708|00000000000|  |000|5     |0004|04414095646|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033158|2019-12-19 10:08|R.DORGIVAL N. 1134, CENTRO                                  |QDP1087|PA|           |I/TOYOTA HILUX CDSRVA4FD                     |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|NELSON LUIZ BRAGATTO                        |FA TONGA, 12 NR.                        |- CENTRO                                |68630000|PARAGOMINAS         |PA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-02-05|2020-03-20|32003676549704|00000015618|877500000014952358672006802096100002367654970402|00000000000|  |000|6     |0005|04414098831|54870|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033207|2019-12-19 15:14|R.DUQUE DE CAXIAS, CENTRO                                   |MWE6786|TO|           |VW/8.150                                     |PARTICULAR                    |CAMINHAO        |BRANCA    |0000-00-00|FEIRAO DOS MOVEIS MAGAZINE LTDA             |RUA QUINTINO BOCAIUVA NR. 644           |- CENTRO                                |77950000|ARAGUATINS          |TO|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-02-05|2020-03-20|32003676549881|00000015618|877000000019952358672006802096100002367654988107|00000000000|  |000|7     |0005|04414105340|54870|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033128|2019-12-13 10:25|R.DR.GERVASIO, CENTRO                                       |QRE2J72|ES|           |I/TOYOTA HILUX CDSR A4FD                     |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|JURIADYSON MONTEIRO BARROS DAL COL          |R ODETE DE O LACOURT NR. 361            |APT 203 - JD DA PENHA                   |29060050|VITORIA             |ES|ESTAC. VEIC. NAS ESQU. E MENOS DE 5M DO ALINHAMENT|181 * I            |000|000|000|53800   |000013016|00961|2020-02-05|2020-03-20|32003676549969|00000010412|877200000017301658672003802096100002367654996902|00000000000|  |000|8     |0004|04414106176|53800|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033181|2019-12-19 10:11|R.DORGIVAL FRT.BOVILLE CENTRO                               |QDP1087|PA|           |I/TOYOTA HILUX CDSRVA4FD                     |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|NELSON LUIZ BRAGATTO                        |FA TONGA, 12 NR.                        |- CENTRO                                |68630000|PARAGOMINAS         |PA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-02-05|2020-03-20|32003676550031|00000010412|877400000015301658672003802096100002367655003104|00000000000|  |000|9     |0004|04414107091|73662|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0032411|2019-12-16 14:40|R.DUQUE DE CAXIAS N.1410                                    |PSC7353|MA|3057       |FIAT/SIENA ESSENCE 1.6                       |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|TERESINHA BARBOSA PASSOS                    |RUA TROPICAL NR. N 11                   |QD 14 LT 4 - JACU                       |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-02-05|2020-03-20|32003676495859|00000023477|856500000026347703322003320096144201036764958595|00000000000|  |000|2     |0007|04413682416|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0032412|2019-12-16 15:33|AV.TACITO CALDAS N.101, CENTRO                              |PSD8403|MA|3057       |FIAT/UNO WAY 1.0                             |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|FRANCISCO TAYLON SOUSA CARVALHO             |RUA 13 DE MAIO NR. 369                  |- CENTRO                                |65922000|JOAO LISBOA         |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-02-05|2020-03-20|32003676495936|00000010412|856300000010041203322007320096147204036764959361|00000000000|  |000|3     |0004|04413685334|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033130|2019-12-13 11:10|R.DUQUE DE CAXIAS N.1011, CENT                              |PTL5700|MA|3165       |VW/13.190 CRM 4X2 4P                         |ALUGUEL                       |CAMINHAO        |BRANCA    |0000-00-00|WR TRANSPORTES DE CARGAS LTDA ME            |R GOIAS NR. 509                         |- MARANHAOM NOVO                        |65903060|IMPERATRIZ          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-02-05|2020-03-20|32003676496077|00000015618|856900000014561803322008320096144201036764960773|00000000000|  |000|4     |0005|04413689992|54870|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033131|2019-12-13 11:30|R.DR. GERVASIO N.693, CENTRO                                |OXV7499|MA|3165       |FIAT/STRADA WORKING CD                       |PARTICULAR                    |CAMINHONETE     |VERMELHA  |0000-00-00|RAYLLA RODRIGUES OLIVEIRA                   |RUA SAO FCO NR. NR 02                   |QD 08 - VL BOM JARDIM                   |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-02-05|2020-03-20|32003676496154|00000015618|856600000017561803322008320096144201036764961540|00000000000|  |000|5     |0005|04413693493|54870|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033208|2019-12-19 15:36|AV.TACITO CALDAS N.111, CENTRO                              |PTJ0086|MA|3154       |FORD/F 4000 P                                |PARTICULAR                    |CAMINHAO        |PRATA     |0000-00-00|RDC CONST E EMPREEND EIRELI                 |RUA GUANABARA NR. NR91                  |- TRES PODERES                          |65903040|IMPERATRIZ          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-02-05|2020-03-20|32003676496231|00000015618|856200000011561803322008320096144201036764962316|00000000000|  |000|6     |0005|04413698436|54870|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033206|2019-12-19 14:56|R.SAO FRANCISCO C/R.MARANHAO                                |OJA6030|MA|3154       |HONDA/CG150 FAN ESDI                         |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|EDIMAR FERREIRA VIANA                       |RUA GIL GALLET NR. N 21                 |- NOVA ACAILANDIA                       |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-02-05|2020-03-20|32003676496319|00000023477|856900000022347703322003320096144201036764963199|00000000000|  |000|7     |0007|04413702964|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033205|2019-12-19 14:36|AV.DORGIVAL FRT.TEND.MODAS                                  |PSV0475|MA|3154       |I/TOYOTA HILUX CSLSTM4FD                     |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|ARACIANO DOS SANTOS PEREIRA                 |RUA MARLY SARNEY NR. 1279               |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-02-05|2020-03-20|32003676496406|00000015618|856000000013561803322008320096144201036764964064|00000000000|  |000|8     |0005|04413707290|54870|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033204|2019-12-19 10:34|AV.TACITO CALDAS N.60, CENTRO                               |HOW4681|MA|3154       |VW/GOL 16V                                   |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|MANOEL AQUINO RIBEIRO                       |RUA CASTELO BRANCO NR. 778              |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-02-05|2020-03-20|32003676496583|00000010412|856500000018041203322007320096144201036764965830|00000000000|  |000|9     |0004|04413711610|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0032548|2019-12-18 11:00|AV.TACITO CALDAS C/D.DE CAXIAS                              |OJB8028|MA|3154       |HONDA/CG150 FAN ESDI                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|JUCILENE LIMA SILVA                         |RUA VIENA NR. 77A                       |- A FERREIRA II                         |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-02-05|2020-03-20|32003676496660|00000023477|856600000025347703322003320096144201036764966606|00000000000|  |000|10    |0007|04413723309|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0032549|2019-12-18 11:01|AV.TACITO CLADAS, CENTRO                                    |OJB8028|MA|3154       |HONDA/CG150 FAN ESDI                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|JUCILENE LIMA SILVA                         |RUA VIENA NR. 77A                       |- A FERREIRA II                         |65930000|ACAILANDIA          |MA|COND. MOTOCICLETA/MOTONETA/CICLOM S/CAPACETE DE SE|244 * I            |000|000|000|70301   |000029347|00961|2020-02-05|2020-03-20|32003676496748|00000023477|856600000025347703322003320096147204036764967489|00000000000|  |000|11    |0007|04413731697|70301|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0032547|2019-12-18 10:39|R.RIO GRANDE, CENTRO                                        |PTJ5258|MA|3154       |HONDA/PCX 150 DLX                            |PARTICULAR                    |MOTONETA        |MARROM    |0000-00-00|LIVIA RODRIGUES Q FERRAZ                    |RUA GONACCALVES DIAS NR. N 542          |- CENTRO                                |65900210|IMPERATRIZ          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-02-05|2020-03-20|32003676496825|00000023477|856500000026347703322003320096144201036764968255|00000000000|  |000|12    |0007|04413737563|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0032546|2019-12-16 15:27|R.DORGIVAL PINHEIRO N.1134                                  |PTL7215|MA|3154       |FIAT/SIENA ATTRACTIV 1.4                     |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|RAIMUNDA GOMES ARAUJO                       |RUA J DOS REIS FEITOSA NR. 538          |- CENTRO                                |65939000|ITINGA DO MARANHAO  |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-02-05|2020-03-20|32003676496902|00000015618|856800000015561803322008320096144201036764969022|00000000000|  |000|13    |0005|04413747933|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033159|2019-12-19 11:17|R. DORGIVAL PINHEIRO N. 23                                  |OJM1959|MA|3088       |VW/GOL 1.0 GIV                               |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|DOUGLAS FERREIRA DE BRITO                   |RUA SAO LUIZ NR. 386                    |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-02-05|2020-03-20|32003676497043|00000015618|856000000013561803322008320096144201036764970434|00000000000|  |000|14    |0005|04413749332|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033157|2019-12-19 09:07|R.DORGIVAL PINHEIRO N.26                                    |NWS8767|MA|3088       |CHEVROLET/CLASSIC LS                         |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|RAIMUNDO NONATO COSTA SILVA                 |RUA VALE DO RIO DOCE NR. NR09           |QD09 LT09 - PLANO DA SERRA              |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-02-05|2020-03-20|32003676497120|00000015618|856600000017561803322008320096144201036764971200|00000000000|  |000|15    |0005|04413751361|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033156|2019-12-17 14:48|R.DUQUE DE CAXIAS N.948, CENTR                              |PSJ8729|MA|3088       |HONDA/BIZ 125 EX                             |PARTICULAR                    |MOTONETA        |PRETA     |0000-00-00|JOSIVANIA MOURA DE PINHO                    |R N CASA 12 A QD 36 NR.                 |- JARDIM DE ALAH                        |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-02-05|2020-03-20|32003676497208|00000010412|856800000015041203322007320096144201036764972083|00000000000|  |000|16    |0004|04413753410|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033154|2019-12-17 10:00|RUA CEARA N.521, CENTRO                                     |OJL3618|MA|3088       |HONDA/CG150 FAN ESDI                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|CARLECY GOMES MEDEIROS                      |RUA 13 DE JUNHO NR. 945                 |- CENTRO                                |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-02-05|2020-03-20|32003676497395|00000023477|856800000023347703322003320096144201036764973958|00000000000|  |000|17    |0007|04413755006|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033153|2019-12-19 10:21|R. MARANHAO N.1048, CENTRO                                  |PTF2764|MA|3088       |CHEVROLET/ONIX 1.4MT LT                      |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|SUZIANE MELO MIRANDA                        |RUA LUIS ALFREDO NR. 18                 |- NV ACAILANDIA 2                       |65930000|ACAILANDIA          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-02-05|2020-03-20|32003676497472|00000010412|856700000016041203322007320096147204036764974725|00000000000|  |000|18    |0004|04413757017|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033152|2019-12-19 10:19|R.RIO GRANDE C/R.DORGIVAL                                   |HJG4478|MA|3088       |FIAT/PALIO FIRE FLEX                         |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|EDVALDO PEREIRA DA SILVA                    |RUA STA CATARINA NR. 431                |- VL TANCREDO                           |65930000|ACAILANDIA          |MA|PARAR SOBRE FAIXA DE PEDESTRE NA MUDDANCA DE SINAL|183                |000|000|000|56731   |000013016|00961|2020-02-05|2020-03-20|32003676497550|00000010412|856300000010041203322007320096144201036764975508|00000000000|  |000|19    |0004|04413761707|56731|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033162|2019-12-19 15:19|R.BOM JESUS N.236, CENTRO                                   |OJG7119|MA|3088       |HYUNDAI/HB20 1.6M 1.6M                       |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|FELIPE ARAUJO DE CARVALHO                   |RUA 15 DE NOVEMBRO NR. N 329            |- LARANJEIRAS                           |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-02-05|2020-03-20|32003676497637|00000023477|856300000028347703322003320096144201036764976373|00000000000|  |000|20    |0007|04413767322|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0032984|2019-12-17 14:30|R.DUQUE DE CAXIAS N.948, CENTR                              |NXA8177|MA|7763       |HONDA/NXR150 BROS ES                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|LUCIANO ANTONIO DA SILVA                    |AVENIDA JOAO CASTELO NR. 59             |- PEQUIA                                |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-02-05|2020-03-20|32003676497714|00000010412|856500000018041203322007320096144201036764977140|00000000000|  |000|21    |0004|04413771079|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033163|2019-12-19 16:02|R.MARANHAO C/R.SAO FRANCISCO                                |PSX2894|MA|3088       |HONDA/CG 160 FAN ESDI                        |ALUGUEL                       |MOTOCICLETA     |AMARELA   |0000-00-00|EDSON ALMEIDA CORREIA                       |QD 5 NR. 11                             |- VL BOM JARDIM 2                       |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-02-05|2020-03-20|32003676497801|00000023477|856500000026347703322003320096144201036764978015|00000000000|  |000|22    |0007|04413834577|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0032938|2019-12-17 09:41|AV.TACITO CALDAS N.362, CENTRO                              |JWB6749|MA|3179       |FIAT/STRADA FIRE CE FLEX                     |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|INFO D COMUNICACAO VISUAL LTDA              |RUA BOM JESUS NR. 588                   |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-02-05|2020-03-20|32003676497989|00000010412|856300000010041203322007320096144201036764979898|00000000000|  |000|23    |0004|04413839935|55250|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0032947|2019-12-19 14:30|R.DORGIVAL FRT.BANCO NORDESTE                               |NWZ9570|MA|3179       |FIAT/UNO VIVACE 1.0                          |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|ANDREIA OLIVEIRA MESQUITA                   |R DAS LARANJEIRAS QD 26 NR. LT 01       |- JD GLORIA CITY                        |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-02-05|2020-03-20|32003676498010|00000010412|856700000016041203322007320096144201036764980102|00000000000|  |000|24    |0004|04413844459|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0032946|2019-12-18 15:28|R.CASTELO BRANCO, CENTRO                                    |OXR9100|MA|3179       |HONDA/BIZ 125 EX                             |PARTICULAR                    |MOTONETA        |PRETA     |0000-00-00|VALDEANE SANTOS CARVALHO                    |QD 12 NR. LT 05                         |- VILA ILDEMAR                          |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-02-05|2020-03-20|32003676498107|00000023477|856600000025347703322003320096144201036764981076|00000000000|  |000|25    |0007|04413854969|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0032945|2019-12-18 15:20|AV.TACITO CALDAS N.291, CENTRO                              |HOM8476|MA|3179       |M.BENZ/L 1618                                |PARTICULAR                    |CAMINHAO        |VERDE     |0000-00-00|MATEUS PARTICIPACOES E LOC LTDA             |AV GETULIO VARGAS NR. 405               |- STOR INDUSTRIAL                       |65800000|BALSAS              |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-02-05|2020-03-20|32003676498284|00000010412|856800000015041203322007320096144201036764982843|00000000000|  |000|26    |0004|04413874757|55250|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0032944|2019-12-18 14:58|R.FORTALEZA N.157, CENTRO                                   |PSN3310|MA|3179       |VW/NOVO FOX CL MB                            |ALUGUEL                       |AUTOMOVEL       |BRANCA    |0000-00-00|LINCOLN OLIVEIRA FERRAZ                     |AV CONTORNO NR. 03                      |- JD GLORIA                             |65930000|ACAILANDIA          |MA|ENT./SAIR DE FILAS DE VEIC. EST. S/DAR PREFER. A P|217                |000|000|000|62030   |000013016|00961|2020-02-05|2020-03-20|32003676498361|00000010412|856400000019041203322007320096144201036764983619|00000000000|  |000|27    |0004|04413899792|62030|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0032943|2019-12-18 15:08|AV.TACITO CALDAS N.371, CENTRO                              |PTQ3008|MA|3179       |HYUNDAI/HB20 16M VISION                      |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|SOLANGE DA SILVA SANTOS                     |RUA BRASILIA NR. 01                     |- BARRA AZUL                            |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-02-05|2020-03-20|32003676498449|00000010412|856700000016041203322007320096144201036764984492|00000000000|  |000|28    |0004|04413900740|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0032942|2019-12-17 10:48|R.RIO DE JANEIRO N.150, CENTRO                              |JTE7809|MA|3179       |FIAT/UNO ELECTRONIC                          |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|VALTER DE OLIVEIRA LIMA                     |RUA CASTELO BRANCO NR. 807              |- BACURI                                |65900000|IMPERATRIZ          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-02-05|2020-03-20|32003676498526|00000010412|856200000011041203322007320096144201036764985267|00000000000|  |000|29    |0004|04413901690|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0032941|2019-12-17 10:47|R.RIO DE JANEIRO N.157, CENTRO                              |NTT4774|MA|3179       |I/FIAT SIENA ATTRACT 1.4                     |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|LINDOJONHSON ANTUNES E SILVA                |AV SANTA LUZIA NR. NR338                |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR NO PASSEIO                             |181 * VIII         |000|000|000|54521   |000019523|00961|2020-02-05|2020-03-20|32003676498603|00000015618|856000000013561803322008320096144201036764986034|00000000000|  |000|30    |0005|04413902718|54521|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0032940|2019-12-17 09:54|R.ANITA GARIBALDE FRT.S.SAUDE                               |OIV3089|MA|3179       |I/CHEVROLET AGILE LTZ                        |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|JUNIOR COSTA VIEIRA                         |RUA DORGIVAL P DE SOUSA NR. 598         |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-02-05|2020-03-20|32003676498790|00000010412|856400000019041203322007320096144201036764987909|00000000000|  |000|31    |0004|04413903943|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0032939|2019-12-17 09:53|R.ANITA GARIBALDE FRT.S.SAUDE                               |PTD9294|MA|3179       |VW/NOVO GOL TRACK MCV                        |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|JOAQUIM CESAR SILVA VIEIRA                  |QUADRA 09 NR. LT 21                     |- VALE DO ACAI                          |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-02-05|2020-03-20|32003676498878|00000010412|856700000016041203322007320096144201036764988782|00000000000|  |000|32    |0004|04413905164|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033178|2019-12-18 09:50|R.BOM JESUS C/R.FORTALEZA                                   |PTF0426|MA|10083      |TOYOTA/YARIS HB XLPLUSAT                     |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|WAGNER FERREIRA DO NASCIMENTO               |RUA SAO PAULO NR. N 655                 |- CENTRO                                |65930000|ACAILANDIA          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-02-05|2020-03-20|32003676498955|00000010412|856000000013041203322007320096147204036764989558|00000000000|  |000|33    |0004|04413907698|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033177|2019-12-18 09:35|R.MARANHAO C/R.SAO FRANCISCO                                |PTD9652|MA|10083      |HONDA/CG 160 FAN                             |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|FRANCISCO FERREIRA DA SILVA                 |ROD BR 010 KM 1200 NR. SN               |- PV 1200                               |65901000|IMPERATRIZ          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-02-05|2020-03-20|32003676499096|00000023477|856000000021347703322003320096144201036764990960|00000000000|  |000|34    |0007|04413910702|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033184|2019-12-19 11:05|R.DORGIVAL FRT.BANCO NORDESTE                               |OIY3859|MA|10083      |NISSAN/FRONTIER SVATK4X2                     |PARTICULAR                    |CAMINHONETE     |PRETA     |0000-00-00|LIANA JORGINA MARTINS MINEIRO               |R GENERAL ARTUR CARVALHO NR. NR         |201 BL 3 - TURU                         |65110000|SAO JOSE DE RIBAMAR |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-02-05|2020-03-20|32003676499173|00000010412|856200000011041203322007320096144201036764991737|00000000000|  |000|35    |0004|04413913981|55500|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033182|2019-12-19 10:11|R.DORGIVAL FRT. LOJA CENTRO                                 |OJA7511|MA|10083      |HYUNDAI/HB20 1.0M 1.0 M                      |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|MARTA REGINA E DOS REIS                     |RUA GALDINO CLAUD NR. N 42              |- V BOM JARDIM                          |65930000|ACAILANDIA          |MA|ESTACIONAR EM DESACORDO C/REGULAM-VAGA DE CARGA/DE|181 * XVII         |000|000|000|55414   |000019523|00961|2020-02-05|2020-03-20|32003676499250|00000015618|856900000014561803322008320096144201036764992503|00000000000|  |000|36    |0005|04413920244|55414|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033074|2019-12-13 17:00|R.SAO RAIMUNDO, CENTRO                                      |PTI3767|MA|3055       |YAMAHA/YBR150 FACTOR ED                      |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|JOAO LOPES DE SOUZA                         |QD 192 NR. N 339                        |- VL ILDEMAR                            |65930000|ACAILANDIA          |MA|DIRIGIR S/ATENCAO OU S/OS CUIDADOS INDISPENSAVEIS |169                |000|000|000|52070   |000008838|00961|2020-02-05|2020-03-20|32003676499338|00000007070|856700000008707003322005320096147204036764993386|00000000000|  |000|37    |0003|04413922280|52070|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033070|2019-12-13 15:43|R.GOIAS SENTIDO SAO PAULO                                   |PTO4164|MA|3055       |FIAT/TORO RANCH AT9 D4                       |PARTICULAR                    |CAMINHONETE     |MARROM    |0000-00-00|ADEMIR DE SOUSA NASCIMENTO                  |QUADRA 73 NR. 27                        |- VILA ILDEMAR                          |65930000|ACAILANDIA          |MA|DEIXAR O CONDUTOR DE USAR O CINTO E SEGURANCA     |167                |000|000|000|51851   |000019523|00961|2020-02-05|2020-03-20|32003676499415|00000015618|856500000018561803322008320096147204036764994152|00000000000|  |000|38    |0005|04413924673|51851|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033075|2019-12-13 17:15|R.DORGIVAL PX LOJA CENTRO                                   |OJK2062|MA|3055       |FIAT/PALIO FIRE ECONOMY                      |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|ANA ALVES COSTA                             |QD 35 NR. 14                            |- VL BOM JARDIM                         |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-02-05|2020-03-20|32003676499502|00000015618|856300000010561803322008320096144201036764995027|00000000000|  |000|39    |0005|04413926226|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033073|2019-12-13 16:08|AV.BERNARDO SAYAO, MERCADO                                  |OJO7420|MA|3055       |I/RENAULT CLIO EXP1016VH                     |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|LUIZ ANTONIO COSTA CORDEIRO                 |PQ ICARAI NR 81 NR.                     |- AURORA                                |65060285|SAO LUIS            |MA|DEIXAR O CONDUTOR DE USAR O CINTO E SEGURANCA     |167                |000|000|000|51851   |000019523|00961|2020-02-05|2020-03-20|32003676499680|00000015618|856400000019561803322008320096147204036764996801|00000000000|  |000|40    |0005|04413928687|51851|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033072|2019-12-13 16:05|AV.BERNARDO SAYAO, MERCADO                                  |PTG5935|MA|3055       |I/TOYOTA HILUX CDCLEA4JD                     |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|TEREZINHA DA CUNHA DELORGES                 |R ANTONIO DE MIRANDA NR. 679            |- CENTRO                                |65900620|IMPERATRIZ          |MA|DEIXAR O CONDUTOR DE USAR O CINTO E SEGURANCA     |167                |000|000|000|51851   |000019523|00961|2020-02-05|2020-03-20|32003676499767|00000015618|856900000014561803322008320096147204036764997676|00000000000|  |000|41    |0005|04413930355|51851|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033071|2019-12-13 15:59|AV.BERNARDO SAYAO, CENTRO                                   |NNI7001|MA|3055       |GM/S10 EXECUTIVE D                           |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|JOANILDES SERRA MELONIO                     |RUA DO SOL QD 28 NR 06 NR.              |VL SAO LUIS - ANJO DA GUARDA            |65085215|SAO LUIS            |MA|DEIXAR O CONDUTOR DE USAR O CINTO E SEGURANCA     |167                |000|000|000|51851   |000019523|00961|2020-02-05|2020-03-20|32003676499844|00000015618|856600000017561803322008320096147204036764998443|00000000000|  |000|42    |0005|04413950992|51851|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033069|2019-12-13 11:47|R.JOAO Q. FILHO Q.28 LT.13                                  |NMP3778|MA|3055       |GM/ASTRA HB 4P ADVANTAGE                     |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|GLEYTON JHON VERAS SOUZA                    |RUA NORTE SUL NR. N 226                 |- VL CAPELOZA                           |65930000|ACAILANDIA          |MA|DEIXAR O CONDUTOR DE USAR O CINTO E SEGURANCA     |167                |000|000|000|51851   |000019523|00961|2020-02-05|2020-03-20|32003676499921|00000015618|856200000011561803322008320096147204036764999219|00000000000|  |000|43    |0005|04413955072|51851|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033059|2019-12-18 10:51|R.SAO RAIMUNDO N.16, CENTRO                                 |PSD9532|MA|3055       |CHEV/PRISMA 1.4MT LT                         |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|ANTONIO PIMENTEL RODRIGUES                  |R TOCANTINS NR. N 548                   |- BAIXAO                                |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-02-05|2020-03-20|32003676500014|00000010412|856500000018041203322007320096144201036765000140|00000000000|MA|000|44    |0004|04413955994|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033058|2019-12-18 10:50|R.SAO RAIMUNDO N.150, CENTRO                                |QEJ7777|MA|3055       |I/TOYOTA HILUX CDSR A4FD                     |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|NILSON BRITO DE SOUSA                       |RUA SANTA LUZIA NR. 798                 |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-02-05|2020-03-20|32003676500101|00000010412|856000000013041203322007320096144201036765001015|00000000000|  |000|45    |0004|04413958225|55250|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033056|2019-12-17 10:25|R.SAO RAIMUNDO FRT.RECEITA                                  |MXF9265|MA|3055       |CHEVROLET/S10 LTZ DD4                        |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|FRANCISCA DA SILVA S ALVES                  |R GOIAS NR. NR115                       |AP201 - MARANHAO NOVO                   |65903060|IMPERATRIZ          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-02-05|2020-03-20|32003676500289|00000010412|856300000010041203322007320096144201036765002898|00000000000|  |000|46    |0004|04413960491|55250|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033055|2019-12-17 10:42|R.RIO DE JANEIRO, 261, CENTRO                               |PTI1082|MA|3055       |VW/NOVA SAVEIRO TL MBVS                      |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|BODARO C DE ALIMENTOS LTDA                  |RUA DUQUE DE CAXIAS NR. N1269           |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-02-05|2020-03-20|32003676500366|00000010412|856900000014041203322007320096144201036765003664|00000000000|  |000|47    |0004|04413962010|55250|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033054|2019-12-17 09:54|R.ANITA GARIBALDE FRT.S.SAUDE                               |NXA7758|MA|3055       |I/FIAT SIENA EL FLEX                         |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|CLAUDETE RODRIGUES SILVA                    |RUA M NR. CS 03                         |QD 59 - JARDIM DE ALAH                  |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-02-05|2020-03-20|32003676500443|00000010412|856600000017041203322007320096144201036765004431|00000000000|  |000|48    |0004|04413965736|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033053|2019-12-17 09:52|R.FORTALEZA, CENTRO                                         |PSR0866|MA|3055       |HONDA/POP 110I                               |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|KLEBSON SILVA MACIEL                        |RUA CAFETEIRA NR. 158                   |- COL AGRICOLA                          |65393000|BURITICUPU          |MA|COND. MOTO/MOTONETA/CICLOM C/ CRIAN. MENOR DE 7 AN|244 * V            |000|000|000|70721   |000029347|00961|2020-02-05|2020-03-20|32003676500520|00000023477|856600000025347703322003320096144201036765005206|00000000000|  |000|49    |0007|04413972341|70721|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033052|2019-12-17 09:50|R.FORTALEZA, CENTRO                                         |PSR0866|MA|3055       |HONDA/POP 110I                               |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|KLEBSON SILVA MACIEL                        |RUA CAFETEIRA NR. 158                   |- COL AGRICOLA                          |65393000|BURITICUPU          |MA|COND. MOTOCICLETA/MOTONETA/CICLOM S/CAPACETE DE SE|244 * I            |000|000|000|70301   |000029347|00961|2020-02-05|2020-03-20|32003676500608|00000023477|856600000025347703322003320096147204036765006089|00000000000|  |000|50    |0007|04413976851|70301|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033051|2019-12-13 10:35|R.DR.GERVASIO, LD.CONSTRULANDI                              |PTL5700|MA|3055       |VW/13.190 CRM 4X2 4P                         |ALUGUEL                       |CAMINHAO        |BRANCA    |0000-00-00|WR TRANSPORTES DE CARGAS LTDA ME            |R GOIAS NR. 509                         |- MARANHAOM NOVO                        |65903060|IMPERATRIZ          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-02-05|2020-03-20|32003676500795|00000015618|856000000013561803322008320096144201036765007954|00000000000|  |000|51    |0005|04413985427|54870|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033061|2019-12-19 11:58|R.SAO FRANCISCO C/R.MARANHAO                                |PSJ7421|MA|3055       |HONDA/BIZ 125 ES                             |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|ROSANA DOS SANTOS OLIVEIRA                  |RUA MASSARANDUBA NR. LT 14              |QD 20 - NV ACAILANDIA                   |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-02-05|2020-03-20|32003676500872|00000023477|856100000020347703322003320096144201036765008721|00000000000|  |000|52    |0007|04413998006|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033062|2019-12-13 11:35|R.CANGURU, SENT. R.S.FRANCISCO                              |OIZ2037|MA|3055       |HONDA/BIZ 125 ES                             |PARTICULAR                    |MOTONETA        |ROSA      |0000-00-00|CRISLANY OLIVEIRA DE BRITO                  |RUA PAU D ARCO QDA 35 NR.               |LOTE 13 - JARDIM GLORIA                 |65930000|ACAILANDIA          |MA|COND. MOTOCICLETA/MOTONETA/CICLOM S/CAPACETE DE SE|244 * I            |000|000|000|70301   |000029347|00961|2020-02-05|2020-03-20|32003676500950|00000023477|856200000029347703322003320096147204036765009505|00000000000|  |000|53    |0007|04414018382|70301|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033064|2019-12-19 10:28|R.RIO BRANCO, LADO PROAGRO                                  |ONY5138|MA|3055       |FIAT/STRADA WORKING CD                       |PARTICULAR                    |CAMINHONETE     |VERMELHA  |0000-00-00|SUELY ALMEIDA DOS SANTOS                    |RUA IPE NR. LT 04                       |QD 11 - JD GLORIA                       |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-02-05|2020-03-20|32003676501090|00000010412|856400000019041203322007320096144201036765010909|00000000000|  |000|54    |0004|04414021618|55250|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033065|2019-12-19 10:29|R.RIO BRANCO, LADO PROAGRO                                  |HPX6148|MA|3055       |FIAT/UNO MILLE FIRE FLEX                     |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|GILBERTO DA SILVA                           |QD 29 NR. 10 A                          |- VL BOM JARDIM                         |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-02-05|2020-03-20|32003676501178|00000010412|856700000016041203322007320096144201036765011782|00000000000|  |000|55    |0004|04414022479|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033066|2019-12-19 10:29|R.RIO BRANCO, LADO PROAGRO                                  |OJH2944|MA|3055       |TOYOTA/ETIOS SD XS                           |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|MARCILANIA SILVA SOUSA BRAGA                |AV DOS HOLANDESES N 405 NR. CD G        |PARK B JEQUITIBA - CALHAU               |65071380|SAO LUIS            |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-02-05|2020-03-20|32003676501255|00000010412|856300000010041203322007320096144201036765012558|00000000000|  |000|56    |0004|04414023726|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033067|2019-12-13 11:40|R.GOIAS DA R.S.PAULO P/S.LUIS                               |PSE5572|MA|3055       |HONDA/NXR160 BROS ESDD                       |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|JOSE SANTANA BEZERRA FILHO                  |RUA MARANHAO NR. 957 A                  |- CENTRO                                |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-02-05|2020-03-20|32003676501332|00000023477|856500000026347703322003320096144201036765013325|00000000000|  |000|57    |0007|04414024102|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3953|2020-02-04|209610|PREF. DE: MA - ACAILANDIA               |ACA0033068|2019-12-13 11:43|RUA MARANHAO, CENTRO                                        |NLB0103|MA|3055       |HONDA/CG 150 SPORT                           |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|JOSE DE RIBAMAR ALVES DA SILVA              |RUA SAO BENTO NR. N198                  |- VL TANCREDO                           |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-02-05|2020-03-20|32003676501410|00000023477|856900000022347703322003320096144201036765014109|00000000000|  |000|58    |0007|04414026245|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
