<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<%@ Register src="ctrTopo.ascx" tagname="ctrTopo" tagprefix="uc1" %>

<%@ Register src="ctrMenu.ascx" tagname="ctrMenu" tagprefix="uc2" %>

<%@ Register src="crtMensagens.ascx" tagname="crtMensagens" tagprefix="uc3" %>

<%@ Register src="ctrRelatorio.ascx" tagname="ctrRelatorio" tagprefix="uc4" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Notificacoes/CORREIOS</title> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="css/Personalizacao.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery.min.js"></script>

</head>
<body class="skin-black wysihtml5-supported  pace-done">
    <header class="header">
        <uc1:ctrTopo ID="ctrTopo1" runat="server" />
    </header>
    <form id="form1" runat="server">
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside id="menuLeft" class="left-side sidebar-offcanvas">
                <uc2:ctrMenu ID="ctrMenu" runat="server" />
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <asp:ScriptManager ID="ScriptManager" runat="server">
                    <Scripts>
                        <asp:ScriptReference Path="~/JS/Safari3AjaxHack.js" />
                    </Scripts>
	            </asp:ScriptManager>
                <uc3:crtMensagens ID="crtMensagens" runat="server" />
                <uc4:ctrRelatorio ID="ctrRelatorio" runat="server" ExibirMenu="false" />
                
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"/>
              
            </aside><!-- /.right-side -->
             
        </div><!-- ./wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
              <b>Version</b> 1.1
            </div>
            <strong>Copyright &copy; 2018 - Ráder Leão - (098) 98821-2773.</strong> All rights reserved.
       </footer>
        <!-- add new calendar event modal -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <script src="js/raphael-min.js"></script>
        <script src="js/plugins/morris/morris.min.js" type="text/javascript"></script> 
        <!-- Sparkline -->
        <script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- datepicker (plugin abaixo deixa o calendario em pt-BR)-->
        <script src="js/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="js/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>

        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
       <!--  <script src="js/AdminLTE/dashboard.js" type="text/javascript"></script> -->

        <!-- AdminLTE for demo purposes -->
        <!--<script src="js/AdminLTE/demo.js" type="text/javascript"></script> -->
          
        <script src="js/Validacao.js" type="text/javascript"></script>
    </form>
    
</body>
</html>
