2|000000|4207|2020-01-17|208610|PREF. DE: MA - PEDREIRAS                |PYA0021851|2019-12-27 09:05|AV RIO BRANCO PRX A CEF                                     |PTD7614|MA|63041      |HONDA/POP 110I                               |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|FRANCISCO PEREIRA BATISTA                   |PV JATOBA NR. 04                        |- CENTRO                                |65740000|POCAO DE PEDRAS     |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00861|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|1     |0004|04477349661|55500|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4207|2020-01-17|208610|PREF. DE: MA - PEDREIRAS                |PYA0020595|2019-12-30 10:05|AV RIO BRANCO                                               |PSN1077|MA|63031      |I/TOYOTA HILUX CDSRVA4FD                     |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|JOSE HAIRTON FERREIRA DE SOUSA              |R FE E DEUS NR. N 21                    |- JARDIM SAO CRISTOVAO                  |65055190|SAO LUIS            |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00861|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|2     |0007|04477355130|60501|ESPECIAL       |9999999999|9999999998| |N| |N| | | [
2|000000|4207|2020-01-17|208610|PREF. DE: MA - PEDREIRAS                |PYA0020596|2019-12-30 15:12|AV RIO BRANCO PRX A CEF                                     |NXO1793|MA|63031      |HONDA/CG 150 FAN ESI                         |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|JOSE DE RIBAMAR COELHO DAS NEVES            |RUA MARMORANA NR. N.562                 |- CENTRO                                |65727000|TRIZIDELA DO VALE   |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00861|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|3     |0004|04477360622|55500|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4207|2020-01-17|208610|PREF. DE: MA - PEDREIRAS                |PYA0020597|2019-12-30 15:15|AV RIO BRANCO PRX A CEF                                     |PSF1457|MA|63031      |HONDA/NXR160 BROS ESD                        |PARTICULAR                    |MOTOCICLETA     |BRANCA    |0000-00-00|LUCAS EMANUEL SANTANA SILVA                 |RUA NOVA RUA   NR. NR. 369              |- CENTRO                                |65727000|TRIZIDELA DO VALE   |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00861|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|4     |0004|04477366337|55500|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4207|2020-01-17|208610|PREF. DE: MA - PEDREIRAS                |PYA0021621|2019-12-30 15:14|RUA MANECO REGO                                             |OJQ7513|MA|801        |HONDA/POP100                                 |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|VICTOR FERREIRA VIEIRA FERNANDES            |RUA FREI RAIMUNDO NR. 15                |- CENTRO                                |65727000|TRIZIDELA DO VALE   |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00861|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|5     |0007|04477375085|60501|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4207|2020-01-17|208610|PREF. DE: MA - PEDREIRAS                |PYA0021620|2019-12-30 15:15|AV RIO BRANCO                                               |NXK8955|MA|801        |HONDA/CG 150 FAN ESI                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|MARIA DA CONCEICAO LIMA SOUSA               |RUA GOIABEIRAS NR. S/N                  |- ROSEANA SARNEY                        |65728000|LIMA CAMPOS         |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00861|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|6     |0004|04477394888|55500|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4207|2020-01-17|208610|PREF. DE: MA - PEDREIRAS                |PYA0021619|2019-12-30 15:11|AV RIO BRANCO                                               |NWW1658|MA|801        |HONDA/NXR150 BROS ES                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|JOAO RENES DE ARAUJO SILVA                  |AV BELA VISTA NR. S/N                   |- POVOADO PACAS                         |65725000|PEDREIRAS           |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00861|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|7     |0004|04477410638|55500|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4207|2020-01-17|208610|PREF. DE: MA - PEDREIRAS                |PYA0021618|2019-12-30 08:53|AV RIO BRANCO PRX CEF N552                                  |PSA6435|MA|801        |YAMAHA/YS150 FAZER ED                        |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|RONALDO SANTANA SANTOS                      |R ANECIO MONINHO NR. N 280              |A - ENTRONCAMENTO                       |65901550|IMPERATRIZ          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00861|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|8     |0004|04477420218|55500|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4207|2020-01-17|208610|PREF. DE: MA - PEDREIRAS                |PYA0021852|2019-12-27 09:10|AV RIO BRANCO                                               |NNA2865|MA|63041      |FIAT/UNO MILLE WAY ECON                      |ALUGUEL                       |AUTOMOVEL       |PRATA     |0000-00-00|MARIA DE LOURDES P DE OLIVEIRA              |RUA DO CAMPO NR. NR 65                  |- CENTRO                                |65418000|PERITORO            |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00861|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|9     |0007|04477431864|60501|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4207|2020-01-17|208610|PREF. DE: MA - PEDREIRAS                |PYA0021853|2019-12-27 09:15|AV RIO BRANCO                                               |NWU4519|MA|63041      |YAMAHA/FACTOR YBR125 E                       |PARTICULAR                    |MOTOCICLETA     |ROXA      |0000-00-00|VALDO SOUSA DA SILVA                        |SEG TRAV OTAVIO PASSOS NR. 931          |- GOIABAL                               |65725000|PEDREIRAS           |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00861|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|10    |0007|04477435312|60501|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4207|2020-01-17|208610|PREF. DE: MA - PEDREIRAS                |PYA0021909|2020-01-16 20:51|AV JOAO DO VALE                                             |NVP6274|MA|20251      |FORD/CARGO 2422 E                            |PARTICULAR                    |CAMINHAO        |BRANCA    |0000-00-00|EDICLECIA BEZERRA ABREU SILVA               |AV CONEGO ALTEREDO NR. 23               |- CENTRO                                |65735000|CAPINZAL DO NORTE   |MA|DESOBEDECER AS ORDENS DA AUTORIDADE DE TRANSITO/AG|195                |000|000|000|58350   |000019523|00861|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|11    |0005|04477442246|58350|CARGA          |9999999999|9999999998| |N| |N| | | [
2|000000|4207|2020-01-17|208610|PREF. DE: MA - PEDREIRAS                |PYA0021573|2020-01-02 15:50|RUA OSCAR GALVAO                                            |PSX9353|MA|57951      |HONDA/POP 110I                               |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|FRANCISCA MARIA F DA SILVA                  |RUA MANOEL TRINDADE NR. 1264            |- DIOGO                                 |65725000|PEDREIRAS           |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00861|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|12    |0007|04477470827|57380|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4207|2020-01-17|208610|PREF. DE: MA - PEDREIRAS                |PYA0021624|2019-01-03 11:00|AV RIO BRANCO                                               |PSW7384|MA|801        |HONDA/BIZ 110I                               |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|MARIA FERREIRA ALMEIDA                      |TV JOSE DE FREITAS NR. 57               |- ENGENHO                               |65725000|PEDREIRAS           |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00861|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|13    |0007|04477474865|60501|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4207|2020-01-17|208610|PREF. DE: MA - PEDREIRAS                |PYA0021623|2020-01-03 09:00|RUA EURICO RIBEIRO                                          |PSE2206|MA|801        |HONDA/NXR160 BROS ESD                        |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|CLEVERSON E SILVA BRANDAO                   |RUA SANTO ANTONIO NR. NR. 185           |- SANTO ANTONIO                         |65727000|TRIZIDELA DO VALE   |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00861|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|14    |0007|04477481764|57380|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4207|2020-01-17|208610|PREF. DE: MA - PEDREIRAS                |PYA0021156|2020-01-03 11:11|AV RIO BRANCO                                               |NNF4985|MA|63031      |HONDA/POP100                                 |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|DEUSIMAR SILVA OLIVEIRA                     |RUA RAIMUNDO ANSELMO NR. 280            |- SAO FRANCISCO                         |65725000|PEDREIRAS           |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00861|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|15    |0007|04477486073|60501|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4207|2020-01-17|208610|PREF. DE: MA - PEDREIRAS                |PYA0021155|2020-01-03 11:02|AV RIO BRANCO PRX A CEF                                     |NWT7635|MA|63031      |HONDA/BIZ 125 ES                             |PARTICULAR                    |MOTONETA        |PRETA     |0000-00-00|RAIMUNDINHA GADEIA DOS SANTOS               |AV MAURA JORGE NR. 157                  |- VL VALDIR FILHO                       |65715000|LAGO DA PEDRA       |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00861|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|16    |0004|04477491263|55500|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4207|2020-01-17|208610|PREF. DE: MA - PEDREIRAS                |PYA0021154|2020-01-03 10:51|AV RIO BRANCO PRX A CEF                                     |OJO0669|MA|63031      |HONDA/BIZ 100 ES                             |PARTICULAR                    |MOTONETA        |ROSA      |0000-00-00|ELISANGELA MESSIAS FARIAS                   |RUA SALVACAO NR. N.179                  |- JERUSALEM                             |65727000|TRIZIDELA DO VALE   |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00861|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|17    |0004|04477497121|55500|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4207|2020-01-17|208610|PREF. DE: MA - PEDREIRAS                |PYA0021153|2020-01-03 09:17|RUA EURICO RIBEIRO                                          |PSY6738|MA|63031      |HONDA/POP 110I                               |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|FRANCIVALDO DA SILVA CHAVIER                |RUA JOSE TEIXEIRA NR. 360               |- NOVA PEDREIRAS                        |65725000|PEDREIRAS           |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00861|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|18    |0007|04477500670|57380|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
2|000000|4207|2020-01-17|208610|PREF. DE: MA - PEDREIRAS                |PYA0021152|2020-01-03 09:07|RUA ANQUISES GONCALVES                                      |NHA5100|MA|63031      |HONDA/CG 150 TITAN ES                        |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|MANOEL FLORENTINO DA CONCEICAO.             |RUA GEREMIAS CALDEIRAS NR.              |CASA NR.343 - SERINGAL                  |65725000|PEDREIRAS           |MA|ESTAC. EM DESACORDO C/ A REGULAMENTACAO ESPECIFICA|181 * XVII         |000|000|000|55411   |000019523|00861|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|19    |0005|04477603819|55411|PASSAGEIRO     |9999999999|9999999998| |N| |N| | | [
