2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039976|2019-06-04 20:19|R.DORGIVAL P. SOUSA, CENTRO                                 |NWT4826|MA|3095       |HONDA/CG 150 FAN ESI                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|WELLISSON BATISTA MIRANDA                   |QD 203 NR. 318                          |- VILA ILDEMAR                          |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-04-02|2019-05-16|31903633934024|00000010412|856100000012041203321603519096144190036339340246|00000000000|  |000|2     |0004|03818943443|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039693|2019-06-04 20:19|AV.BERNARDO SAYAO, CENTRO                                   |PSZ6633|MA|3058       |I/TOYOTA HILUX CDSRVA4FD                     |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|DALVA BEZERRA LIMA                          |RUA DOM PEDRO SEGUNDO NR. 48            |- JACU                                  |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-04-02|2019-05-16|31903633934101|00000015618|856800000015561803321604519096144190036339341012|00000000000|  |000|3     |0005|03818946108|54870|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039692|2019-06-04 20:19|R.SANTOS DUMONT N.230, CENTRO                               |PTH7967|MA|3058       |CHEVROLET/ONIX 10MT JOYE                     |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|JUDITE MARTINS DA SILVA                     |RUA PRINCIPAL NR. 20                    |- BREJINHO                              |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2019-04-02|2019-05-16|31903633934299|00000010412|856900000014041203321603519096144190036339342994|00000000000|  |000|4     |0004|03818957738|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039689|2019-06-04 20:19|RUA GOIAS, 1559, CENTRO                                     |PSD7722|MA|3058       |VW/GOL TL MB S                               |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|FRANCISCO DE ARRUDA SILVA                   |RUA PERNAMBUCO NR. 1955                 |- SANTA RITA                            |65915500|IMPERATRIZ          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2019-04-02|2019-05-16|31903633934376|00000023477|856000000021347703321609519096144190036339343760|05974944238|MA|000|5     |0007|03818964971|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039688|2019-06-04 20:19|RUA SANTOS DUMONT, 228, CENTRO                              |NXJ7814|MA|3058       |CHEVROLET/CLASSIC LS                         |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|MARIA DA CONCEICAO F VIEIRA                 |RUA IMPERATRIZ NR. 894                  |- VL S FRANCISCO                        |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2019-04-02|2019-05-16|31903633934453|00000010412|856200000011041203321603519096144190036339344537|00000000000|  |000|6     |0004|03818970050|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039685|2019-06-04 20:19|R.DORGIVAL P. SOUSA, CENTRO                                 |NXP3472|MA|3058       |VW/VOYAGE 1.6                                |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|PAULO SERGIO EVANGELISTA DIAS               |RUA BOA VISTA NR. N 64                  |- JACU                                  |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-04-02|2019-05-16|31903633934530|00000010412|856700000016041203321603519096144190036339345302|00000000000|  |000|7     |0004|03818971609|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039684|2019-06-04 20:19|R.DORGIVAL N. 1135, CENTRO                                  |PSO1556|MA|3058       |HONDA/CG 160 FAN ESDI                        |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|CARLOS ROBERTO DOS SANTOS CHAVES            |RUA 20 DE OUTUBRO NR. 158               |- JACU                                  |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-04-02|2019-05-16|31903633934618|00000010412|856000000013041203321603519096144190036339346185|06643443310|MA|000|8     |0004|03818974136|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039829|2019-06-04 20:19|AV. SANTA LUZIA, CENTRO                                     |OXV5682|MA|4445       |HONDA/CG 150 TITAN EX                        |PARTICULAR                    |MOTOCICLETA     |BRANCA    |0000-00-00|MADALENA PEREIRA DA S. SANTOS               |RUA MINAS GERIAS NR. N 351              |- CENTRO                                |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2019-04-02|2019-05-16|31903633934705|00000023477|856000000021347703321609519096144190036339347050|00000000000|  |000|9     |0007|03818988692|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039830|2019-06-04 20:19|AV.DORGIVAL P. SOSUA, CENTRO                                |NWU9591|MA|4445       |HONDA/BIZ 125 MAIS                           |PARTICULAR                    |MOTONETA        |AZUL      |0000-00-00|MANOEL FEITOSA LUSTOSA                      |AV CONTORNO QD 01 NR. LT 01             |- VL SARNEY FILHO                       |65930000|ACAILANDIA          |MA|DESOBEDECER AS ORDENS DA AUTORIDADE DE TRANSITO/AG|195                |000|000|000|58350   |000019523|00961|2019-04-02|2019-05-16|31903633934882|00000015618|856000000013561803321604519096147193036339348827|00000000000|  |000|10    |0005|03818992797|58350|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039831|2019-06-04 20:19|RUA SAO LUIS, CENTRO                                        |PSD1721|MA|4445       |HONDA/BIZ 125 ES                             |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|PAULO DE SOUSA DA SILVA                     |QUADRA 23 NR 03 NR.                     |- MASSARANDUBA                          |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-04-02|2019-05-16|31903633934960|00000023477|856100000020347703321609519096144190036339349601|00000000000|  |000|11    |0007|03818994552|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039832|2019-06-04 20:19|RUA SAO LUIS, CENTRO                                        |NXF2815|MA|4445       |FIAT/UNO WAY 1.0                             |ALUGUEL                       |AUTOMOVEL       |BRANCA    |0000-00-00|RAIMUNDO RODRIGUES DE CARVALHO              |RUA TIRADENTES NR. 794                  |- CENTRO                                |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-04-02|2019-05-16|31903633935000|00000023477|856500000026347703321609519096144190036339350005|00000000000|  |000|12    |0007|03818997187|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039834|2019-06-04 20:19|RUA SAO LUIS, CENTRO                                        |PSR7513|MA|4445       |HONDA/POP 110I                               |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|DINETE PEREIRA DE O CHAGAS                  |RUA CAP SEVERO NR. SN                   |- CENTRO                                |65920000|S.PEDRO DA AG.BRANCA|MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-04-02|2019-05-16|31903633935188|00000023477|856800000023347703321609519096144190036339351888|00000000000|  |000|13    |0007|03819000240|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039825|2019-06-04 20:19|R.DORGIVAL P. SOUSA, CENTRO                                 |OJI3367|MA|3095       |CHEVROLET/ONIX 1.0MT LT                      |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|ANDREIA NERES DA SILVA                      |RUA VITORIA NR. 19                      |- PLANALTO                              |65900001|IMPERATRIZ          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-04-02|2019-05-16|31903633935265|00000015618|856000000013561803321604519096144190036339352654|00000000000|  |000|14    |0005|03819002995|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039824|2019-06-04 20:19|R.DORGIVAL N.1062, CENTRO                                   |OXY9480|MA|3095       |RENAULT/SANDERO DYNA 16                      |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|MARCOS ANDRE F WANDERLEY                    |RUA E NR. 08                            |QD 11 - JD DE ALAH                      |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-04-02|2019-05-16|31903633935342|00000015618|856700000016561803321604519096144190036339353421|00000000000|  |000|15    |0005|03819006311|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039823|2019-06-04 20:19|RUA BONAIRE, CENTRO                                         |MQJ6635|MA|3095       |FIAT/UNO MILLE FIRE FLEX                     |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|GILDEVANE DE SOUSA E SILVA                  |RUA PARA NR. 134                        |- LARANJEIRAS                           |65930000|ACAILANDIA          |MA|DEIXAR O CONDUTOR DE USAR O CINTO E SEGURANCA     |167                |000|000|000|51851   |000019523|00961|2019-04-02|2019-05-16|31903633935420|00000015618|856800000015561803321604519096147193036339354205|00000000000|  |000|16    |0005|03819010386|51851|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039821|2019-06-04 20:19|R.DORGIVAL P. SOUSA, CENTRO                                 |OEU1897|MA|3095       |I/TOYOTA HILUX CD4X4 SRV                     |PARTICULAR                    |CAMINHONETE     |PRETA     |0000-00-00|C & D IND E COM DE L DO MA LTDA             |RUA TOCANTINS NR. 15                    |- VL SAO FCO                            |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-04-02|2019-05-16|31903633935507|00000010412|856400000019041203321603519096144190036339355079|00000000000|  |000|17    |0004|03819015930|55500|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039896|2019-06-04 20:19|AV.TACITO CALDAS, CENTRO                                    |MWK9182|MA|3154       |FIAT/STRADA WORKING CD                       |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|RAYANE LIMA DE ARAUJO                       |RUA PIAUI NR. 1631                      |- BACURI                                |65916113|IMPERATRIZ          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2019-04-02|2019-05-16|31903633935694|00000010412|856000000013041203321603519096144190036339356945|00000000000|  |000|18    |0004|03819025820|55250|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039897|2019-06-04 20:19|AV.DORGIVAL, CENTRO                                         |NWT4864|MA|3090       |HONDA/NXR150 BROS MIX ES                     |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|MARIA PALOMA DOS SANTOS VALE                |RUA BOA VISTA NR. N 240                 |- JACU                                  |65930000|ACAILANDIA          |MA|ESTACIONAR AFASTADO DA GUIA DA CALCADA(MEIO-FIO) A|181 * III          |000|000|000|54010   |000019523|00961|2019-04-02|2019-05-16|31903633935771|00000015618|856700000016561803321604519096144190036339357711|00000000000|  |000|19    |0005|03819029990|54010|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039898|2019-06-04 20:19|AV.DORGIVAL P. SOUSA, CENTRO                                |PSS1999|MA|3154       |FIAT/TORO FREEDOM AT                         |PARTICULAR                    |CAMINHONETE     |VERMELHA  |0000-00-00|FERNANDA SANTOS GAMA                        |RUA DA ASSEMBLEIA NR. 409               |- CENTRO                                |65939000|ITINGA DO MARANHAO  |MA|DIRIGIR VEICULO MANUSEANDO TELEFONE CELULAR       |ART 252, & UNICO   |000|000|000|76332   |000029347|00961|2019-04-02|2019-05-16|31903633935859|00000023477|856100000020347703321609519096147193036339358594|00000000000|  |000|20    |0007|03819031944|76332|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039899|2019-06-04 20:19|AV.DORGIVAL N.954, CENTRO                                   |PTD8080|MA|3154       |I/TOYOTA HILUX CDSRVA4FD                     |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|EZEQUIAS PEREIRA DE ARAUJO                  |RUA BENJAMIM CONSTANT NR. SN            |- JACU                                  |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-04-02|2019-05-16|31903633935936|00000015618|856600000017561803321604519096144190036339359360|00000000000|  |000|21    |0005|03819034404|54870|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039633|2019-06-04 20:19|AV.BERNARDO SAYAO, CENTRO                                   |NNH3331|MA|3110       |I/SSANGYONG REXTON RX270                     |PARTICULAR                    |UTILITARIO      |PRATA     |0000-00-00|ANGELO ANDRADE GUTIEZ                       |RUA FRANCESA NR. NR252                  |- MONTE CASTELO                         |65045200|SAO LUIS            |MA|TRANSITAR C/VEICULO EM CICLOVIAS, CICLOFAIXAS     |193                |000|000|000|58192   |000088041|00961|2019-04-02|2019-05-16|31903633936077|00000070432|856700000073043203321609519096144190036339360772|00000000000|  |000|22    |0007|03819071164|58192|MISTO          |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039957|2019-06-04 20:19|AV.TACITO CALDAS, CENTRO                                    |OJC5029|MA|7760       |FIAT/STRADA TREK CD 1.6                      |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|CLEONICE RODRIGUES                          |RUA PEDRO A CABRAL NR. 46               |- JACU                                  |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2019-04-02|2019-05-16|31903633936154|00000010412|856400000019041203321603519096144190036339361549|00000000000|  |000|23    |0004|03819074155|55250|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039952|2019-06-04 20:19|R.DORGIVAL N.1050, CENTRO                                   |NHR9551|MA|7760       |HONDA/CG 125 FAN                             |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|SUZILENE MARIA DE SOUZA                     |RUA DO SOL NR. NR 29                    |- JD BOA VISTA                          |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-04-02|2019-05-16|31903633936231|00000010412|856000000013041203321603519096144190036339362315|00000000000|  |000|24    |0004|03819078959|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039954|2019-06-04 20:19|AV.TACITO CALDAS, CENTRO                                    |OIV3652|MA|7760       |I/TOYOTA HILUX CD4X2 SR                      |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|JOYCE ALIMENTOS LTDA - ME                   |RUA TOPAZIO NR. 08                      |- VL SAO FCO                            |65930000|ACAILANDIA          |MA|ESTACIONAR SOBRE FAIXA DESTINADA A PEDESTRE       |181 * VIII         |000|000|000|54522   |000019523|00961|2019-04-02|2019-05-16|31903633936319|00000015618|856400000019561803321604519096144190036339363198|00000000000|  |000|25    |0005|03819081151|54522|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039785|2019-06-04 20:19|AV.TACITO CALDAS, CENTRO                                    |NHK4070|MA|3179       |GM/CELTA 4P LIFE                             |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|GLEBSON DA COSTA SILVA                      |RUA CEARA NR. 205                       |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2019-04-02|2019-05-16|31903633936406|00000010412|856800000015041203321603519096144190036339364063|00000000000|  |000|26    |0004|03819081739|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039786|2019-06-04 20:19|RUA DUQUE DE CAXIAS, CENTRO                                 |KBN6247|MA|3179       |FIAT/UNO ELECTRONIC                          |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|RAIMUNDO PEREIRA DE SOUSA                   |QUADRA 51 NR. 04                        |- JD GLORIA CITY                        |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-04-02|2019-05-16|31903633936583|00000010412|856400000019041203321603519096144190036339365839|00000000000|  |000|27    |0004|03819082000|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039599|2019-06-04 20:19|R.DUQUE DE CAXIAS, CENTRO                                   |OIU0725|MA|3090       |HONDA/CG 150 TITAN EX                        |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|IARA QUEIROZ NASCIMENTO                     |QUADRA 205 NR. 322                      |- VL ILDEMAR                            |65930000|ACAILANDIA          |MA|AVANCAR SINAL DE PARADA OBRIGATORIA               |208                |000|000|000|60502   |000029347|00961|2019-04-02|2019-05-16|31903633936660|00000023477|856500000026347703321609519096144190036339366605|00000000000|  |000|28    |0007|03819083677|60502|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039600|2019-06-04 20:19|RUA BONAIRE, CENTRO                                         |PTA4685|MA|3090       |HYUNDAI/HB20 TCIM COMP                       |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|NATAN BEZERRA DE SOUSA                      |RUA M1 NR. 323                          |- SANTA RITA                            |65919060|IMPERATRIZ          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-04-02|2019-05-16|31903633936748|00000010412|856300000010041203321603519096144190036339367488|00000000000|  |000|29    |0004|03819084290|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039595|2019-06-04 20:19|RUA GOIAS, CENTRO                                           |NHG5351|MA|3090       |I/TOYOTA HILUX CD4X4 SRV                     |PARTICULAR                    |CAMINHONETE     |PRETA     |0000-00-00|ELIANE RODRIGUES BRITO                      |AV DES TASSIO CALDAS NR. N 231          |- CENTRO                                |65930000|ACAILANDIA          |MA|AVANCAR SINAL DE PARADA OBRIGATORIA               |208                |000|000|000|60502   |000029347|00961|2019-04-02|2019-05-16|31903633936825|00000023477|856400000027347703321609519096144190036339368254|00000000000|  |000|30    |0007|03819085319|60502|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039442|2019-06-04 20:19|AV.TACITO CALDAS, CENTRO                                    |NND7786|MA|3165       |VW/VOYAGE 1.6                                |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|MARCIA PIMENTEL LEITE                       |QUADRA 03 NR. 09                        |- BRASIL NOVO                           |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-04-02|2019-05-16|31903633936902|00000015618|856700000016561803321604519096144190036339369021|00000000000|  |000|31    |0005|03819087184|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039441|2019-06-04 20:19|AV. SANTA LUZIA, CENTRO                                     |NHR4396|MA|3165       |HONDA/CG 150 SPORT                           |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|ELIOMAR_PINTO DA COSTA                      |FAZ LUZ DIVINA NR. SN                   |- POV 50 BIS                            |65930000|ACAILANDIA          |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2019-04-02|2019-05-16|31903633937043|00000015618|856900000014561803321604519096144190036339370433|00000000000|  |000|32    |0005|03819088920|60412|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039440|2019-06-04 20:19|R.DUQUE DE CAXIAS, CENTRO                                   |OJL3980|MA|3165       |HONDA/BIZ 125 ES                             |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|EDINALVA DOS SANTOS ARAUJO                  |RUA DOM PEDRO II NR. 55                 |- JACU                                  |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-04-02|2019-05-16|31903633937120|00000023477|856900000022347703321609519096144190036339371209|00000000000|  |000|33    |0007|03819096949|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039443|2019-06-04 20:19|R.BOM JESUS, CENTRO                                         |OJG4361|MA|3165       |CHEV/PRISMA 1.4MT LTZ                        |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|FRANCISCA CAVALCANTE R TEIXEIRA             |RUA CEARA NR 330 NR.                    |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-04-02|2019-05-16|31903633937208|00000015618|856800000015561803321604519096144190036339372082|00000000000|  |000|34    |0005|03819097783|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039978|2019-06-04 20:19|R.DUQUE DE CAXIAS N.948, CENTR                              |OXV5595|MA|3095       |HONDA/BIZ 100 ES                             |PARTICULAR                    |MOTONETA        |PRETA     |0000-00-00|WALTMIR PEREIRA LIMA                        |RUA URUGUAI NR. 247                     |- VL MARANHAO                           |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-04-02|2019-05-16|31903633937395|00000010412|856200000011041203321603519096144190036339373957|00000000000|  |000|35    |0004|03819121862|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3143|2019-04-01|209610|PREF. DE: MA - ACAILANDIA               |ACA0039979|2019-06-04 20:19|R.BOM JESUS, CENTRO                                         |NHC1282|MA|3095       |VW/GOL 1.0                                   |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|JOSIVAN BARBOSA MARQUES                     |RUA BOM JESUS NR. 354                   |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-04-02|2019-05-16|31903633937472|00000010412|856900000014041203321603519096144190036339374724|00000000000|  |000|36    |0004|03819124594|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
