2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0032792|2019-12-05 14:19|AV.TACITO CALDAS, 220. CENTRO                               |PTC9832|MA|3095       |HONDA/BIZ 125                                |PARTICULAR                    |MOTONETA        |BRANCA    |0000-00-00|CLESIA ALVES MONTEIRO                       |RUA ANGELIM QD 89 NR. 16                |- JD GLORIA CITY                        |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-28|2020-03-12|32003675195335|00000023477|856100000020347703321203320096144201036751953351|00000000000|  |000|2     |0007|04390169793|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0032793|2019-12-05 14:40|AV.TACITO CALDAS N.220, CENTRO                              |PTF8050|MA|3095       |HONDA/NXR160 BROS ESDD                       |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|TATIANE FERREIRA DOS SANTOS                 |RUA 13 DE JUNHO NR. 938                 |- LARANJEIRAS                           |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-28|2020-03-12|32003675195412|00000023477|856800000023347703321203320096144201036751954128|00000000000|  |000|3     |0007|04390170058|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0032794|2019-12-05 14:45|AV.TACITO CALDAS N.220, CENTRO                              |PSX0313|MA|3095       |HONDA/BIZ 125 EX                             |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|MARIA SANDRA ALVES DE SOUSA                 |AV CONTORNO NR. N 15                    |QD 30 - JARDIM GLORIA                   |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-28|2020-03-12|32003675195500|00000023477|856000000021347703321203320096144201036751955000|00000000000|  |000|4     |0007|04390174215|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0032795|2019-12-05 15:21|R.RIO GRANDE C/R.DORGIVAL                                   |OXR9100|MA|3095       |HONDA/BIZ 125 EX                             |PARTICULAR                    |MOTONETA        |PRETA     |0000-00-00|VALDEANE SANTOS CARVALHO                    |QD 12 NR. LT 05                         |- VILA ILDEMAR                          |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-28|2020-03-12|32003675195687|00000023477|856500000026347703321203320096144201036751956875|00000000000|  |000|5     |0007|04390176382|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0032796|2019-12-05 15:20|R.RIO GRANDE C/R.DORGIVAL                                   |NWZ6899|MA|3095       |HONDA/CG 150 FAN ESI                         |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|NILSON SAMPAIO FERREIRA                     |RUA BOM JESUS NR. 580                   |- CENTRO                                |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-28|2020-03-12|32003675195764|00000023477|856200000029347703321203320096144201036751957642|00000000000|  |000|6     |0007|04390182340|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0033004|2019-12-06 10:51|AV.PRINCIPAL, VILA ILDEMAR                                  |OIT5574|MA|7008       |FORD/FIESTA FLEX                             |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|JOSE LEANDRO DA SILVA CHAVES                |AV BERNARDO SAYAO NR. 1681              |- CENTRO                                |65930000|ACAILANDIA          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-01-28|2020-03-12|32003675195841|00000010412|856000000013041203321207320096147204036751958418|00000000000|  |000|7     |0004|04390189743|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0033005|2019-12-06 10:57|AV.J.REINALDO TAVARES V.ILDEMA                              |OJN9759|MA|7008       |HONDA/BIZ 125 EX                             |PARTICULAR                    |MOTONETA        |BRANCA    |0000-00-00|PATRICIA SILVA                              |QUADRA 07 LOTE 10 NR.                   |- VILA BOM JARDIM                       |65930000|ACAILANDIA          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-01-28|2020-03-12|32003675195929|00000010412|856300000010041203321207320096147204036751959291|00000000000|  |000|8     |0004|04390191713|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0032936|2019-12-08 08:47|R.MARLY SARNEY, CENTRO                                      |PSE1874|MA|3179       |I/CHEVROLET CLASSIC LS                       |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|JANIEL DA CONCEICAO OLIVEIRA                |AV CONTORNO NR. NR 55                   |- GASTAO VIEIRA                         |65930000|ACAILANDIA          |MA|TRANSPORTAR CRIANCA SEM AS NORMAS DE SEGURANCA EST|168                |000|000|000|51930   |000029347|00961|2020-01-28|2020-03-12|32003675196060|00000023477|856100000020347703321203320096147204036751960604|00000000000|  |000|9     |0007|04390295667|51930|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0032937|2019-12-08 09:33|R.BONAIRE FRT.LILIANE, CENTRO                               |PTK0049|MA|3179       |VW/VOYAGE 1.6L MB5                           |ALUGUEL                       |AUTOMOVEL       |BRANCA    |0000-00-00|ERNEI ARAUJO SOUSA                          |RUA NOLASCO DAS NEVES NR. LT 27         |QD 258 - COJ NV ACAILAND                |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-28|2020-03-12|32003675196147|00000023477|856900000022347703321203320096144201036751961479|00000000000|  |000|10    |0007|04390299280|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0032222|2019-11-20 09:15|R.DUQUE DE CAXIAS, CENTRO                                   |OJD1388|MA|3123       |VW/NOVA SAVEIRO CE                           |PARTICULAR                    |CAMINHONETE     |VERMELHA  |0000-00-00|ADEMAR MARTINS DA SILVA                     |AV JOAO CASTELO NR. N 241               |- PEQUIA                                |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-28|2020-03-12|32003675196224|00000023477|856600000025347703321203320096144201036751962246|00000000000|  |000|11    |0007|04390302817|60501|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0032224|2019-12-08 09:00|AV.BERNARDO SAYAO, CENTRO                                   |PSI8441|MA|3123       |HONDA/POP 110I                               |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|MARTHANIA COELHO DE SOUSA                   |RUA AMETISTA NR. 13                     |QD 03 - HABITAR BRASL                   |65915000|IMPERATRIZ          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-28|2020-03-12|32003675196301|00000023477|856200000029347703321203320096144201036751963012|00000000000|  |000|12    |0007|04390305786|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0033029|2019-12-08 09:47|R.MARLY SARNEY PX.AGRODOG                                   |OXV3724|MA|3132       |FIAT/STRADA WORKING CD                       |PARTICULAR                    |CAMINHONETE     |VERMELHA  |0000-00-00|MARIA DE JESUS SOUSA                        |RUA DOM PEDRO II NR. 259                |- JACU                                  |65930000|ACAILANDIA          |MA|CONDUZIR VEIC. TRANSP. PASSAGEI. EM COMPARTIMENTO |230 * II           |000|000|000|65640   |000029347|00961|2020-01-28|2020-03-12|32003675196499|00000023477|856400000027347703321203320096144201036751964994|00000000000|  |000|13    |0007|04390308823|65640|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0032223|2019-11-20 11:25|AV.TACITO CALDAS N.220, CENTRO                              |OFP3679|PA|           |MMC/L200 TRITON 3.2 D                        |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|VALMIR AZEVEDO DOS SANTOS                   |RUA EQUADOR QD 02/A LT 19 NR.           |- PARQUE VALE DO SOL I                  |68473000|NOVO REPARTIMENTO   |PA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-28|2020-03-12|32003675201160|00000023477|877100000026934758672000722096100002367520116008|00000000000|  |000|2     |0007|04390312782|60501|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0032935|2019-12-08 08:33|R.MARLY SARNEY, CENTRO                                      |KEL6464|PA|           |FORD/F250 XLT L                              |PARTICULAR                    |CAMINHONETE     |PRETA     |0000-00-00|JULIO CESAR CANDIDO DE MORAIS               |AV LIBERDADE 1302 Q 03 L 2 NR.          |- PARAISO                               |68515000|PARAUPEBAS          |PA|TRANSPORTAR CRIANCA SEM AS NORMAS DE SEGURANCA EST|168                |000|000|000|51930   |000029347|00961|2020-01-28|2020-03-12|32003675201248|00000023477|877700000020934758672000722096100002367520124804|00000000000|  |000|3     |0007|04390318039|51930|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0032951|2019-12-02 08:58|R.BOM JESUS N.251, CENTRO                                   |NUJ2271|BA|           |FIAT/SIENA ATTRACTIV 1.4                     |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|DEIVID GOMES SILVA                          |RUA VICENTE FERREIRA NR. 271            |CASA - CENTRO                           |48760000|ARACI               |BA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-28|2020-03-12|32003675201325|00000010412|877700000012301658672003722096100002367520132500|00000000000|  |000|4     |0004|04390323636|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0032599|2019-12-03 09:47|AV.BERNARDO SAYAO N.1655                                    |QYC1360|PE|           |FIAT/STRADA FREEDOM CC                       |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|MARINALDO BATISTA DA SILVA                  |RUA BR DE RIO BRANCO NR. 158            |CS - CENTRO                             |55720000|JOAO ALFREDO        |PE|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-28|2020-03-12|32003675201402|00000015618|877600000013952358672006722096100002367520140206|00000000000|  |000|5     |0005|04390326708|54870|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0032953|2019-12-02 08:48|AV.TACITO CALDAS, CENTRO                                    |NXR6159|AC|           |HONDA/CG 150 TITAN EX                        |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|ELIZANGELA SOARES DE LIMA                   |R SEBASTIAO BOCALOM JR NR. 781          |CASA - CENTRO                           |69945000|ACRELANDIA          |AC|DEIXAR DE DAR PREF.PEDES/VEIC NAO MOTOR.FAIXA ELE |214 * I            |000|000|000|61220   |000029347|00961|2020-01-28|2020-03-12|32003675201590|00000023477|877100000026934758672000722096100002367520159008|00000000000|  |000|6     |0007|04390335251|61220|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0032850|2019-12-04 14:24|AV.BERNARDO SAYAO, CENTRO                                   |PYJ5542|MG|           |FIAT/STRADA WORKING                          |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|LOCALIZA FLEET S A                          |AVENIDA BERNARDO DE VASCONCE NR. 377    |- CACHOEIRINHA                          |31150000|BELO HORIZONTE      |MG|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-28|2020-03-12|32003675201677|00000015618|877400000015952358672006722096100002367520167704|00000000000|  |000|7     |0005|04390340638|54870|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0032977|2019-12-04 14:15|AV.BERNARDO SAYAO N.1639                                    |OFU5032|PA|           |VW/GOL 1.0                                   |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|CARPEGIANE ALMEIDA SILVA                    |R CANAA 85 NR.                          |- CENTRO                                |68633000|DOM ELISEU          |PA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-28|2020-03-12|32003675201754|00000015618|877000000019952358672006722096100002367520175400|00000000000|  |000|8     |0005|04390346610|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0032979|2019-12-04 16:05|AV.BERNARDO SAYAO N.1639                                    |JGH4072|GO|           |GM/ASTRA HB 4P ADVANTAGE                     |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|ADEMI NEVES DE ABREU                        |RUA 61 QD 118 LT 31 NR. SN              |- RESID TRIUNFO I                       |75370000|GOIANIRA            |GO|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-28|2020-03-12|32003675201831|00000015618|877700000012952358672006722096100002367520183107|00000000000|  |000|9     |0005|04390352598|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0033002|2019-12-04 16:00|AV.TACITO CALDAS, CENTRO                                    |NZS9994|BA|           |FIAT/UNO MILLE ECONOMY                       |ALUGUEL                       |AUTOMOVEL       |BRANCA    |0000-00-00|CHARLES DIAS SILVA JUNIOR                   |RUA C NR. 46                            |CASA - CENTRO                           |45615000|BUERAREMA           |BA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-28|2020-03-12|32003675201919|00000015618|877200000017952358672006722096100002367520191902|00000000000|  |000|10    |0005|04390356763|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0032845|2019-12-03 09:45|R.DORGIVAL P. SOUSA, CENTRO                                 |NZG7479|BA|           |FIAT/STRADA FIRE FLEX                        |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|JUVENILTON CAMARA DE SOUZA                  |RUA MARECHAL DEODORO NR. 1367           |CASA - VILA BRASIL                      |47801470|BARREIRAS           |BA|ESTACIONAR SOBRE FAIXA DESTINADA A PEDESTRE       |181 * VIII         |000|000|000|54522   |000019523|00961|2020-01-28|2020-03-12|32003675202050|00000015618|877900000010952358672006722096100002367520205009|00000000000|  |000|11    |0005|04390361406|54522|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0032545|2019-12-08 09:22|AV.BERNARDO SAYAO, CENTRO                                   |QEO3847|PA|           |HYUNDAI/CRETA 16A SMART                      |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|VALDEANS DA SILVA MELO                      |RUA E NR 107 NR.                        |- CIDADE NOVA                           |68515000|PARAUPEBAS          |PA|ESTACIONAR AO LADO/SOBRE GRAMADO/JARDIM PUBLICO   |181 * VIII         |000|000|000|54527   |000019523|00961|2020-01-28|2020-03-12|32003675202137|00000015618|877600000013952358672006722096100002367520213706|00000000000|  |000|12    |0005|04390366548|54527|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-27|209610|PREF. DE: MA - ACAILANDIA               |ACA0033028|2019-12-08 08:01|R.MARLY SARNEY, CENTRO                                      |NJO1885|MT|           |VW/GOL 1.0                                   |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|CARMELINDA LUIZA DE MACIEL                  |DAS HORTENCIAS NR. 0                    |CASA - BELA VISTA                       |78450000|NOVA MUTUM          |MT|TRANSPORTAR CRIANCA SEM AS NORMAS DE SEGURANCA EST|168                |000|000|000|51930   |000029347|00961|2020-01-28|2020-03-12|32003675202214|00000023477|877500000022934758672000722096100002367520221402|00000000000|  |000|13    |0007|04390369369|51930|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0032920|2019-12-11 16:45|AV.BEERNARDO SAYAO, CENTRO                                  |NHS6577|MA|3165       |I/VW SPACEFOX SPORTLINE                      |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|BANCO FINASA BMC SA                         |RUA IDEPENDENCIA NR. 01                 |- CENTRO                                |65395000|BURITICUPU          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-01-29|2020-03-13|32003675415043|00000010412|856600000017041203321306320096147204036754150435|00000000000|  |000|2     |0004|04398591923|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033109|2019-12-11 16:37|R.DR.GERVASIO, CENTRO                                       |HPN2437|MA|3090       |GM/CELTA                                     |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|SAMUEL LUCIO COSTA                          |RUA GILSEPE GARIBALDI NR. L 10A         |QD 16 - JACU                            |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-29|2020-03-13|32003675415120|00000015618|856600000017561803321307320096144201036754151201|00000000000|  |000|3     |0005|04398593012|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033108|2019-12-11 09:32|AV.BERNARDO SAYAO, CENTRO                                   |OJD5969|MA|3090       |I/TOYOTA HILUX CS4X4                         |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|HENRIQUE DA CRUZ MAIA PATEZ                 |AV SANTA LUZIA NR. 338                  |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-29|2020-03-13|32003675415208|00000010412|856800000015041203321306320096144201036754152084|00000000000|  |000|4     |0004|04398594256|55500|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033104|2019-12-10 09:43|AV.DORGIVAL FRT.LILIAN MODAS                                |ONF9104|MA|3090       |FIAT/SIENA ESSENCE 1.6                       |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|JOSE RILDO OLIVEIRA                         |RUA TANCREDO NEVES NR. N 650            |- CENTRO                                |65393000|BURITICUPU          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-29|2020-03-13|32003675415395|00000015618|856400000019561803321307320096144201036754153959|00000000000|  |000|5     |0005|04398595350|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033102|2019-12-09 11:19|R.DUQUE DE CAXIAS C/S. DUMONT                               |PTE1490|MA|3090       |HONDA/NXR 160 BROS                           |PARTICULAR                    |MOTOCICLETA     |BRANCA    |0000-00-00|MARCELO DO NASCIMENTO PEREIRA               |QD 131 NR. 325                          |- VILA ILDEMAR                          |65930000|ACAILANDIA          |MA|AVANCAR SINAL DE PARADA OBRIGATORIA               |208                |000|000|000|60502   |000029347|00961|2020-01-29|2020-03-13|32003675415472|00000023477|856500000026347703321302320096144201036754154726|00000000000|  |000|6     |0007|04398597247|60502|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033101|2019-12-09 10:15|AV.SANTA LUZIA C/AV.DORGIVAL                                |OJE9734|MA|3090       |HONDA/BIZ 125 EX                             |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|GRACILENE COELHO DOS SANTOS                 |RUA 13 DE MAIO NR. 757                  |- LARANJEIRAS                           |65930000|ACAILANDIA          |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2020-01-29|2020-03-13|32003675415550|00000015618|856400000019561803321307320096144201036754155509|00000000000|  |000|7     |0005|04398603760|60412|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0032909|2019-12-09 10:29|AV.SANTA LUZIA AV.AV.DORGIVAL                               |NWW9439|MA|3165       |FIAT/DOBLO HLX 1.8 FLEX                      |ALUGUEL                       |AUTOMOVEL       |PRATA     |0000-00-00|FRANCINO DE JESUS NASCIMENTO                |RUA SENADOR JOSE SARNEY NR. 976 B       |- COQUEIRAL                             |65939000|ITINGA DO MARANHAO  |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2020-01-29|2020-03-13|32003675415637|00000015618|856900000014561803321307320096144201036754156374|00000000000|  |000|8     |0005|04398610340|60412|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0032910|2019-12-09 10:27|AV.SANTA LUZIA C/AV.DORGIVAL                                |PTE4024|MA|3165       |I/KIA UK2500 HD SC                           |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|EDGAR RIBEIRO DE ABREU                      |RUA CEL MARIO ANDREAZA NR. 09           |- TRES PODERES                          |65903210|IMPERATRIZ          |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2020-01-29|2020-03-13|32003675415714|00000015618|856600000017561803321307320096144201036754157141|00000000000|  |000|9     |0005|04398616268|60412|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0032911|2019-12-09 12:30|AV.SANTA LUZIA C/AV.DORGIVAL                                |NHM9278|MA|3165       |M.BENZ/710                                   |PARTICULAR                    |CAMINHAO        |AZUL      |0000-00-00|JOAO DE DEUS FERNANDES                      |RUA SAO RAIMUNDO NR. 382                |- CENTRO                                |65930000|ACAILANDIA          |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2020-01-29|2020-03-13|32003675415801|00000015618|856100000012561803321307320096144201036754158016|00000000000|  |000|10    |0005|04398620257|60412|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0032912|2019-12-09 10:19|AV.SANTA LUZIA C/AV.DORGIVAL                                |NMW1405|MA|3165       |VW/GOLF                                      |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|JOSE DE RIBAMAR P RODRIGUES                 |RUA BENJAMIN CONSTANT NR. 74            |- JACU                                  |65930000|ACAILANDIA          |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2020-01-29|2020-03-13|32003675415989|00000015618|856400000019561803321307320096144201036754159899|00000000000|  |000|11    |0005|04398697225|60412|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0032915|2019-12-09 17:00|AV.SANTA LUZIA C/AV.DORGIVAL                                |PSE7634|MA|3165       |FIAT/PALIO FIRE WAY                          |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|ELIZEU SOARES DE OLIVEIRA                   |RUA ANTONIO COELHO NR. NR-16            |- CENTRO                                |65715000|LAGO DA PEDRA       |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2020-01-29|2020-03-13|32003675416010|00000015618|856800000015561803321307320096144201036754160103|00000000000|  |000|12    |0005|04398699546|60412|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0032916|2019-12-10 09:50|R.DUQUE DE CAXIAS C/R.S.PAULO                               |HPZ9315|MA|3165       |HONDA/CG 150 TITAN ES                        |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|FRANCISCO BARROS DE ARAUJO                  |RUA SETE DE SETEMBRO NR. 65             |- CENTRO                                |65929000|SAO FCO. DO BREJAO  |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-29|2020-03-13|32003675416107|00000023477|856600000025347703321302320096144201036754161077|00000000000|  |000|13    |0007|04398775358|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0032917|2019-12-10 09:40|R.DUQUE DE CAXIAS N.1011                                    |PSI1748|MA|3165       |FIAT/STRADA WORKING CE                       |PARTICULAR                    |CAMINHONETE     |VERMELHA  |0000-00-00|JOSE FERREIRA DE SOUZA                      |AV BERNARDO SAYAO NR. 1373              |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-29|2020-03-13|32003675416284|00000015618|856900000014561803321307320096144201036754162844|00000000000|  |000|14    |0005|04398779299|54870|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0032918|2019-12-10 09:25|R.ANITA GARINALDE N.35, CENTRO                              |NXN9710|MA|3165       |VW/GOLF 1.6 SPORTLINE                        |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|JOSE GEDSON BARROS DE SENA                  |BR 222QD 28 NR. 01                      |- VSAO FRANCISCO                        |65930000|ACAILANDIA          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-01-29|2020-03-13|32003675416361|00000010412|856100000012041203321306320096147204036754163610|00000000000|  |000|15    |0004|04398787801|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0032919|2019-12-10 15:18|R.MARLY SARNEY N.898, CENTRO                                |OJQ2805|MA|3165       |HONDA/BIZ 125 ES                             |PARTICULAR                    |MOTONETA        |ROSA      |0000-00-00|ELMA VAZ                                    |QD 53 NR. 14                            |LT - RES GLORIA                         |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-29|2020-03-13|32003675416449|00000023477|856200000029347703321302320096144201036754164493|00000000000|  |000|16    |0007|04398892087|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0031706|2019-12-12 10:44|AV.TACITO CALDAS N.271, CENTRO                              |NMQ9337|MA|4445       |GM/CELTA 4P LIFE                             |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|ANTONIO RODRIGUES FILHO                     |RUA VIENA QD 12 NR. 29                  |- PEQUIA                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-29|2020-03-13|32003675416526|00000015618|856300000010561803321307320096144201036754165268|00000000000|  |000|17    |0005|04398910212|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0031707|2019-12-12 10:45|RUA GOIAS, CENTRO                                           |PSQ9278|MA|4445       |HONDA/NXR160 BROS ESDD                       |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|JANIO CARLOS SOUSA SILVA                    |RUA SAO RAIMUNDO NR. 285                |- CENTRO                                |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-29|2020-03-13|32003675416603|00000023477|856400000027347703321302320096144201036754166035|00000000000|  |000|18    |0007|04398912991|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0031708|2019-12-12 11:01|AV.TACITO CALDAS N.281, CENTRO                              |PSM0490|MA|4445       |TOYOTA/ETIOS SD PLATINUM                     |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|JOSE SILVA LUNA                             |RUA CASTELO BRANCO NR. N-695            |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-29|2020-03-13|32003675416790|00000015618|856500000018561803321307320096144201036754167900|00000000000|  |000|19    |0005|04398915273|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0031709|2019-12-12 11:06|R.MARLY SARNEY C/R.FORTALEZA                                |PTP6728|MA|4445       |HONDA/BIZ 125                                |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|DAIANE CAMEUS FERNANDES                     |RUA 2 QD 10 NR. N 32                    |- RES JD AULIDIA                        |65930000|ACAILANDIA          |MA|AVANCAR SINAL DE PARADA OBRIGATORIA               |208                |000|000|000|60502   |000029347|00961|2020-01-29|2020-03-13|32003675416878|00000023477|856200000029347703321302320096144201036754168783|00000000000|  |000|20    |0007|04398917969|60502|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0031710|2019-12-12 14:42|AV.DORGIVAL P. SOSUA, CENTRO                                |PSM1095|MA|4445       |HONDA/BIZ 125                                |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|NATHALIA OLIVEIRA CARVALHO                  |ROD BR 222 NR. 978                      |- PQ DAS NACOES                         |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-29|2020-03-13|32003675416955|00000023477|856800000023347703321302320096144201036754169559|00000000000|  |000|21    |0007|04398920030|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0032922|2019-12-12 09:40|RUA CEARA N.499, CENTRO                                     |PTD7502|MA|3165       |VW/POLO MCA                                  |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|MARCIO FERREIRA CRUZ                        |AV SANTA LUZIA NR 03 NR.                |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-29|2020-03-13|32003675417096|00000010412|856500000018041203321306320096144201036754170961|00000000000|  |000|22    |0004|04398922350|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0032923|2019-12-12 11:10|R.BONAIRE CRENTE CAIXA, CENTRO                              |PSW6642|MA|3165       |HONDA/CG 160 FAN ESDI                        |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|JUCILENE BARBOSA DE OLIVEIRA                |QUADRA D NR. 25                         |- VL ILDEMAR                            |65930000|ACAILANDIA          |MA|ESTACIONAR NAS VAGAS RESERV AS PESSOAS C/DEFIC.S/C|ART 181, XX        |000|000|000|76251   |000029347|00961|2020-01-29|2020-03-13|32003675417173|00000023477|856700000024347703321302320096144201036754171738|00000000000|  |000|23    |0007|04398924272|76251|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0032925|2019-12-12 11:12|R.BOM JESUS, RODOVIARIA, CENTR                              |QNE0292|MA|3165       |CHEVROLET/ONIX 10MT JOYE                     |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|DIOCLECIO RIBEIRO SILVA                     |R SAO LUIS NR. 108                      |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-29|2020-03-13|32003675417250|00000015618|856900000014561803321307320096144201036754172504|00000000000|  |000|24    |0005|04398926046|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033126|2019-12-12 14:46|R.RIO GRANDE C/R.SAO LUIS                                   |PTI6457|MA|3165       |HONDA/BIZ 110I                               |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|LOURIVAL VIEIRA DA SILVA                    |RUA 26 QD 47 NR. N 23                   |- RES V DO ACAI                         |65930000|ACAILANDIA          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-01-29|2020-03-13|32003675417338|00000010412|856800000015041203321306320096147204036754173387|00000000000|  |000|25    |0004|04398929100|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033127|2019-12-12 15:20|R.BONAIRE FRT.CAIXA, CENTRO                                 |PIC0769|MA|3165       |FIAT/PALIO FIRE                              |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|TIAGO LIMA SILVA                            |RUA 11 NR. N 560                        |- ALTO BONITO                           |65975000|ESTREITO            |MA|ESTACIONAR SOBRE FAIXA DESTINADA A PEDESTRE       |181 * VIII         |000|000|000|54522   |000019523|00961|2020-01-29|2020-03-13|32003675417415|00000015618|856800000015561803321307320096144201036754174153|00000000000|  |000|26    |0005|04398931554|54522|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0032804|2019-12-12 11:32|R.SAO PAULO C/R.BOM JESUS                                   |OXX8653|MA|3165       |CHEVROLET/S10 LT DD4                         |OFICIAL                       |CAMINHONETE     |BRANCA    |0000-00-00|SEC DE EST DES S E AGR FAMILIAR             |RUA 28 DE JULHO N 249 NR.               |- CENTRO                                |65010680|SAO LUIS            |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-01-29|2020-03-13|32003675417502|00000010412|856900000014041203321306320096147204036754175028|00000000000|  |000|27    |0004|04398933948|73662|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033106|2019-12-10 09:55|R.DUQUE DE CAXIAS, CENTRO                                   |QRC7848|ES|           |I/TOYOTA HILUX SWSRXA4FD                     |PARTICULAR                    |UTILITARIO      |BRANCA    |0000-00-00|JOSE LUIZ DAL COL                           |. AV HUGO VIOLA NR. 871                 |- JARDIM DA PENHA                       |29060420|VITORIA             |ES|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-29|2020-03-13|32003675425009|00000023477|877900000028934758672000732096100001367542500908|00000000000|  |000|2     |0007|04398943790|57380|MISTO          |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033107|2019-12-10 16:08|R.SAO FRANCISCO C/R.MARANHAO                                |QRE2J72|ES|           |I/TOYOTA HILUX CDSR A4FD                     |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|JURIADYSON MONTEIRO BARROS DAL COL          |R ODETE DE O LACOURT NR. 361            |APT 203 - JD DA PENHA                   |29060050|VITORIA             |ES|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-29|2020-03-13|32003675425196|00000023477|877200000025934758672000732096100001367542519601|00000000000|  |000|3     |0007|04398947612|60501|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0032913|2019-12-09 14:25|R.BOM JESUS C/AV.TACITO CALDAS                              |QKG9837|TO|           |FIAT/STRADA WORKING CD                       |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|FRANCISCO GOMES DE OLIVEIRA                 |QUADRA 1404 SUL NR. 18                  |- PLANO DIRETOR SUL                     |77024776|PALMAS              |TO|ESTAC. VEIC. NAS ESQU. E MENOS DE 5M DO ALINHAMENT|181 * I            |000|000|000|53800   |000013016|00961|2020-01-29|2020-03-13|32003675425273|00000010412|877200000017301658672003732096100001367542527307|00000000000|  |000|4     |0004|04398950540|53800|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0032914|2019-12-09 16:48|AV.SANTA LUZIA C/AV.DORGIVAL                                |QEQ3579|PA|           |I/TOYOTA HILUX CDSRVA4FD                     |PARTICULAR                    |CAMINHONETE     |CINZA     |0000-00-00|JOCIVALDO DE OLIVEIRA ALMADA ME             |AV BARTOLOMEU DE GUSMAO 2919 NR.        |- JARDIM SANTAREM                       |68030350|SANTAREM            |PA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2020-01-29|2020-03-13|32003675425350|00000015618|877100000018952358672006732096100001367542535003|00000000000|  |000|5     |0005|04398954066|60412|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3929|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0032924|2019-12-12 11:15|R.BOM JESUS, RODOVIARIA, CENTR                              |NON5943|TO|           |I/TOYOTA HILUX CD4X4                         |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|FRANCISCO CEZARIO DOS SANTOS                |RUA RUA SADOC CORREIA NR. 545           |0 - SETOR CENTRAL                       |77803060|ARAGUAINA           |TO|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-29|2020-03-13|31903671316743|00000015618|877300000016952358672006732096100902367131674304|00000000000|  |000|6     |0005|04398957383|54870|ESPECIAL       |0074649876|9912457106||N||N|||[
