2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032929|2019-12-01 09:55|R. MARLY SARNEY, CENTRO                                     |OJH3819|MA|3179       |HONDA/NXR150 BROS ESD                        |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|MARIA DE LOURDES CARDOSO RAMALHO            |QD 26 NR. S/N                           |- VL BOM JARDIM                         |65930000|ACAILANDIA          |MA|COND. MOTO/MOTONETA/CICLOM C/ CRIAN. MENOR DE 7 AN|244 * V            |000|000|000|70721   |000029347|00961|2020-01-21|2020-03-05|32003674506494|00000023477|856200000029347703320502320096144201036745064943|00000000000|  |000|17    |0007|04372443773|70721|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032930|2019-12-01 10:07|R.MARLY SARNEY, CENTRO                                      |OXQ5775|MA|3179       |HONDA/BIZ 125 EX                             |PARTICULAR                    |MOTONETA        |BRANCA    |0000-00-00|LEANDRO SOARES DIAS                         |RUA BOLIVIA QB 21 NR.                   |- PARQUE DAS NACOES                     |65930000|ACAILANDIA          |MA|COND. MOTO/MOTONETA/CICLOM C/ CRIAN. MENOR DE 7 AN|244 * V            |000|000|000|70721   |000029347|00961|2020-01-21|2020-03-05|32003674506571|00000023477|856700000024347703320502320096144201036745065718|00000000000|  |000|18    |0007|04372444710|70721|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032932|2019-12-01 18:12|AV.BERNARDO SAYAO N.1260                                    |NWU2104|MA|3179       |HONDA/CG 150 FAN ESI                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|FRANCISCO IRISMAR B XAVIER                  |RUA BOM FUTURO NR. 334                  |- JACU                                  |65930000|ACAILANDIA          |MA|COND. MOTO/MOTONETA/CICLOM C/ CRIAN. MENOR DE 7 AN|244 * V            |000|000|000|70721   |000029347|00961|2020-01-21|2020-03-05|32003674506659|00000023477|856000000021347703320502320096144201036745066591|00000000000|  |000|19    |0007|04372445784|70721|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032839|2019-12-01 08:50|R.MARLY SARNEY PX.AGRODOG                                   |OMP8790|MA|3132       |VW/NOVO VOYAGE 1.0                           |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|JAIR VIANA SOARES                           |RUA 9 DE JULHO NR. 536                  |- JACU                                  |65930000|ACAILANDIA          |MA|TRANSPORTAR CRIANCA SEM AS NORMAS DE SEGURANCA EST|168                |000|000|000|51930   |000029347|00961|2020-01-21|2020-03-05|32003674506736|00000023477|856300000028347703320502320096147204036745067367|00000000000|  |000|20    |0007|04372450486|51930|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032838|2019-12-01 08:33|R.DR.GERVASIO, PX.COOPERLANDIA                              |NNA6881|MA|3132       |VW/GOLF 1.6 SPORTLINE                        |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|JADSON MESQUITA DO NASCIMENTO               |R PRINCIPAL NR. 20                      |- R DA ROCA                             |65928000|GOV.EDISON LOBAO    |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-21|2020-03-05|32003674506813|00000010412|856800000015041203320506320096144201036745068134|00000000000|  |000|21    |0004|04372455569|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032837|2019-12-01 08:14|AV.BERNARDO SAYAO N.1627A                                   |PSS7500|MA|3132       |HONDA/POP 110I                               |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|EDSON TEIXEIRA BARBOSA                      |RUA L NR. 32                            |- JD GLORIA                             |65930000|ACAILANDIA          |MA|COND. MOTO/MOTONETA/CICLOM C/ CRIAN. MENOR DE 7 AN|244 * V            |000|000|000|70721   |000029347|00961|2020-01-21|2020-03-05|32003674506900|00000023477|856800000023347703320502320096144201036745069009|00000000000|  |000|22    |0007|04372460716|70721|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032931|2019-12-01 10:07|R.MARLY SARNEY, CENTRO                                      |OXQ5775|MA|3179       |HONDA/BIZ 125 EX                             |PARTICULAR                    |MOTONETA        |BRANCA    |0000-00-00|LEANDRO SOARES DIAS                         |RUA BOLIVIA QB 21 NR.                   |- PARQUE DAS NACOES                     |65930000|ACAILANDIA          |MA|TRANSIT. VEICULO COM LOTACAO EXCEDENTE            |231 * VII          |000|000|000|68580   |000013016|00961|2020-01-21|2020-03-05|32003674507031|00000010412|856300000010041203320506320096147204036745070312|00000000000|  |000|23    |0004|04372478445|68580|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032720|2019-11-29 14:32|R.BONAIRE N.153, FRT.CAIXA                                  |NEN0318|AP|           |HONDA/NXR150 BROS ES                         |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|JEREMIAS PINHO DA COSTA                     |RUA 13 DE SETEMBRO NR. 70               |CASA - PORTO GRANDE                     |68997000|PORTO GRANDE        |AP|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-21|2020-03-05|32003674507890|00000010412|877700000012301658672003652096100001367450789006|00000000000|  |000|2     |0004|04372485026|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032620|2019-11-29 10:17|R.BOM JESUS FRT.RAITEC, CENTRO                              |QVI6586|PA|           |HONDA/XRE 190                                |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|NAILSON SOUZA DO NASCIMENTO                 |RUA AMAZONAS 311 NR.                    |- PLANALTO                              |68633000|DOM ELISEU          |PA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-21|2020-03-05|32003674507977|00000010412|877300000016301658672003652096100001367450797702|00000000000|  |000|3     |0004|04372490160|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032497|2019-11-29 09:48|R.DORGIVAL FRT.BANCO BRASIL                                 |QVI6306|PA|           |I/TOYOTA HILUX CDSRXA4FD                     |PARTICULAR                    |CAMINHONETE     |PRETA     |0000-00-00|JEFFERSON MOURA DE MATOS LEITE              |QD 03 FL 31 LT 15 NR.                   |- NOVA MARABA                           |68507550|MARABA              |PA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-01-21|2020-03-05|32003674508008|00000010412|877400000015301658672003652096100001367450800803|00000000000|  |000|4     |0004|04372495030|73662|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-21|209610|PREF. DE: MA - ACAILANDIA               |ACA0032598|2019-12-03 09:10|AV.BERNARDO SAYAO, CENTRO                                   |NHP9392|MA|7008       |VW/FOX 1.0 ROUTE                             |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|DOMINGOS PINHEIRO DE SOUSA                  |RUA 13 DE JUNHO NR. N1057               |- LARANJEIRAS                           |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-22|2020-03-06|32003674710001|00000015618|856200000011561803320606320096144201036747100018|00000000000|  |000|2     |0005|04378347881|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-21|209610|PREF. DE: MA - ACAILANDIA               |ACA0032952|2019-12-02 08:18|R.TACITO CALDAS N.28, CENTRO                                |PTF3660|MA|3095       |FIAT/STRADA HD WK CE E                       |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|ALONSO PEREIRA SANTOS                       |BR 222 KM 86 NR. 86                     |- SETOR RURAL                           |65903330|IMPERATRIZ          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-22|2020-03-06|32003674710189|00000023477|856900000022347703320601320096144201036747101891|00000000000|  |000|3     |0007|04381186818|57380|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032500|2019-11-29 11:40|R.MARLY SARNEY, CENTRO                                      |OJE6253|MA|3090       |VW/FOX ROCK IN RIO                           |PARTICULAR                    |AUTOMOVEL       |AZUL      |0000-00-00|LUZIA DE OLIVEIRA MOURA                     |RUA CLAUDINO DE ANDRADE NR. SN          |QD 281 LT 12 - VL B JARDIM              |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-01-21|2020-03-05|32003674505418|00000010412|856700000016041203320506320096144201036745054183|00000000000|  |000|7     |0004|04372423420|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032498|2019-11-29 09:54|AV.DORGIVAL, CENTRO                                         |NXB6935|MA|3090       |HONDA/CG 150 TITAN EX                        |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|IVANILDE OLIVEIRA DOS SANTOS                |AV BERNARDO SAYAO NR. N1029             |- CENTRO                                |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-21|2020-03-05|32003674505505|00000023477|856600000025347703320502320096144201036745055057|00000000000|  |000|8     |0007|04372426046|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032496|2019-11-29 09:42|R.DORGIVAL FRT.REST.ADONAI                                  |NXE9731|MA|3090       |VW/SAVEIRO 1.6 CS                            |PARTICULAR                    |CAMINHONETE     |VERMELHA  |0000-00-00|ANALIA SIMONE CHAVES                        |CAIXA POSTAL BR 222 KM 09 NR. 106       |AC CENTAL - ZONA RURAL                  |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-21|2020-03-05|32003674505682|00000010412|856800000015041203320506320096144201036745056824|00000000000|  |000|9     |0004|04372426348|55500|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032493|2019-11-29 09:41|RUA BOM JESUS, CENTRO                                       |NXN0974|MA|3090       |HONDA/CG150 FAN ESDI                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|ANTONIO FILHO DOS S REINALDO                |QD 101 NR. LT230                        |- VL ILDEMAR                            |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-21|2020-03-05|32003674505760|00000023477|856700000024347703320502320096144201036745057608|00000000000|  |000|10    |0007|04372426720|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032933|2019-12-01 16:59|AV.BERNARDO SAYAO, PC BIBLIA                                |PSJ1530|MA|3179       |VW/GOL ROCK IN RIO MB                        |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|WANDERSON DE ARAUJO QUEIROZ                 |AV DOS COLIBRIS AP 202 NR. SN           |GRANVILAGE I - SANTA INES               |65919406|IMPERATRIZ          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-01-21|2020-03-05|32003674505847|00000010412|856700000016041203320506320096144201036745058473|00000000000|  |000|11    |0004|04372428650|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032934|2019-12-01 16:59|AV.BERNARDO SAYAO, PC BIBLIA                                |PSJ1530|MA|657/2019   |VW/GOL ROCK IN RIO MB                        |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|WANDERSON DE ARAUJO QUEIROZ                 |AV DOS COLIBRIS AP 202 NR. SN           |GRANVILAGE I - SANTA INES               |65919406|IMPERATRIZ          |MA|DESOBEDECER AS ORDENS DA AUTORIDADE DE TRANSITO/AG|195                |000|000|000|58350   |000019523|00961|2020-01-21|2020-03-05|32003674505924|00000015618|856200000011561803320507320096147204036745059240|00000000000|  |000|12    |0005|04372430612|58350|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032906|2019-11-28 10:00|R.DUQUE DE CAXIAS N.830, CENTR                              |OXX9561|MA|3165       |HONDA/POP100                                 |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|RENATO MELO ANCHIETA                        |RUA NOSSA SRA DE FATIMA NR. NR 67       |- VL UNIAO                              |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-21|2020-03-05|32003674506065|00000023477|856000000021347703320502320096144201036745060651|00000000000|  |000|13    |0007|04372432801|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032907|2019-11-28 10:50|R.BONAIRE, PX.POSTO CASTELINHO                              |PTB0406|MA|3165       |I/CHEV CRUZE LTZ NB AT                       |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|ALDO NASCIMENTO TEIXEIRA                    |RUA RETORNO 06 NR. N16                  |- PQ PLANALTO                           |65930000|ACAILANDIA          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-01-21|2020-03-05|32003674506142|00000010412|856900000014041203320506320096147204036745061428|00000000000|  |000|14    |0004|04372434804|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032836|2019-11-28 09:50|R.BOM JESUS, CENTRO                                         |OXR2296|MA|3132       |HONDA/NXR150 BROS ESD                        |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|ROGERIO LIMA BARBOSA                        |RUA LIMA NR. NR04                       |- PEQUIA                                |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-21|2020-03-05|32003674506220|00000023477|856100000020347703320502320096144201036745062202|00000000000|  |000|15    |0007|04372435681|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032928|2019-12-01 09:07|R.MARLY SARNEY, CENTRO                                      |OXQ6167|MA|3179       |HONDA/NXR150 BROS ES                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|CARLITO FRANCISCO DE SENA                   |RUA GUANABARA NR. 244                   |- VL TANCREDO NEV                       |65930000|ACAILANDIA          |MA|TRANSIT. VEICULO COM LOTACAO EXCEDENTE            |231 * VII          |000|000|000|68580   |000013016|00961|2020-01-21|2020-03-05|32003674506307|00000010412|856800000015041203320506320096147204036745063077|00000000000|  |000|16    |0004|04372437374|68580|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032719|2019-11-29 14:16|R.DORGIVAL FRT.BANCO NORDESTE                               |QHP1394|MA|3088       |TOYOTA/ETIOS SD PLATINUM                     |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|GIZELDE SOUSA DA SILVA VAZ                  |RUA 25 DE DEZEMBRO NR. N 639            |- VL SAO FRANCISC                       |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-21|2020-03-05|32003674504958|00000010412|856300000010041203320506320096144201036745049589|00000000000|  |000|2     |0004|04372396554|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032622|2019-11-29 14:16|R.DORGIVAL FRT. BANCO NORDESTE                              |OFI7303|MA|3095       |FIAT/UNO WAY 1.4                             |ALUGUEL                       |AUTOMOVEL       |PRATA     |0000-00-00|FRANCISCO ALVES DE MOURA                    |RUA DO CAMPO NR. 92                     |- CAJUAPARA                             |65939000|ITINGA DO MARANHAO  |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-21|2020-03-05|32003674505099|00000010412|856500000018041203320506320096144201036745050991|00000000000|  |000|3     |0004|04372412282|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032623|2019-11-19 14:39|R.CASTELO BRANCO, CENTRO                                    |HPN4341|MA|3095       |GM/CELTA 5 PORTAS                            |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|POLIBIO SILVA ALMEIDA                       |RUA CAJARANA NR. QD 22                  |- JD GLORIA                             |65930000|ACAILANDIA          |MA|ESTAC. VEIC. NAS ESQU. E MENOS DE 5M DO ALINHAMENT|181 * I            |000|000|000|53800   |000013016|00961|2020-01-21|2020-03-05|32003674505176|00000010412|856100000012041203320506320096144201036745051767|00000000000|  |000|4     |0004|04372412886|53800|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032625|2019-11-29 14:55|R.DUQUE DE CAXIAS N.1269                                    |NHC3328|MA|3095       |VW/GOL 1.6 POWER                             |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|ALUISIO DE ASSIS LUCIANO                    |RUA CLAMIR TESSMAN NR. 119              |- CENTRO NOVO                           |65900000|IMPERATRIZ          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-21|2020-03-05|32003674505253|00000010412|856800000015041203320506320096144201036745052534|00000000000|  |000|5     |0004|04372413734|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0032542|2019-11-29 10:04|R.DUQUE DE CAXIAS N.964                                     |NXH2065|MA|3154       |HONDA/NXR150 BROS ES                         |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|GIOZAN SANTOS DA COSTA                      |QD 49 NR. 07                            |- RES TROPICAL                          |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-21|2020-03-05|32003674505330|00000010412|856400000019041203320506320096144201036745053300|00000000000|  |000|6     |0004|04372422571|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-21|209610|PREF. DE: MA - ACAILANDIA               |ACA0032670|2019-12-02 09:46|AV.TACITO CALDAS C/DR.GERVASO                               |NXJ3847|MA|7763       |HONDA/CG 150 FAN ESI                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|FRANCISCO CONCEICAO DA SILVA                |RUA DR CARLOS NR. N64                   |- GASTAO VIEIRA                         |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-22|2020-03-06|32003674710266|00000023477|856500000026347703320601320096144201036747102667|00000000000|  |000|4     |0007|04381187261|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-21|209610|PREF. DE: MA - ACAILANDIA               |ACA0032671|2019-12-02 16:07|R.MARANHAO C/R.SAO FRANCISCO                                |PTE2305|MA|7760       |VW/POLO CL AD                                |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|JOEL DA SILVA DIAS                          |RUA GAMELAIRA NR. 14                    |QD 30 - NOVA ACAILANDIA                 |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-22|2020-03-06|32003674710343|00000023477|856200000029347703320601320096144201036747103434|00000000000|  |000|5     |0007|04381188411|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-21|209610|PREF. DE: MA - ACAILANDIA               |ACA0032673|2019-12-02 16:24|R.DR.GERVASIO N.623, CENTRO                                 |PSY8787|MA|7763       |HONDA/BIZ 125                                |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|ROSILDA DA CUNHA ARAUJO                     |RUA BAHIA 2 NR. 555                     |- JACU                                  |65930000|ACAILANDIA          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-01-22|2020-03-06|32003674710508|00000010412|856200000011041203320605320096147204036747105082|00000000000|  |000|6     |0004|04381188594|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032672|2019-12-02 16:32|R.DR.GERVASIO C/R.07 SETEMBRO                               |OTB7282|MA|7763       |I/TOYOTA HILUX CD4X4 SRV                     |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|IRENE RAMOS DOS SANTOS                      |AV ALEXANDRE COSTA NR. SN               |CHACARA - SAO SEBASTIAO                 |65930000|ACAILANDIA          |MA|ESTAC. VEIC. NAS ESQU. E MENOS DE 5M DO ALINHAMENT|181 * I            |000|000|000|53800   |000013016|00961|2020-01-25|2020-03-09|32003675098300|00000010412|856300000010041203320902320096144201036750983003|00000000000|  |000|2     |0004|04386949585|53800|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032668|2019-12-02 08:50|AV.TACITO CALDAS N.99B, CENTRO                              |OLK6220|MA|7763       |I/TOYOTA HILUX CD4X4 SR                      |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|ZENILDA DA SILVA FRABRICANTE                |RUA LAJES NR. N 182                     |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-01-25|2020-03-09|32003675098487|00000010412|856800000015041203320902320096144201036750984878|00000000000|  |000|3     |0004|04386961771|55250|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032669|2019-12-02 09:16|R.DUQUE DE CAXIAS N.297, CENTR                              |PTO0424|MA|7763       |FIAT/STRADA FREEDOM CD                       |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|JOSE FRANCISCO DA CUNHA MELO                |RUA MARANHAO NR. N1595                  |- VL TANCREDO                           |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-25|2020-03-09|32003675098564|00000010412|856400000019041203320902320096144201036750985644|00000000000|  |000|4     |0004|04386984720|55500|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032783|2019-12-03 10:51|R.DORGIVAL P. SOUSA, CENTRO                                 |OLH5058|MA|3058       |VW/NOVO GOL 1.0                              |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|ALDEONIS DE SOUZA ALMEIDA                   |QD 107 NR. 06                           |- VILA ILDEMAR                          |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-25|2020-03-09|32003675098641|00000015618|856100000012561803320903320096144201036750986410|00000000000|  |000|5     |0005|04386987762|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032780|2019-12-03 10:25|R.DORGIVAL P. SOUSA, CENTRO                                 |HQE3422|MA|3058       |I/FORD FOCUS 1.6L HA                         |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|ISABEL CRISTINA DE LIMA                     |AV CONTORNO QD 34 NR. LT 10             |- JARDIM GLORIA                         |65930000|ACAILANDIA          |MA|ESTAC. EM DESACORDO C/ A REGULAMENTACAO ESPECIFICA|181 * XVII         |000|000|000|55411   |000019523|00961|2020-01-25|2020-03-09|32003675098729|00000015618|856400000019561803320903320096144201036750987293|00000000000|  |000|6     |0005|04387019115|55411|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032777|2019-12-02 09:01|R.CEARA N.487, CENTRO                                       |NHA6821|MA|3058       |JTA/SUZUKI EN125 YES                         |PARTICULAR                    |MOTOCICLETA     |AZUL      |0000-00-00|POLIANA KELLY DA SILVA OZORIO               |AV. CONTORNO QD 30 CS 03 NR.            |- JARDIM GLORIA                         |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-25|2020-03-09|32003675098806|00000010412|856900000014041203320902320096144201036750988069|00000000000|  |000|7     |0004|04387038349|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032847|2019-12-03 15:20|R.BOM JESUS, HOTEL BETEL                                    |NHP2494|MA|3132       |I/GM CLASSIC LIFE                            |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|ROSILENE CARVALHO SANTOS                    |RUA FERGOMAR QD 40 NR. 26               |- PEQUIA                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-25|2020-03-09|32003675098993|00000015618|856600000017561803320903320096144201036750989935|00000000000|  |000|8     |0005|04387052074|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032842|2019-12-02 08:50|R.CEARA PX.BAZAR BANDEIRANTES                               |PTO7394|MA|3132       |HONDA/NXR160 BROS ESDD                       |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|RAIZA DE SOUSA ANDRADE                      |RUA DAS ROSAS NR. N 1                   |- JD GLORIA CITY                        |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-25|2020-03-09|32003675099024|00000010412|856800000015041203320902320096144201036750990248|00000000000|  |000|9     |0004|04387082232|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032841|2019-12-02 08:59|R.CEARA FRT.481, CENTRO                                     |PTP1898|MA|3132       |HONDA/NXR160 BROS ESDD                       |PARTICULAR                    |MOTOCICLETA     |AZUL      |0000-00-00|MARIA BENTA MENEZES DA SILVA                |RUA 26 NR. N 4                          |- RES TROPICAL                          |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-25|2020-03-09|32003675099101|00000010412|856400000019041203320902320096144201036750991014|00000000000|  |000|10    |0004|04387089229|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032960|2019-12-04 14:20|AV.TACITO CALDAS N.193, CENTRO                              |PSB2364|MA|3095       |HONDA/BIZ 125 EX                             |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|SIRLEY ARAUJO PAULO                         |RUA GOIAS QD 02 NR. 04                  |- JACU                                  |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-25|2020-03-09|32003675099299|00000023477|856100000020347703320908320096144201036750992996|00000000000|  |000|11    |0007|04387095857|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032958|2019-12-04 14:05|AV.TACITO CALDAS, 193, CENTRO                               |OJI8399|MA|3095       |HONDA/NXR150 BROS ES                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|ALEXSSANDRO LIMA DOS SANTOS                 |AV SANTA LUZIA NR. N 338                |- CENTRO                                |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-25|2020-03-09|32003675099376|00000023477|856700000024347703320908320096144201036750993762|00000000000|  |000|12    |0007|04387107820|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032954|2019-12-02 09:50|R.GOIAS, CENTRO                                             |NXI8002|MA|3095       |HONDA/NXR150 BROS ES                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|CLEOMAR DA SILVA OLIVEIRA                   |AV NEWTON BELLO NR. 334                 |PARAIBA - BOCA DA MATA                  |65900000|IMPERATRIZ          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-25|2020-03-09|32003675099453|00000023477|856400000027347703320908320096144201036750994539|00000000000|  |000|13    |0007|04387445378|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032955|2019-12-04 10:14|R.DUQUE DE CAXIAS, 897, CENTRO                              |NXL1199|MA|3095       |VW/GOL 1.0 GIV                               |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|DORALICE NEPONUCENA FERREIRA                |COMJ COHAB NR. 13                       |- VLA ILDEMAR                           |65930000|ACAILANDIA          |MA|ESTAC. VEIC. NAS ESQU. E MENOS DE 5M DO ALINHAMENT|181 * I            |000|000|000|53800   |000013016|00961|2020-01-25|2020-03-09|32003675099530|00000010412|856400000019041203320902320096144201036750995304|00000000000|  |000|14    |0004|04387497092|53800|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032785|2019-12-04 11:31|R,BOM JESUS N.242, CENTRO                                   |PSH1804|MA|3058       |VW/GOL TL MB                                 |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|DIVINO BARROS DOS SANTOS                    |RUA BANDEIRANTE 10 NR. NR 41            |- AREIA                                 |65975000|ESTREITO            |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-25|2020-03-09|32003675099618|00000015618|856800000015561803320903320096144201036750996187|00000000000|  |000|15    |0005|04387500476|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032778|2019-12-04 11:01|R.DORGIVAL P. SOUSA, CENTRO                                 |PTM1427|MA|3058       |VW/NOVA SAVEIRO RB MBVS                      |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|VIENA SIDERURGICA S/A                       |FAZENDA MEDALHA NR. SN                  |- POVOADO PIQUIA                        |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-25|2020-03-09|32003675099705|00000010412|856200000011041203320902320096144201036750997052|00000000000|  |000|16    |0004|04387526297|55500|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033001|2019-12-04 13:57|R.MARLY SARNEY, CENTRO                                      |NHQ4886|MA|7008       |VW/CROSSFOX                                  |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|LUCIENE LOPES DE LIMA                       |RUA 01 NR. 01                           |- VL PROGRESSO                          |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-25|2020-03-09|32003675099882|00000015618|856000000013561803320903320096144201036750998829|00000000000|  |000|17    |0005|04387599855|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032600|2019-12-04 11:12|R.13 DE JUNHO, 751, CENTRO                                  |NNI0743|MA|7008       |HONDA/NXR150 BROS MIX ES                     |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|MARIA PALOMA DOS SANTOS VALE                |RUA BOA VISTA NR. N240                  |- JACU                                  |65930000|ACAILANDIA          |MA|DIRIGIR VEICULO SEGURANDO TELEFONE CELULAR        |ART 252, & UNICO   |000|000|000|76331   |000029347|00961|2020-01-25|2020-03-09|32003675099960|00000023477|856500000026347703320908320096147204036750999603|00000000000|  |000|18    |0007|04387610336|76331|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033003|2019-12-04 15:39|AV.J.DE RIBAMAR FIQUENE, 59                                 |OJN9759|MA|7008       |HONDA/BIZ 125 EX                             |PARTICULAR                    |MOTONETA        |BRANCA    |0000-00-00|PATRICIA SILVA                              |QUADRA 07 LOTE 10 NR.                   |- VILA BOM JARDIM                       |65930000|ACAILANDIA          |MA|DIRIGIR VEICULO MANUSEANDO TELEFONE CELULAR       |ART 252, & UNICO   |000|000|000|76332   |000029347|00961|2020-01-25|2020-03-09|32003675100052|00000023477|856800000023347703320908320096147204036751000526|00000000000|  |000|19    |0007|04387614587|76332|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032978|2019-12-04 16:02|AV.BERNARDO SAYAO N.1639                                    |PSI9015|MA|7763       |HYUNDAI/HB20S 1.6M COMF                      |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|GUSTAVO PAIXAO BOMFIM                       |RUA TOPAZIO NR. N 140                   |- VL S FRANCISCO                        |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-25|2020-03-09|32003675100130|00000015618|856100000012561803320903320096144201036751001300|00000000000|  |000|20    |0005|04387618680|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032976|2019-12-04 09:14|AV.BERNARDO SAYAO N.1639                                    |OTZ2273|MA|7763       |TOYOTA/COROLLA XEI20FLEX                     |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|NORIVALDA NEVES ANDRADE                     |AV SANTA LUZIA NR. SN                   |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-25|2020-03-09|32003675100217|00000015618|856600000017561803320903320096144201036751002175|00000000000|  |000|21    |0005|04387632747|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032849|2019-12-04 11:10|AV.JK, JARDIM AMERICA                                       |NHM0449|MA|3132       |HONDA/BIZ 125 MAIS                           |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|ALDA RAYANY DOS S ARAUJO                    |RUA BOA VISTA NR. 315                   |- CAPELOZA                              |65930000|ACAILANDIA          |MA|COND. MOTOC/MOTON./CICLOM TRANSPORTANDO/PASSAG.S/C|244 * II           |000|000|000|70481   |000029347|00961|2020-01-25|2020-03-09|32003675100304|00000023477|856600000025347703320908320096144201036751003041|00000000000|  |000|22    |0007|04387637587|70481|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032848|2019-12-04 09:01|AV.BERNARDO SAYAO, CENTRO                                   |PTF0099|MA|3132       |VW/VIRTUS MF                                 |ALUGUEL                       |AUTOMOVEL       |BRANCA    |0000-00-00|RAIMUNDO FEITOSA LIMA                       |QD 25 NR. NR 07                         |- VILA BOM JARDIM                       |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-25|2020-03-09|32003675100481|00000010412|856700000016041203320902320096144201036751004817|00000000000|  |000|23    |0004|04387641207|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032983|2019-12-05 10:03|R.DUQUE DE CAXIAS C/DORGIVAL                                |OXX7211|MA|7763       |HONDA/BIZ 125 ES                             |PARTICULAR                    |MOTONETA        |PRETA     |0000-00-00|ERICA COUTINHO DA SILVA                     |RUA G NR. 07                            |QD 13 - JARDIM DE ALAH                  |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-25|2020-03-09|32003675100569|00000023477|856400000027347703320908320096144201036751005699|00000000000|  |000|24    |0007|04387645768|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032982|2019-12-05 10:04|R.DORGIVAL PINHEIRO N.954C                                  |NXI2002|MA|7763       |FIAT/SIENA EL FLEX                           |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|RIVANDA ALVES DA SILVA BORGACO              |R CLAUDINO GALDINO QD 31 NR. 14         |- VL BOM JARDIM                         |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-25|2020-03-09|32003675100646|00000015618|856600000017561803320903320096144201036751006465|00000000000|  |000|25    |0005|04387648104|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033026|2019-12-05 08:56|R.DUQUE DE CAXIAS C/R.DORGIVAL                              |NMQ3868|MA|3132       |FIAT/UNO MILLE WAY ECON                      |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|FRANCISCO SILVA                             |RUA CASTELO BRANCO NR. 925              |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTAC. VEIC. NAS ESQU. E MENOS DE 5M DO ALINHAMENT|181 * I            |000|000|000|53800   |000013016|00961|2020-01-25|2020-03-09|32003675100723|00000010412|856200000011041203320902320096144201036751007232|00000000000|  |000|26    |0004|04387652039|53800|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033027|2019-12-05 11:09|R.DORGIVAL P. SOUSA, CENTRO                                 |OIR3225|MA|3132       |HONDA/CG 125 FAN ES                          |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|VALDENI REIS DOS SANTOS                     |R CAEMA NR. 53                          |- CENTRO                                |65395000|BURITICUPU          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-25|2020-03-09|32003675100800|00000010412|856800000015041203320902320096144201036751008008|00000000000|  |000|27    |0004|04387654341|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032786|2019-12-05 15:10|R.RIO GRANDE C/AV.DORGIVAL                                  |PTC9832|MA|3095       |HONDA/BIZ 125                                |PARTICULAR                    |MOTONETA        |BRANCA    |0000-00-00|CLESIA ALVES MONTEIRO                       |RUA ANGELIM QD 89 NR. 16                |- JD GLORIA CITY                        |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-25|2020-03-09|32003675100998|00000023477|856500000026347703320908320096144201036751009980|00000000000|  |000|28    |0007|04387660090|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032787|2019-12-05 10:58|AV.BERNARDO SAYAO, FRT, JP                                  |NNE6338|MA|3095       |CHEVROLET/CLASSIC LS                         |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|ANTONIO MAGNO G DOS SANTOS                  |RUA SAO JOSE SN NR.                     |- CENTRO                                |65418000|PERITORO            |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-25|2020-03-09|32003675101029|00000015618|856400000019561803320903320096144201036751010293|00000000000|  |000|29    |0005|04387663529|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032788|2019-12-05 11:18|R.DUQUE DE CAXIAS N.1271A                                   |KIU5614|MA|3095       |FIAT/UNO MILLE EX                            |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|DOGIVAL DE JESUS MONTEIRO                   |AV SANTA LUZIA NR. NR338                |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-25|2020-03-09|32003675101106|00000010412|856900000014041203320902320096144201036751011069|00000000000|  |000|30    |0004|04387668857|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032789|2019-12-05 11:19|R.DUQUE DE CAXIAS N.1275                                    |PZR1592|MA|3095       |FIAT/UNO DRIVE 1.0                           |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|EDSON LACERDA DA COSTA JUNIOR               |AV DORGIVAL P DE SOUSA NR. N1245        |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-25|2020-03-09|32003675101293|00000010412|856500000018041203320902320096144201036751012935|00000000000|  |000|31    |0004|04387672676|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032790|2019-12-05 14:03|AV.TACITO CALDAS, CENTRO                                    |JWE2326|MA|3095       |FIAT/PALIO ELX FLEX                          |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|RENILSON ALVES RODRIGUES                    |RUA ALTO DA CUNHA NR. LT02              |QD 09 - PORTO SEGURO II                 |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-01-25|2020-03-09|32003675101370|00000010412|856100000012041203320902320096144201036751013701|00000000000|  |000|32    |0004|04387676752|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3904|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0032791|2019-12-05 14:15|AV.TACITO CALDAS N.220, CENTRO                              |PSV1972|MA|3095       |HONDA/NXR160 BROS ESDD                       |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|ERINETE DE ARAUJO SILVA                     |QD 63 NR. 63                            |- VILA ILDEMAR                          |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-25|2020-03-09|32003675101458|00000023477|856900000022347703320908320096144201036751014584|00000000000|  |000|33    |0007|04387679360|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
