2|000000|3906|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0017255|2020-01-15 18:05|AV. CENTRAL, VALE DO ACAI                                   |PTM9646|MA|838698PM   |HONDA/CG 160 START                           |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|JOAO CARLOS PINTO FERREIRA                  |R PERU NR. N 20                         |- RES TROPICAL                          |65930000|ACAILANDIA          |MA|COND. MOTO/MOTONETA/CICLOM FAZENDO MALABARISMO EQU|244 * III          |000|000|000|70561   |000029347|00961|2020-01-21|2020-03-05|00000000000000|00000000000|                                                |00000000000|  |000|1     |0007|04481557796|70561|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0017174|2020-01-18 18:15|AV.BERNARDO SAYAO, COLINAS                                  |NHU0271|MA|1688613    |I/TOYOTA HILUX CD4X4                         |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|ANA BEATRIZ DE ARAUJO SANTOS                |AV BERNARDO SAYAO NR. N266              |- CENTRO                                |65930000|ACAILANDIA          |MA|USAR EQUIP.SOM EM VOLUME/FREQ. NAO AUTORIZADO PELO|228                |000|000|000|65300   |000019523|00961|2020-01-21|2020-03-05|00000000000000|00000000000|                                                |05440901867|MA|000|2     |0005|04481561963|65300|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-20|209610|PREF. DE: MA - ACAILANDIA               |ACA0015100|2020-01-13 16:00|RUA MARANHAO, CENTRO                                        |PTO5606|MA|858698PM   |HONDA/BIZ 125                                |PARTICULAR                    |MOTONETA        |BRANCA    |0000-00-00|WELINGTON LIMA DA SILVA                     |RUA DO SOL NR. N 26                     |- JD BOA VISTA                          |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-21|2020-03-05|00000000000000|00000000000|                                                |05880926114|MA|000|3     |0007|04481562838|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-21|209610|PREF. DE: MA - ACAILANDIA               |ACA0032813|2020-01-20 14:24|RUA CEARA N.487, CENTRO                                     |NNI2490|MA|3168       |YAMAHA/FACTOR YBR125 K                       |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|FRANCISCO LEONIR LIMA SILVA                 |QD 115 NR. LT 04                        |- VL ILDEMAR                            |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-22|2020-03-06|00000000000000|00000000000|                                                |00000000000|  |000|1     |0007|04458048139|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-21|209610|PREF. DE: MA - ACAILANDIA               |ACA0015099|2020-01-13 17:20|RUA BONAIRE, PX.RODOVIARIA                                  |PSP1258|MA|858698     |HONDA/BIZ 110I                               |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|JAIME XAVIER DA SILVA                       |QD 207 NR. 323                          |- VILA ILDEMAR                          |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-22|2020-03-06|00000000000000|00000000000|                                                |00000000000|  |000|2     |0007|04458051547|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-21|209610|PREF. DE: MA - ACAILANDIA               |ACA0015098|2020-01-13 17:40|AV.ADELINO ANDRADE, OURO VERDE                              |PTI6959|MA|858698PM   |HONDA/POP 110I                               |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|ROSANA SILVA DA CRUZ                        |RUA MANOEL BANDEIRA NR. NR06            |QD 14 - RES OURO VERDE                  |65930000|ACAILANDIA          |MA|COND. MOTOC/MOTON./CICLOM TRANSPORTANDO/PASSAG.S/C|244 * II           |000|000|000|70481   |000029347|00961|2020-01-22|2020-03-06|00000000000000|00000000000|                                                |00000000000|  |000|3     |0007|04458054465|70481|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-21|209610|PREF. DE: MA - ACAILANDIA               |ACA0033009|2020-01-20 14:40|RUA GOIAS N.720, CENTRO                                     |MAL5101|MA|7008       |I/VW SPACEFOX                                |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|JOSIANE PEREIRA OLIVEIRA SANTOS             |R LUIS ALFREDO RIBEIRO NR. 30           |- VL BOM JARDIM                         |65930000|ACAILANDIA          |MA|DIRIGIR VEICULO SEGURANDO TELEFONE CELULAR        |ART 252, & UNICO   |000|000|000|76331   |000029347|00961|2020-01-22|2020-03-06|00000000000000|00000000000|                                                |00000000000|  |000|4     |0007|04458058240|76331|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-21|209610|PREF. DE: MA - ACAILANDIA               |ACA0033350|2020-01-20 08:30|AV.J.REINALDO, VL ILDEMAR                                   |HPV2162|MA|3157       |VW/GOL 1.0                                   |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|NATALIA SILVA DA SILVA                      |RUA PIAUI NR. N 793                     |- LARANJEIRAS                           |65930000|ACAILANDIA          |MA|ESTACIONAR EM DESACORDO C/ POSICOES ESTABELECIDAS |181 * IV           |000|000|000|54100   |000013016|00961|2020-01-22|2020-03-06|00000000000000|00000000000|                                                |00000000000|  |000|5     |0004|04458060554|54100|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-21|209610|PREF. DE: MA - ACAILANDIA               |ACA0033347|2020-01-17 10:26|R.DORGIVAL P. SOUSA, CENTRO                                 |PSJ8903|MA|3157       |VW/UP TAKE MA                                |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|HOLANSERV SERVICOS LTDA ME                  |RUA SAO PAULO NR. 159                   |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-22|2020-03-06|00000000000000|00000000000|                                                |00000000000|  |000|6     |0005|04458061321|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-21|209610|PREF. DE: MA - ACAILANDIA               |ACA0033349|2020-01-17 11:36|AV.TACITO CALDAS, CENTRO                                    |PTC2675|MA|3157       |HONDA/NXR160 BROS ESDD                       |PARTICULAR                    |MOTOCICLETA     |LARANJA   |0000-00-00|BRENDO VITOR DE SOUSA MELO                  |RUA BERTULINO NR. 34                    |- VILA BERTULINO                        |65930000|ACAILANDIA          |MA|ESTACIONAR SOBRE FAIXA DESTINADA A PEDESTRE       |181 * VIII         |000|000|000|54522   |000019523|00961|2020-01-22|2020-03-06|00000000000000|00000000000|                                                |00000000000|  |000|7     |0005|04458062131|54522|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-21|209610|PREF. DE: MA - ACAILANDIA               |ACA0033361|2020-01-17 11:31|R.RIO GRANDE N.177, CENTRO                                  |NHM6580|MA|4445       |VW/GOL 1.6 POWER GIV                         |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|ODAILSON BORGACO DE LIMA                    |QD 26 NR. 6 A                           |- NV ACAILANDIA 2                       |65930000|ACAILANDIA          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-01-22|2020-03-06|00000000000000|00000000000|                                                |00000000000|  |000|8     |0004|04458063235|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-21|209610|PREF. DE: MA - ACAILANDIA               |ACA0033007|2020-01-17 10:28|R.SAO PAULO N.800, CENTRO                                   |AXZ4609|MA|7008       |FIAT/UNO VIVACE 1.0                          |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|MIGUEL DUARTE DE MORAIS                     |RUA GOIAS NR. 1844                      |- CENTRO                                |65930000|ACAILANDIA          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-01-22|2020-03-06|00000000000000|00000000000|                                                |00000000000|  |000|9     |0004|04458065009|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-21|209610|PREF. DE: MA - ACAILANDIA               |ACA0033008|2020-01-17 12:08|RUA TOPAZIO N.09, CENTRO                                    |NWY6421|MA|7008       |HONDA/CG 150 FAN ESI                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|LUNAR SERVICOS E INFOR LTDA                 |RUA SIMPLICIO MOREIRA NR. 1485A         |- CENTRO                                |65900000|IMPERATRIZ          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-01-22|2020-03-06|00000000000000|00000000000|                                                |00000000000|  |000|10    |0004|04458066668|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-21|209610|PREF. DE: MA - ACAILANDIA               |ACA0033138|2020-01-17 09:30|AV.DORGIVAL N.954C, CENTRO                                  |PTA4925|MA|3165       |RENAULT/CAPTUR INTEN 16A                     |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|MARIA IRECEUDA FELISMINO COSTA              |RUA JARANA NR. SN                       |LT 250 QS 19 - N ACAILANDIA             |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-22|2020-03-06|00000000000000|00000000000|                                                |00000000000|  |000|11    |0005|04458069110|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-21|209610|PREF. DE: MA - ACAILANDIA               |ACA0033139|2020-01-17 09:45|AV.SANTA LUZIA C/AV.DORGIVAL                                |OJJ5378|MA|3165       |CHEVROLET/ONIX 1.4AT LT                      |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|TAMIRES DA SILVA COSTA                      |RUA BRASIL NR. N 165                    |- VILA MARANHAO                         |65930000|ACAILANDIA          |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2020-01-22|2020-03-06|00000000000000|00000000000|                                                |00000000000|  |000|12    |0005|04458071149|60412|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-21|209610|PREF. DE: MA - ACAILANDIA               |ACA0033140|2020-01-17 10:05|AV.SANTA LUZIA C/AV.DORGIVAL                                |PSK4645|MA|3165       |I/M.BENZ 515CDISPRINTERM                     |ALUGUEL                       |MICROONIBUS     |BRANCA    |0000-00-00|JOSE LIANDRO DA SILVA                       |R PROJETADA NR. 08                      |- VILA LOBAO                            |65910283|IMPERATRIZ          |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2020-01-22|2020-03-06|00000000000000|00000000000|                                                |00000000000|  |000|13    |0005|04458072935|60412|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-21|209610|PREF. DE: MA - ACAILANDIA               |ACA0033118|2020-01-17 11:03|AV.DORGIVAL FRT.BANCO BRASIL                                |PTG1794|MA|3090       |I/TOYOTA HILUX CDCLEA4JD                     |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|ANTONIO FERNANDES COSTA                     |RUA GROTAO NR. SN                       |- ZONA RURAL                            |65900001|IMPERATRIZ          |MA|ESTACIONAR NAS VAGAS RESERV AS PESSOAS C/DEFIC.S/C|ART 181, XX        |000|000|000|76251   |000029347|00961|2020-01-22|2020-03-06|00000000000000|00000000000|                                                |00000000000|  |000|14    |0007|04458074032|76251|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-22|209610|PREF. DE: MA - ACAILANDIA               |ACA0033012|2020-01-21 08:57|R.MARANHAO N.1755, CENTRO                                   |NWT9949|MA|7008       |HONDA/NXR150 BROS ESD                        |ALUGUEL                       |MOTOCICLETA     |AMARELA   |0000-00-00|JOSE NILSON DE SOUSA OLIVEIRA               |RUA AURELIANO NR. 04                    |- VL BOM JARDIM                         |65930000|ACAILANDIA          |MA|DIRIGIR VEICULO SEGURANDO TELEFONE CELULAR        |ART 252, & UNICO   |000|000|000|76331   |000029347|00961|2020-01-23|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|1     |0007|04460686309|76331|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-22|209610|PREF. DE: MA - ACAILANDIA               |ACA0033011|2020-01-21 09:47|R.SAO PAULO N.491, CENTRO                                   |OXX8653|MA|7008       |CHEVROLET/S10 LT DD4                         |OFICIAL                       |CAMINHONETE     |BRANCA    |0000-00-00|SEC DE EST DES S E AGR FAMILIAR             |RUA 28 DE JULHO N 249 NR.               |- CENTRO                                |65010680|SAO LUIS            |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-01-23|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|2     |0004|04460694115|73662|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-22|209610|PREF. DE: MA - ACAILANDIA               |ACA0033010|2020-01-21 08:49|R.JK, 2516, JARDIM AMERICA                                  |PSI6817|MA|7008       |I/KIA CERATO FF SX3 ATNB                     |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|MARIA DE LOURDES DE SOUSA SANTOS            |AV JOAO CASTELO NR. 132                 |- PEQUIA                                |65930000|ACAILANDIA          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-01-23|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|3     |0004|04460695103|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-22|209610|PREF. DE: MA - ACAILANDIA               |ACA0033363|2020-01-20 09:15|R.DUQUE DE CAXIAS N.697,                                    |NGS6652|MA|4445       |FIAT/SIENA FIRE FLEX                         |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|FRANCISCO ALFREDO CONCEICAO                 |RUA JK NR. 14                           |- JACU                                  |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-23|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|4     |0004|04460715694|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-22|209610|PREF. DE: MA - ACAILANDIA               |ACA0033362|2020-01-20 09:10|RUA CEARA N.527, CENTRO                                     |HPX1424|MA|4445       |HONDA/CG 150 TITAN KS                        |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|RAIMUNDO HENRIQUE DA SILVA                  |RUA SAO BENTO NR. 209                   |- VL TANCREDO NEVES                     |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-23|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|5     |0004|04460717000|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-22|209610|PREF. DE: MA - ACAILANDIA               |ACA0033364|2020-01-20 09:30|AV.DORGIVAL P. SOUSA, CENTRO                                |NHV8549|MA|4445       |FIAT/DUCATO M BUS RONTAN                     |ALUGUEL                       |MICROONIBUS     |BRANCA    |0000-00-00|ADEMIR PEREIRA BRAGA                        |RUA DAS MARGARIDAS NR. 02               |- PQ PRIMAVERA                          |65939000|ITINGA DO MARANHAO  |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-23|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|6     |0005|04460718626|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-22|209610|PREF. DE: MA - ACAILANDIA               |ACA0033366|2020-01-21 10:35|R.BOM JESUS, CENTRO                                         |OXZ8103|MA|4445       |HONDA/BIZ 125 ES                             |PARTICULAR                    |MOTONETA        |PRETA     |0000-00-00|DALMA REGIA COSTA SOUSA                     |QD 105 NR. 248                          |- CL ILDEMAR                            |65930000|ACAILANDIA          |MA|ESTACIONAR AFASTADO DA GUIA DA CALCADA(MEIO-FIO) A|181 * III          |000|000|000|54010   |000019523|00961|2020-01-23|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|7     |0005|04460719568|54010|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-22|209610|PREF. DE: MA - ACAILANDIA               |ACA0033367|2020-01-21 11:48|RUA BONAIRE, 153, CENTRO                                    |OXR4104|MA|4445       |HONDA/CG150 FAN ESDI                         |PARTICULAR                    |MOTOCICLETA     |AZUL      |0000-00-00|FRANCISCA ALVES DOS SANTOS                  |RUA IMPERATRIZ NR. 542                  |- VL SAO FRANCISC                       |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-23|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|8     |0004|04460720531|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-22|209610|PREF. DE: MA - ACAILANDIA               |ACA0033368|2020-01-21 11:49|RUA BONAIRE, CENTRO                                         |OXR4104|MA|4445       |HONDA/CG150 FAN ESDI                         |PARTICULAR                    |MOTOCICLETA     |AZUL      |0000-00-00|FRANCISCA ALVES DOS SANTOS                  |RUA IMPERATRIZ NR. 542                  |- VL SAO FRANCISC                       |65930000|ACAILANDIA          |MA|COND. MOTOCICLETA/MOTONETA/CICLOM S/CAPACETE DE SE|244 * I            |000|000|000|70301   |000029347|00961|2020-01-23|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|9     |0007|04460721341|70301|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-22|209610|PREF. DE: MA - ACAILANDIA               |ACA0033853|2020-01-21 11:51|R.BONAIRE, 153, CENTRO                                      |NXC8229|MA|3157       |HONDA/CG 150 FAN ESI                         |PARTICULAR                    |MOTOCICLETA     |AMARELA   |0000-00-00|MANOEL GOMES DA CONCEICAO                   |RUA DOS CARPINTEIROS NR. 230            |- COL AGRICOLA                          |65395000|BURITICUPU          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-23|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|10    |0004|04460723360|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-22|209610|PREF. DE: MA - ACAILANDIA               |ACA0033275|2020-01-21 15:33|AV.SANTA LUZIA PX. DUAL MOTOS                               |PTP2976|MA|3179       |HONDA/BIZ 125                                |PARTICULAR                    |MOTONETA        |BRANCA    |0000-00-00|MARIA IZOR LIMA SOUZA                       |RUA I QD 36 NR. N 13                    |- JARDIM DE ALAH                        |65930000|ACAILANDIA          |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2020-01-23|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|11    |0005|04460728672|60412|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-22|209610|PREF. DE: MA - ACAILANDIA               |ACA0033221|2020-01-21 15:28|AV.SANTA LUZIA C/AV.DORGIVAL                                |OJP5560|MA|3154       |HONDA/BIZ 125 ES                             |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|MARIA JOSE ALVES DE LIMA                    |RUA RIO DE JANEIRO NR. 264              |- CENTRO                                |65930000|ACAILANDIA          |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2020-01-23|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|12    |0005|04460730421|60412|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-22|209610|PREF. DE: MA - ACAILANDIA               |ACA0033222|2020-01-21 15:51|R.RIO GRANDE PX. 490, CENTRO                                |NBD3992|MA|3154       |M.BENZ/L 1113                                |PARTICULAR                    |CAMINHAO        |VERMELHA  |0000-00-00|GILMAR PEREIRA DA SILVA                     |RUA MARANHAO NR. SN                     |- CENTRO                                |65930000|ACAILANDIA          |MA|CONDUZIR VEIC. TRANSP. PASSAGEI. EM COMPARTIMENTO |230 * II           |000|000|000|65640   |000029347|00961|2020-01-23|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|13    |0007|04460732491|65640|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-22|209610|PREF. DE: MA - ACAILANDIA               |ACA0033143|2020-01-19 09:56|AV.BERNARDO SAYAO, CENTRO                                   |PTB3725|MA|3165       |I/TOYOTA HILUX CDSRVA4FD                     |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|SIDNEY DE SOUZA FIGUEREDO                   |RUA CEARA NR. 265                       |- CENTRO                                |65930000|ACAILANDIA          |MA|DEIXAR O CONDUTOR DE USAR O CINTO E SEGURANCA     |167                |000|000|000|51851   |000019523|00961|2020-01-23|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|14    |0005|04460732939|51851|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-22|209610|PREF. DE: MA - ACAILANDIA               |ACA0033218|2020-01-19 08:18|AV.BERNARDO SAYAO, FRT.MERCADO                              |NHC2872|MA|3154       |VW/SAVEIRO 1.6                               |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|CICERO FERREIRA DA SILVA                    |RUA MEDEIROS NETO NR. N 595             |- VL MARANHAO                           |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-23|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|15    |0004|04460734125|55500|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-22|209610|PREF. DE: MA - ACAILANDIA               |ACA0033219|2020-01-19 08:25|R.MARLY SARNEY, FRT.COOPERLAND                              |NBL3112|MA|3154       |IMP/GM D20 DELUXE                            |PARTICULAR                    |CAMINHONETE     |AZUL      |0000-00-00|ISRAEL ALVES DE ARAUJO                      |RUA SAO RAIMUNDO NR.                    |NR 350 - CENTRO                         |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO/SOBRE GRAMADO/JARDIM PUBLICO   |181 * VIII         |000|000|000|54527   |000019523|00961|2020-01-23|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|16    |0005|04460736586|54527|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-22|209610|PREF. DE: MA - ACAILANDIA               |ACA0033220|2020-01-19 09:53|AV.BERNARDO SAYAO, MERCADO                                  |PTB3725|MA|3179       |I/TOYOTA HILUX CDSRVA4FD                     |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|SIDNEY DE SOUZA FIGUEREDO                   |RUA CEARA NR. 265                       |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR EM DESACORDO C/ POSICOES ESTABELECIDAS |181 * IV           |000|000|000|54100   |000013016|00961|2020-01-23|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|17    |0004|04460738520|54100|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-22|209610|PREF. DE: MA - ACAILANDIA               |ACA0033274|2020-01-19 07:57|R.DUQUE DE CAXIAS, CENTRO                                   |PSX6056|MA|3179       |HONDA/CG 160 CARGO ESDI                      |PARTICULAR                    |MOTOCICLETA     |BRANCA    |0000-00-00|C M MEIRELES ME                             |RUA GOIAS NR. 1864                      |- GETAT                                 |65930000|ACAILANDIA          |MA|COND. MOTOCICLETA/MOTONETA/CICLOM S/CAPACETE DE SE|244 * I            |000|000|000|70301   |000029347|00961|2020-01-23|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|18    |0007|04460740028|70301|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033119|2020-01-23 11:04|AV.TACITO CALDAS C/DR.GERVASIO                              |NXE1447|MA|3090       |YAMAHA/FACTOR YBR125 E                       |PARTICULAR                    |MOTOCICLETA     |ROXA      |0000-00-00|MIRIAN SILVA BARBOSA                        |RUA 9 DE JULHO NR. 473                  |- JACU                                  |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|1     |0007|04485540618|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033901|2020-01-23 15:00|R.DUQUE DE CAXIAS N.925                                     |JHQ0464|MA|3179       |VW/CROSSFOX                                  |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|MARIA NETA F. DOS SANTOS                    |RUA JARANA NR. CS 11                    |QD 35 - NV ACAILANDIA 2                 |65930000|ACAILANDIA          |MA|ESTAC. EM DESACORDO C/ A REGULAMENTACAO ESPECIFICA|181 * XVII         |000|000|000|55411   |000019523|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|2     |0005|04485541410|55411|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033035|2020-01-22 09:31|AV.SANTA LUZIA C/R.DORGIVAL                                 |PTJ3979|MA|3132       |HONDA/POP 110I                               |PARTICULAR                    |MOTOCICLETA     |BRANCA    |0000-00-00|DOUGLAS DE CASTRO MATOS                     |ASSENTAMENTO NR. S/N                    |- NOVA VITORIA                          |65930000|ACAILANDIA          |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|3     |0005|04485542033|60412|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033036|2020-01-22 10:50|R.DORGIVAL FRT.BANCO BRASIL                                 |PSC1881|MA|3132       |HONDA/POP100                                 |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|NEURIVAM ROCHA SANTOS                       |CONJUNTO COHAB NR. 21                   |- VILA ILDEMAR                          |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|4     |0004|04485543242|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033370|2020-01-22 11:15|R.BONAIRE N.153, CENTRO                                     |OTZ2273|MA|4445       |TOYOTA/COROLLA XEI20FLEX                     |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|NORIVALDA NEVES ANDRADE                     |AV SANTA LUZIA NR. SN                   |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|5     |0004|04485544451|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033371|2020-01-22 11:25|AV.TACITO CALDAS N.123, CENTRO                              |NHD1850|MA|4445       |GM/CORSA HATCH JOY                           |PARTICULAR                    |AUTOMOVEL       |BEGE      |0000-00-00|RAIMUNDA MAGALHAES GOMES                    |AV SANT LUZIA NR. S/N                   |- CENTRO                                |65930000|ACAILANDIA          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|6     |0004|04485545717|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033037|2020-01-23 09:51|R. CEARA N.569, CENTRO                                      |NNE0769|MA|3132       |YAMAHA/T115 CRYPTON K                        |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|MARIA EUNICE BEZERRA DOS SANTOS             |QUADRA 35 NR. 03                        |- VILA BOM JARDIM                       |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|7     |0004|04485546802|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033225|2020-01-23 10:29|AV.BERNARDO SAYAO FRT.MOTOCA                                |HOO4706|MA|3154       |VW/GOL CLI                                   |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|OSMAR SILVA PEREIRA                         |RUA SAO FRANCISCO NR. 343               |- LAGOA VERDE                           |65901550|IMPERATRIZ          |MA|ESTACIONAR AFASTADO DA GUIA DA CALCADA(MEIO-FIO) A|181 * III          |000|000|000|54010   |000019523|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|8     |0005|04485547396|54010|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033224|2020-01-23 08:54|R.13 DE MAIO N.1085, LARANJEIR                              |NMU3641|MA|3154       |HONDA/NXR150 BROS ES                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|JOSE FRANCISCO IZIDIO                       |RUA 13 DE MAIO NR. 1112                 |TEL 3538 1960 - LARANJEIRAS             |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|9     |0004|04485548260|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033223|2020-01-23 08:54|R.RIO GRANDE N.215, CENTRO                                  |OJL4540|MA|3154       |HONDA/BIZ 125 EX                             |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|VILMA LIMA DA SILVA                         |RUA FLAMENGO NR. N59                    |- GETTAT                                |65930000|ACAILANDIA          |MA|COND. MOTOC/MOTON./CICLOM TRANSPORTANDO/PASSAG.S/C|244 * II           |000|000|000|70481   |000029347|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|10    |0007|04485548910|70481|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033854|2020-01-22 09:34|R.J.RAINALDO TAVARES, V.ILDEMA                              |NXO4196|MA|3157       |VW/GOL 1.6                                   |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|ELSON BATISTA DOS SANTOS                    |RUA VIRGILIO DOMINGUES NR. N 175        |AP 401 ED PALURA - SAO FRANCISCO        |65076340|SAO LUIS            |MA|ESTACIONAR EM DESACORDO C/ POSICOES ESTABELECIDAS |181 * IV           |000|000|000|54100   |000013016|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|11    |0004|04485551091|54100|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033855|2020-01-22 09:34|AV.JOSE REINALDO, VILA ILDEMAR                              |HPV2162|MA|3157       |VW/GOL 1.0                                   |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|NATALIA SILVA DA SILVA                      |RUA PIAUI NR. N 793                     |- LARANJEIRAS                           |65930000|ACAILANDIA          |MA|ESTACIONAR EM DESACORDO C/ POSICOES ESTABELECIDAS |181 * IV           |000|000|000|54100   |000013016|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|12    |0004|04485555194|54100|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033857|2020-01-22 11:21|AV.TACITO CALDAS, CENTRO                                    |NHD1850|MA|3157       |GM/CORSA HATCH JOY                           |PARTICULAR                    |AUTOMOVEL       |BEGE      |0000-00-00|RAIMUNDA MAGALHAES GOMES                    |AV SANT LUZIA NR. S/N                   |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR SOBRE FAIXA DESTINADA A PEDESTRE       |181 * VIII         |000|000|000|54522   |000019523|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|13    |0005|04485581233|54522|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033858|2020-01-22 11:49|R.DORGIVAL P. SOUSA, CENTRO                                 |PTN3791|MA|3157       |VW/FOX CONNECT MB                            |ALUGUEL                       |AUTOMOVEL       |BRANCA    |0000-00-00|RAIMUNDO LOPES BEZERRA                      |RUA 02 QD 29 NR. N 15                   |- JARDIM DE ALAH                        |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|14    |0007|04485583384|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033859|2020-01-22 11:00|AV.BERNARDO SAYAO                                           |NXL6872|MA|3157       |HONDA/CG 150 TITAN EX                        |ALUGUEL                       |MOTOCICLETA     |AMARELA   |0000-00-00|NILVAMAR BANDEIRA DA SILVA                  |RUA SAO FRANCISCO NR NR. 540            |- CENTRO                                |65930000|ACAILANDIA          |MA|TRANSITAR COM O VEICULO EM CALCADAS, PASSEIOS     |193                |000|000|000|58191   |000088041|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|15    |0007|04485584666|58191|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033860|2020-01-22 08:47|R.MARLY SARNEY, CENTRO                                      |OJM1382|MA|3157       |HONDA/CG150 FAN ESDI                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|ROCLEBE DE ARAUJO SILVA                     |RUA JOAO LISBOA NR. N 50                |- BAIXAO                                |65930000|ACAILANDIA          |MA|EXEC. CONVERSAO A DIREITA LOCAIS PROIBIDOS P/SINAL|207                |000|000|000|60411   |000019523|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|16    |0005|04485586715|60411|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033144|2020-01-21 09:40|AV.BERNARDO SAYAO, MERCADO                                  |MRQ9926|MA|3165       |FIAT/SIENA FIRE FLEX                         |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|REGINALDO DA SILVA                          |RUA 2 NR. SN                            |- 50 BIS                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|17    |0005|04485605868|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033033|2020-01-20 10:33|R.BONAIRE N.178, CENTRO                                     |OJA3953|MA|3132       |I/TOYOTA HILUX CD4X4 STD                     |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|S DE S GIGANTE PECUARIA                     |ROD BR 010 NR. S/N                      |- ASS TERRA NOVA                        |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|18    |0005|04485607534|54870|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033041|2020-01-20 11:19|R.MARANHAO PX.ESCOLA CARROCEL                               |OJQ1816|MA|3132       |HONDA/BIZ 125 EX                             |PARTICULAR                    |MOTONETA        |BRANCA    |0000-00-00|THIERRY GUSTAVO DA S FERREIRA               |RUA PERNAMBUCO NR. N543                 |- VL TANC NEVES                         |65930000|ACAILANDIA          |MA|COND. MOTOCICLETA/MOTONETA/CICLOM S/CAPACETE DE SE|244 * I            |000|000|000|70301   |000029347|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|19    |0007|04485610306|70301|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033030|2019-12-15 08:08|R.MARLY SARNEY PX.AGRODOG                                   |OIT9878|MA|3132       |VW/NOVO VOYAGE 1.6                           |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|GILCELIA ALVES CARVALHO SANTOS              |RUA DUQUE DE CAXIAS NR. 278             |- CENTRO                                |65765000|DOM PEDRO           |MA|TRANSPORTAR CRIANCA SEM AS NORMAS DE SEGURANCA EST|168                |000|000|000|51930   |000029347|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|20    |0007|04485771130|51930|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033372|2020-01-22 11:36|AV.DORGIVAL N.954 CENTRO                                    |PMT6651|CE|           |FIAT/PALIO FIRE                              |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|MANUEL DE JESUS BATISTA COSTA DA SILVA      |RUA PADRE CICERO NR. 3283               |- PARQUE POTIRA                         |61645190|CAUCAIA             |CE|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|1     |0005|04485762874|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033856|2020-01-22 10:45|R.BOM JESUS, CENTRO                                         |NWQ0143|MT|           |CHEVROLET/CELTA 1.0L LT                      |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|ERNANI LUIZ BRESSAN                         |RIO GRANDE DO SUL NR. 0                 |QD. D - VALE DO AMANHECER               |78600000|BARRA DO GARCAS     |MT|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|2     |0005|04485765881|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033034|2020-01-21 10:15|RUA CEARA C/R.MARLY SARNEY                                  |OTY0009|PA|           |MMC/L200 TRITON 3.2 D                        |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|MARIA DE LOURDES MORAES BRITO SILVA         |RUA DUQUE DE CAXIAS, NR 87 NR.          |- CENTRO                                |68633000|DOM ELISEU          |PA|ESTAC. VEIC. NAS ESQU. E MENOS DE 5M DO ALINHAMENT|181 * I            |000|000|000|53800   |000013016|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|3     |0004|04485767914|53800|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3906|2020-01-24|209610|PREF. DE: MA - ACAILANDIA               |ACA0033145|2020-01-21 10:40|AV.BERNARDO SAYAO, CENTRO                                   |QKG9837|TO|           |FIAT/STRADA WORKING CD                       |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|FRANCISCO GOMES DE OLIVEIRA                 |QUADRA 1404 SUL NR. 18                  |- PLANO DIRETOR SUL                     |77024776|PALMAS              |TO|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-25|2020-03-09|00000000000000|00000000000|                                                |00000000000|  |000|4     |0005|04485769518|54870|ESPECIAL       |0074649876|9912457106||N||N|||[
