2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033121|2020-01-27 09:24|AV.DORGIVAL FRT.GG ATACADO                                  |PSR0853|MA|3090       |HONDA/NXR160 BROS ESDD                       |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|LUCAS DE CARVALHO DE OLIVEIRA               |R NOVA ESPERANCA NR. N 140              |- VILA UNIAO                            |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|1     |0004|04492555994|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0017257|2020-01-23 15:05|BR 222 C/R.JK, J.AMERICA                                    |OTE6822|MA|2565000    |FIAT/PUNTO ATTRACTIVE                        |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|RAIMUNDO SOUSA DOS SANTOS                   |RUA MASSARANDUBA QD 34 A NR. 02 A       |- JD GLORIA III                         |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|2     |0007|04492557946|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0017259|2020-01-23 15:06|BR 222 C/R.JK, J.AMERICA                                    |GTI3460|MA|2565000    |FIAT/PALIO ELX FLEX                          |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|LEIDINALVA DA SILVA FERREIRA                |RUA BOM JESUS NR. 550                   |- SANTA RITA                            |65919000|IMPERATRIZ          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|3     |0007|04492559809|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033148|2020-01-24 10:25|AV.SANTA LUZIA C/AV.DORGIVAL                                |PSS4247|MA|3165       |HONDA/NXR160 BROS ESDD                       |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|HELIO ALVES DA SILVA                        |RUA SAO JOAO BATISTA NR. N15            |- NOVO BACABAL                          |65930000|ACAILANDIA          |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|4     |0005|04492560092|60412|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033146|2020-01-23 15:02|R.DUQUE DE CAXIAS C/R.S. PAULO                              |OJJ3080|MA|3165       |HONDA/NXR150 BROS ES                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|ANTONIA AUCINETE DE O CONCEICAO             |RUA BAHIA II 528 NR.                    |- JACU                                  |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|5     |0007|04492570292|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033147|2020-01-23 15:35|R.13 DE JUNHO N.765, CENTRO                                 |PSW5978|MA|3165       |HONDA/CG 160 FAN ESDI                        |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|MICHELLE RODRIGUES SILVA                    |AV MARANHAO NR. SN                      |- CENTRO                                |65921000|CIDELANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|6     |0007|04492583998|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033976|2020-01-24 09:25|AV.BERNARDO SAYAO FRT.BRADESCO                              |PTJ5473|MA|3095       |I/TOYOTA HILUX CDSRVA4FD                     |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|JOSE MENESES BRITO                          |QUADRA 01 NR.                           |RUA VIENA - PLANO DA SERRA              |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|7     |0005|04492585621|54870|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033977|2020-01-24 09:45|R.CEARA, CENTRO                                             |OJK8284|MA|3095       |HONDA/CG150 FAN ESDI                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|VALDINEY OLIVEIRA CARVALHO                  |QD 103 NR. LT238                        |- VL ILDEMAR                            |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |07003585268|MA|000|8     |0007|04492587284|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0032814|2020-01-24 11:18|AV.BERNARDO SAYAO, MERCADO                                  |NXF9919|MA|3168       |VW/GOL 1.6                                   |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|GUIOMAR SOUSA COSTA                         |RUA 13 DE JUNHO NR. NR800               |- LARANHEIRAS                           |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|9     |0004|04492614532|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033298|2020-01-24 10:28|AV.SANTA LUZIA C/AV.DORGIVAL                                |OSX2717|MA|7760       |VW/NOVA SAVEIRO CE CROSS                     |PARTICULAR                    |CAMINHONETE     |VERMELHA  |0000-00-00|MARCOS LIMA DE OLIVEIRA                     |AV BERNARDO SAYAO NR. N1850             |- CENTRO                                |65930000|ACAILANDIA          |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|10    |0005|04492627316|60412|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033294|2020-01-20 11:15|R.MARANHAO C/R.PARANA, CENTRO                               |OJQ1816|MA|7760       |HONDA/BIZ 125 EX                             |PARTICULAR                    |MOTONETA        |BRANCA    |0000-00-00|THIERRY GUSTAVO DA S FERREIRA               |RUA PERNAMBUCO NR. N543                 |- VL TANC NEVES                         |65930000|ACAILANDIA          |MA|DESOBEDECER AS ORDENS DA AUTORIDADE DE TRANSITO/AG|195                |000|000|000|58350   |000019523|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|11    |0005|04492942815|58350|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033293|2020-01-20 10:53|AV.TACITO CALDAS N.138, CENTRO                              |NMR3948|MA|7760       |FIAT/SIENA EL FLEX                           |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|ANTONIA DE ALMEIDA SILVA                    |AV BERNARDO SAYAO NR. N 318             |- CAJUAPARA                             |65939000|ITINGA DO MARANHAO  |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|12    |0004|04492946322|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033292|2020-01-20 10:36|R.BONAIRE, FRT.CAIXA                                        |EJQ4098|MA|7760       |HONDA/CB 300R                                |PARTICULAR                    |MOTOCICLETA     |AMARELA   |0000-00-00|CLEITON MARINHO FEITOSA                     |R JOSE SARNEY NR. 17                    |- PEQUIA                                |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|13    |0004|04492948554|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033291|2020-01-20 09:11|R.BOM JESUS N.214, CENTRO                                   |NHD9171|MA|7760       |HONDA/CG 150 TITAN ES                        |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|ADONIAS BERNARDO SILVA                      |QD 24 NR. 45                            |- VILA ILDEMAR                          |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|14    |0004|04492950915|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0032816|2020-01-24 15:22|AV.DORGIVAL PINHEIRO, CENTRO                                |NXE8118|MA|3168       |HONDA/POP100                                 |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|HELIO NASCIMENTO NOIA                       |RUA MARANHAO NR. 981                    |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|15    |0004|04492962549|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0032363|2020-01-24 11:23|R.GOIAS N.1794, CENTRO                                      |NOP8529|MA|3110       |GM/S10 EXECUTIVE D                           |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|JOSIMAR DA SILVA VILARINDO                  |AV SANTA LUZIA NR. 768                  |- CENTRO                                |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|16    |0007|04492963162|57380|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0032362|2020-01-14 15:33|R.GOIAS, CENTRO                                             |OIW8122|MA|3110       |YAMAHA/FACTOR YBR125 E                       |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|WESLEY DINIZ LIMA                           |QD 15 NR. L 24                          |- RES BELA VISTA                        |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|17    |0007|04492982043|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033982|2020-01-22 12:01|AV.BERNARDO SAYAO, FRT.RANCHO                               |HQB0634|MA|3095       |HONDA/BIZ 125 ES                             |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|FRANCISCA SILVA COELHO                      |RUA HENRIQUE DE COIMBRA NR. N 370       |- CIDADE NOVA                           |65922000|JOAO LISBOA         |MA|ESTAC. EM DESACORDO C/ A REGULAMENTACAO ESPECIFICA|181 * XVII         |000|000|000|55411   |000019523|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|18    |0005|04492985468|55411|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033930|2020-01-27 11:02|AV.DORGIVAL FRT. B. BRASIL                                  |QKM2353|MA|3154       |CHEVROLET/ONIX 1.4MT ACT                     |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|EDMUNDO CARVALHO DO NASCIMENTO              |RUA FILOGONIO NR. LT19                  |QD 06 - VL BOM JARDIM                   |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|19    |0004|04492987401|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033929|2020-01-27 09:49|R.SAO LUIS FR.LILIANE, CENTRO                               |PSQ9878|MA|3154       |HONDA/NXR160 BROS ESDD                       |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|RAIMUNDO NONATO DE J DA SILVA               |QUADRA C LOTE 59 NR. 59                 |- VL DR GILSON                          |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|20    |0007|04492989463|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033927|2020-01-26 09:41|AV.BERNARDO SAYAO, AGRODOG                                  |OJK3100|MA|3154       |HONDA/BIZ 100 ES                             |PARTICULAR                    |MOTONETA        |PRETA     |0000-00-00|NEUTON MAMEDE FARIAS JUNIOR                 |QD 186 NR. 197                          |- VL ILDEMAR                            |65930000|ACAILANDIA          |MA|ESTAC. EM DESACORDO C/ A REGULAMENTACAO ESPECIFICA|181 * XVII         |000|000|000|55411   |000019523|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|21    |0005|04492992626|55411|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033375|2020-01-27 11:00|R.BONAIRE N.153, CENTRO                                     |PSH1804|MA|4445       |VW/GOL TL MB                                 |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|DIVINO BARROS DOS SANTOS                    |RUA BANDEIRANTE 10 NR. NR 41            |- AREIA                                 |65975000|ESTREITO            |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|22    |0004|04493006072|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033374|2020-01-27 10:35|AV.DORGIVAL P.SOSUA, CENTRO                                 |PTQ5004|MA|4445       |HONDA/NXR160 BROS ESDD                       |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|CELIO FERREIRA VALADARES                    |RUA AYRTON SENNA NR. 22                 |- JACU                                  |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|23    |0007|04493008210|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033373|2020-01-27 09:33|R.BOM JESUS N.236, CENTRO                                   |PSM7522|MA|4445       |VW/GOL SPECIAL MB                            |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|GENIVAN DE AGUIAR LIMA                      |AV SANTA LUZIA NR. N1015                |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|24    |0005|04493010746|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033125|2020-01-27 11:28|AV.DORGIVAL FRT.TENDE.MODAS                                 |NWZ3302|MA|3090       |HONDA/POP100                                 |PARTICULAR                    |MOTOCICLETA     |ROXA      |0000-00-00|ERICA DA SILVA SANTOS                       |RUA 14 QD 45 NR. 06                     |- JD DE ALAH                            |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|25    |0004|04493011793|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033122|2020-01-27 09:46|R.SAO LUIS C/R.BONAIRE, CENTRO                              |PSM6463|MA|3090       |HONDA/CG 160 FAN ESDI                        |PARTICULAR                    |MOTOCICLETA     |PRATA     |0000-00-00|SIDNEY NAZARETH SOUZA                       |R MONTEIRO LOBATO NR. 15                |- RES OURO VERDE                        |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|26    |0007|04493014504|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0017258|2020-01-23 15:04|BR 222 C/R.JK, J. AMERICA                                   |QUX1167|MG|           |RENAULT/DUSTER EXP16 SCE                     |PARTICULAR                    |CAMIONETA       |BRANCA    |0000-00-00|FROTA CAR EIRELI                            |RUA CLAUDIO MANOEL NR. 584              |LOJA - SAVASSI                          |30140105|BELO HORIZONTE      |MG|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|1     |0007|04492558799|60501|MISTO          |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033978|2020-01-24 11:02|AV.BERNARDO SAYAO, CENTRO                                   |OBT1503|PA|           |VW/VOYAGE 1.0                                |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|CLAUDEMIRA RODRIGUES CARVALHO               |R JARBAS PASSARINHO , 271 NR.           |- BELA VISTA                            |68633000|DOM ELISEU          |PA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|2     |0005|04493017767|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033297|2020-01-24 10:20|AV.SANTA LUZIA C/R.DORGIVAL                                 |PIV3620|PI|           |TOYOTA/COROLLA GLI18 CVT                     |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|MARIA DO DESTERRO TEIXEIRA E SILVA          |CJ RAIMUNDO PORTELA CASA A NR.          |Q117 LT32 - PROMORAR                    |64027280|TERESINA            |PI|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|3     |0005|04493020857|60412|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033296|2020-01-20 14:30|RUA CEARA N.487, CENTRO                                     |PQF5290|PA|           |HONDA/HR-V EX CVT                            |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|BENEDITO DE SOUZA NUNES                     |RD BR 316, 242 KM 01 PA 242 NR.         |- SAO JOSE                              |68700001|CAPANEMA            |PA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|4     |0004|04493023465|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-28|209610|PREF. DE: MA - ACAILANDIA               |ACA0033928|2020-01-27 09:30|AV.TACITO CALDAS N.140, CENTRO                              |OYB5005|TO|           |TOYOTA/COROLLA XEI20FLEX                     |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|ADILSON BISPO DOS SANTOS                    |RUA RUA 14 NR. SN                       |QD 17 LT 04 - PATROCINIO                |77826608|ARAGUAINA           |TO|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-01-29|2020-03-13|00000000000000|00000000000|                                                |00000000000|  |000|5     |0004|04493024143|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-30|209610|PREF. DE: MA - ACAILANDIA               |ACA0033876|2020-01-24 09:31|AV.BERNARDO SAYAO FRT. JP                                   |HPZ1793|MA|3058       |VW/CROSSFOX                                  |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|JOSE DO PATROCINIO ARAUJO                   |RUA MARANHAO NR. 1744                   |- GETAT                                 |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-31|2020-03-16|00000000000000|00000000000|                                                |00000000000|  |000|1     |0005|04498880048|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-30|209610|PREF. DE: MA - ACAILANDIA               |ACA0033877|2020-01-24 10:51|R.13 DE MAIO, CENTRO                                        |NNH0041|MA|3058       |VW/GOL 1.0                                   |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|WARNER KLEITON POMPEU QUEIROZ               |RUA CUMARU_QUADRA 07 NR. 15             |ATRAS CORP BOMBEIROS - JD AMERICA       |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-31|2020-03-16|00000000000000|00000000000|                                                |00000000000|  |000|2     |0004|04498899326|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-30|209610|PREF. DE: MA - ACAILANDIA               |ACA0033878|2020-01-24 10:53|R. 13 DE MAIO, LARANJEIRAS                                  |NNH0041|MA|3058       |VW/GOL 1.0                                   |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|WARNER KLEITON POMPEU QUEIROZ               |RUA CUMARU_QUADRA 07 NR. 15             |ATRAS CORP BOMBEIROS - JD AMERICA       |65930000|ACAILANDIA          |MA|DEIXAR O CONDUTOR DE USAR O CINTO E SEGURANCA     |167                |000|000|000|51851   |000019523|00961|2020-01-31|2020-03-16|00000000000000|00000000000|                                                |00000000000|  |000|3     |0005|04498900910|51851|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-30|209610|PREF. DE: MA - ACAILANDIA               |ACA0033880|2020-01-27 09:48|R.MARLY SARNEY, CENTRO                                      |JGL2948|MA|3058       |FORD/FIESTA SEDAN1.6FLEX                     |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|RAIMUNDO GLENES SOUSA ASSUNCAO              |RUA SAO LUIS NR. 139                    |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTAC. EM DESACORDO C/ A REGULAMENTACAO ESPECIFICA|181 * XVII         |000|000|000|55411   |000019523|00961|2020-01-31|2020-03-16|00000000000000|00000000000|                                                |00000000000|  |000|4     |0005|04498902823|55411|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-30|209610|PREF. DE: MA - ACAILANDIA               |ACA0033883|2020-01-29 10:11|R.MARLY SARNEY N.636, CENTRO                                |PSD5697|MA|3058       |FORD/KA SE 1.0 HA                            |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|JANAYNA DE SA SILVA                         |RUA HELENA A DA SILVA NR. N22           |CASA 22 - VL VITORIA                    |65915500|IMPERATRIZ          |MA|ESTAC. EM DESACORDO C/ A REGULAMENTACAO ESPECIFICA|181 * XVII         |000|000|000|55411   |000019523|00961|2020-01-31|2020-03-16|00000000000000|00000000000|                                                |00000000000|  |000|5     |0005|04498906950|55411|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-30|209610|PREF. DE: MA - ACAILANDIA               |ACA0033884|2020-01-29 10:16|AV.BERNARDO SAYAO FRT. JP                                   |CPX1086|MA|3058       |VW/SAVEIRO CLI                               |PARTICULAR                    |CAMINHONETE     |VERDE     |0000-00-00|ORLANDO JOSE DUARTE DE MORAIS               |RUA CONTORNO 3 NR. 16                   |QD 05 - PQ JD PLANALTO                  |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-31|2020-03-16|00000000000000|00000000000|                                                |00000000000|  |000|6     |0005|04498909356|54870|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-30|209610|PREF. DE: MA - ACAILANDIA               |ACA0033150|2020-01-29 10:20|AV.SANTA LUZIA C/AV.DORGIVAL                                |OJK5989|MA|3165       |VW/NOVA SAVEIRO CE                           |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|JOSE FERREIRA MENDES                        |RUA PEDRO A. CABRAL NR. NR 83           |- JACU                                  |65930000|ACAILANDIA          |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2020-01-31|2020-03-16|00000000000000|00000000000|                                                |00000000000|  |000|7     |0005|04498915372|60412|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-30|209610|PREF. DE: MA - ACAILANDIA               |ACA0033043|2020-01-29 11:20|R.SAO LUIS N.486, CENTRO                                    |PSY6221|MA|3132       |VW/NOVO VOYAGE CL MBP                        |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|DIANA DE SOUSA COSTA VIANA                  |RUA NORTE SUL NR. N554                  |- VL CAPELOZA                           |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-31|2020-03-16|00000000000000|00000000000|                                                |00000000000|  |000|8     |0005|04498916000|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-30|209610|PREF. DE: MA - ACAILANDIA               |ACA0033045|2020-01-29 11:40|R.BONAIRE, FRT. A CAIXA                                     |OJL3864|MA|3132       |HONDA/CG150 FAN ESDI                         |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|ELSON TAVARES DA SILVA                      |SAO RAIMUNDO NR. 182                    |- VL CAPELOSA                           |65930000|ACAILANDIA          |MA|ESTACIONAR NAS VAGAS RESERV AS PESSOAS C/DEFIC.S/C|ART 181, XX        |000|000|000|76251   |000029347|00961|2020-01-31|2020-03-16|00000000000000|00000000000|                                                |00000000000|  |000|9     |0007|04498918967|76251|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-31|209610|PREF. DE: MA - ACAILANDIA               |ACA0033908|2020-01-27 15:10|AV.TACITO CALDAS N.327, CENTRO                              |HGO6264|MA|3179       |VW/GOL 1.0                                   |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|MARIA TERESA SANTOS SILVA                   |RUA SAO FCO NR. N 564                   |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-02-01|2020-03-16|00000000000000|00000000000|                                                |00000000000|  |000|1     |0004|04501292490|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-31|209610|PREF. DE: MA - ACAILANDIA               |ACA0033909|2020-01-29 15:15|R.DORGIVAL PX. MATEUS SUPERMER                              |PTD7074|MA|3179       |CHEVROLET/S10 HC DD4A                        |PARTICULAR                    |CAMINHONETE     |VERMELHA  |0000-00-00|ARLETE CUTRIM OLIVEIRA                      |RUA ESMERALDA NR 10 NR.                 |- JARDIM AMERICA                        |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-02-01|2020-03-16|00000000000000|00000000000|                                                |00000000000|  |000|2     |0005|04501293713|54870|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-31|209610|PREF. DE: MA - ACAILANDIA               |ACA0033039|2020-01-28 10:40|R.DUQUE DE CAXIAS C/T. CALDAS                               |NHA0197|MA|3132       |VW/GOL 1.0                                   |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|MAX MEELLI CAVALCANTE DE SOUSA              |AV CONTORNO QD 30 NR. 02                |- JD GLORIA                             |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-02-01|2020-03-16|00000000000000|00000000000|                                                |00000000000|  |000|3     |0007|04501294337|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-31|209610|PREF. DE: MA - ACAILANDIA               |ACA0033042|2020-01-28 11:32|R.DORGIVAL PX. DUAL MOTOS                                   |PTJ0328|MA|3132       |HONDA/CG 160 START                           |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|JERBSON DE SOUSA NASCIMENTO                 |RUA R PIMENTEL QD 37 NR. N 34           |- N ACAILANDIA II                       |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-02-01|2020-03-16|00000000000000|00000000000|                                                |00000000000|  |000|4     |0007|04501294701|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-31|209610|PREF. DE: MA - ACAILANDIA               |ACA0033906|2020-01-28 14:35|R.DORGIVAL FRT.BANCO BRASIL                                 |NSQ0577|MA|3179       |FIAT/PALIO FIRE ECONOMY                      |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|MARIA CLEIDE FERREIRA                       |RUA AUGUSTA CAPELOSA NR. 345            |- VL CAPELOSA                           |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-02-01|2020-03-16|00000000000000|00000000000|                                                |00000000000|  |000|5     |0004|04501294990|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-31|209610|PREF. DE: MA - ACAILANDIA               |ACA0034001|2020-01-28 09:40|R.MARLY SARNEY C/R.CEARA                                    |PTE3206|MA|7760       |FIAT/UNO DRIVE 1.0                           |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|GILMARA DA COSTA M. FIGUEIREDO              |RUA ANITA GARIBALDE NR. N 900           |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTAC. VEIC. NAS ESQU. E MENOS DE 5M DO ALINHAMENT|181 * I            |000|000|000|53800   |000013016|00961|2020-02-01|2020-03-16|00000000000000|00000000000|                                                |00000000000|  |000|6     |0004|04501296321|53800|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-31|209610|PREF. DE: MA - ACAILANDIA               |ACA0034003|2020-01-28 10:44|R.13 DE JUNHO, LARANJEIRAS                                  |NXN5954|MA|7760       |HONDA/BIZ 125 ES                             |PARTICULAR                    |MOTONETA        |PRETA     |0000-00-00|MATEUS CORREIA ROCHA                        |RUA SAO FRANCISCO NR. N 59              |- CENTRO                                |65939000|ITINGA DO MARANHAO  |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-02-01|2020-03-16|00000000000000|00000000000|                                                |00000000000|  |000|7     |0007|04501296895|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-31|209610|PREF. DE: MA - ACAILANDIA               |ACA0034004|2020-01-28 11:12|R.DR.GERVASIO N.697, CENTRO                                 |OJQ2441|MA|7760       |CHEVROLET/S10 LTZ DD4A                       |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|ANCELMO LEANDRO ROCHA                       |RUA DR GERVASIO NR. N 697               |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR NO PASSEIO                             |181 * VIII         |000|000|000|54521   |000019523|00961|2020-02-01|2020-03-16|00000000000000|00000000000|                                                |00000000000|  |000|8     |0005|04501297344|54521|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-31|209610|PREF. DE: MA - ACAILANDIA               |ACA0034009|2020-01-28 16:50|AV.TACITO CALDAS, CENTRO                                    |NIU8073|MA|7760       |TOYOTA/COROLLA XEI20FLEX                     |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|REINALDO MARRA DE CASTRO JUNIOR             |RUA MARANHAO NR. 1228                   |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-02-01|2020-03-16|00000000000000|00000000000|                                                |00000000000|  |000|9     |0004|04501297735|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3935|2020-01-31|209610|PREF. DE: MA - ACAILANDIA               |ACA0033903|2020-01-26 07:49|R.DUQUE DE CAXIAS C/R.S.PAULO                               |PTE7724|MA|3179       |NISSAN/KICKS SV CVT                          |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|TELMA SOUSA DA SILVA                        |RUA JOAO PESSOA NR. 65                  |- JACU                                  |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-02-01|2020-03-16|00000000000000|00000000000|                                                |00000000000|  |000|10    |0007|04501297999|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
