2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033248|2019-12-29 09:12|R.MARLY SARNEY, CENTRO                                      |NXN9374|MA|3055       |HONDA/BIZ 125 ES                             |PARTICULAR                    |MOTONETA        |PRETA     |0000-00-00|THALYA VIANA DA SILVA                       |RUA TANCREDO NEVES QD 10 NR. 06         |- SUNIL II                              |65930000|ACAILANDIA          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|1     |0004|04441673680|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033247|2019-12-29 08:10|R.RIO GRANDE, CENTRO                                        |PSG9053|MA|3055       |HONDA/BIZ 125 EX                             |PARTICULAR                    |MOTONETA        |BRANCA    |0000-00-00|DIEGO COSTA DIAS                            |RUA 13 DE MAIO NR. 972                  |- LARANJEIRAS                           |65930000|ACAILANDIA          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|2     |0004|04441674929|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033246|2019-12-29 08:08|R.RIO GRANDE, CENTRO                                        |PSG9053|MA|3055       |HONDA/BIZ 125 EX                             |PARTICULAR                    |MOTONETA        |BRANCA    |0000-00-00|DIEGO COSTA DIAS                            |RUA 13 DE MAIO NR. 972                  |- LARANJEIRAS                           |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|3     |0007|04441676778|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033214|2019-12-29 09:00|R.MARLY SARNEY N.450, CENTRO                                |PSM0893|MA|3154       |HONDA/BIZ 125 EX                             |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|SUELITA DO MONTE VIANA FEITOSA              |R TERTULIANO SAMPAIO NR. LT 26          |QD 38 - VL BOM JARDIM                   |65930000|ACAILANDIA          |MA|COND. MOTOC/MOTON./CICLOM TRANSPORTANDO/PASSAG.S/C|244 * II           |000|000|000|70481   |000029347|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|4     |0007|04441679270|70481|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033215|2019-12-29 09:01|R.MARLY SARNEY PX.AGRODOG                                   |PSM0893|MA|3154       |HONDA/BIZ 125 EX                             |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|SUELITA DO MONTE VIANA FEITOSA              |R TERTULIANO SAMPAIO NR. LT 26          |QD 38 - VL BOM JARDIM                   |65930000|ACAILANDIA          |MA|TRANSIT. VEICULO COM LOTACAO EXCEDENTE            |231 * VII          |000|000|000|68580   |000013016|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|5     |0004|04441680821|68580|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033264|2019-12-29 07:53|R.DUQUE DE CAXIAS C/R.S.PAULO                               |PTI4438|MA|3179       |HONDA/NXR 160 BROS                           |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|ANTONIA SOARES DE SOUSA SILVA               |RUA JOSE SARMENTO QD 125 NR. N 05       |- N ACAILANDIA                          |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|6     |0007|04441682662|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033265|2019-12-19 09:56|AV.BERNARDO SAYAO, CENTRO                                   |NMV1758|MA|3179       |HONDA/BIZ 125 ES                             |PARTICULAR                    |MOTONETA        |AMARELA   |0000-00-00|JANUZA DA SILVA LIMA                        |RUA ANGELIN QD 38 NR. LT 11             |- NV ACAILANDIA                         |65930000|ACAILANDIA          |MA|ESTAC. EM DESACORDO C/ A REGULAMENTACAO ESPECIFICA|181 * XVII         |000|000|000|55411   |000019523|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|7     |0005|04441685890|55411|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0032948|2019-12-20 08:45|R.MARLY SARNEY, CENTRO                                      |MWV6598|MA|3179       |GM/CELTA 4P LIFE                             |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|VALERIA LIMA SILVA                          |R CARTES NR. 03                         |QD 02 LT 03A - PORTO SEGURO II          |65930000|ACAILANDIA          |MA|DEIXAR O CONDUTOR DE USAR O CINTO E SEGURANCA     |167                |000|000|000|51851   |000019523|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|8     |0005|04441689292|51851|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0032949|2019-12-20 09:08|R.DORGIVAL P. SOUSA, CENTRO                                 |PSI0138|MA|3179       |VW/NOVO FOX ROCK RIO MB                      |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|SIND DOS EMP NO C DE ACAIL MA               |RUA GOIAS NR. 1700                      |- CENTRO                                |65930000|ACAILANDIA          |MA|DEIXAR O CONDUTOR DE USAR O CINTO E SEGURANCA     |167                |000|000|000|51851   |000019523|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|9     |0005|04441692668|51851|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033132|2019-12-22 07:40|R.CEARA PROX.MERCADO MUNICIPAL                              |PTO3830|MA|3165       |HONDA/BIZ 110I                               |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|VERINALDA GUIMARAES LIMA                    |RUA CEDRO QD 9 NR. N 3                  |A - JARDIM GLORIA                       |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|10    |0007|04441716010|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033133|2019-12-22 08:50|R.MARLY SARNEY PX.MERCADO                                   |OJJ1789|MA|3165       |HONDA/NXR150 BROS ESD                        |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|GILDEAN ROQUE SILVA                         |RUA 7 DE SETEMBRO NR. 668               |- CENTRO                                |65930000|ACAILANDIA          |MA|TRANSIT. VEICULO COM LOTACAO EXCEDENTE            |231 * VII          |000|000|000|68580   |000013016|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|11    |0004|04441725647|68580|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033134|2019-12-22 09:50|R.MARLY SARNEY PX.MERCADO                                   |OXR3055|MA|3165       |HONDA/NXR150 BROS ESD                        |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|ALEXANDRE DOS REIS SILVA                    |R TOM JOBIM NR. 791                     |- JACU                                  |65930000|ACAILANDIA          |MA|TRANSIT. VEICULO COM LOTACAO EXCEDENTE            |231 * VII          |000|000|000|68580   |000013016|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|12    |0004|04441732910|68580|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033164|2019-12-20 09:33|RUA CEARA N.560, CENTRO                                     |PTM3984|MA|3088       |HONDA/POP 110I                               |PARTICULAR                    |MOTOCICLETA     |BRANCA    |0000-00-00|MARIA DA CONCEICAO DE A FERRO               |QD 175 NR. N 94                         |- VILA ILDEMAR                          |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|13    |0004|04441737432|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-02|209610|PREF. DE: MA - ACAILANDIA               |ACA0032664|2019-11-26 17:40|R.DORGIVAL C/R.BOM JESUS                                    |PSV9116|MA|7763       |HONDA/NXR160 BROS ESDD                       |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|RAIMARCOS BEZERRA SOUZA                     |QD 92 NR. 01                            |- VILA ILDEMAR                          |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-12-03|2020-01-16|00000000000000|00000000000|                                                |00000000000|  |000|1     |0007|04369380197|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-02|209610|PREF. DE: MA - ACAILANDIA               |ACA0032616|2019-11-26 15:40|AV.TACITO CALDAS N.144, CENTRO                              |PTM2412|MA|3095       |TOYOTA/COROLLA XEI20FLEX                     |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|PATRICIA CARDOSO DE SAMPAIO                 |RUA 24 AGOSTO NR. NR 13                 |- GETAT                                 |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2019-12-03|2020-01-16|00000000000000|00000000000|                                                |00000000000|  |000|2     |0004|04369400520|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-02|209610|PREF. DE: MA - ACAILANDIA               |ACA0032871|2019-11-28 16:51|AV.TACITO CALDAS FRT.PAGUE MEN                              |PTL2833|MA|7760       |FORD/KA SE 1.0 HA C                          |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|JAIR JOSE SOUSA FONSECA                     |AV GETULIO VARGAS NR. 202               |- BACURI                                |65900120|IMPERATRIZ          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2019-12-03|2020-01-16|00000000000000|00000000000|                                                |00000000000|  |000|3     |0004|04369421683|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-02|209610|PREF. DE: MA - ACAILANDIA               |ACA0032803|2019-11-28 10:13|AV.TACITO CALDAS FRT.M.LUIZA                                |PST3581|MA|3168       |HONDA/BIZ 125                                |PARTICULAR                    |MOTONETA        |CINZA     |0000-00-00|ANTONIA SAMARA SOUSA DA SILVA               |BR 222 NR. SN                           |- CENTR                                 |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-12-03|2020-01-16|00000000000000|00000000000|                                                |00000000000|  |000|4     |0007|04369443750|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-02|209610|PREF. DE: MA - ACAILANDIA               |ACA0032870|2019-11-28 09:48|AV.BERNARDO SAYAO FRT.ATACADAO                              |PTM2996|MA|7760       |HYUNDAI/CRETA 20A PRESTI                     |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|RADIO CULTURA DE ACAILANDIA LTDA            |R DOM PEDRO I NR. 58                    |A - JACU                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-12-03|2020-01-16|00000000000000|00000000000|                                                |00000000000|  |000|5     |0005|04369444020|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-02|209610|PREF. DE: MA - ACAILANDIA               |ACA0032666|2019-11-28 17:03|AV.TACITO CALDAS, CENTRO                                    |OXS2080|MA|7763       |I/FIAT SIENA EL 1.4 FLEX                     |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|RAIMUNDO NASCIMENTO C RIBEIRO               |RUA TERTUALINO SAMPAIO NR. N 18A        |QD 266 - NV ACAILANDIA 2                |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2019-12-03|2020-01-16|00000000000000|00000000000|                                                |00000000000|  |000|6     |0004|04369444284|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-02|209610|PREF. DE: MA - ACAILANDIA               |ACA0032665|2019-11-28 17:01|R.MARLY SARNEY C/AV.T. CALDAS                               |OJH8645|MA|7763       |VW/NOVO GOL 1.6 RALLYE                       |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|RAMON SAMPAIO DE MEDEIROS                   |RUA BRASIL NR. N 141                    |- VL MARANHAO                           |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2019-12-03|2020-01-16|00000000000000|00000000000|                                                |00000000000|  |000|7     |0007|04369444470|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-02|209610|PREF. DE: MA - ACAILANDIA               |ACA0032869|2019-11-20 15:21|R.SAO FRANCISCO C/R.BOM JESUS                               |OJD3219|MA|7760       |I/TOYOTA HILUX CD4X4 SRV                     |PARTICULAR                    |CAMINHONETE     |PRETA     |0000-00-00|ESEQUIAS VIEIRA DO NASCIMENTO               |RUA MONTE SIAO NR. 99                   |- CENTRO                                |65921000|CIDELANDIA          |MA|ESTAC. VEIC. NAS ESQU. E MENOS DE 5M DO ALINHAMENT|181 * I            |000|000|000|53800   |000013016|00961|2019-12-03|2020-01-16|00000000000000|00000000000|                                                |00000000000|  |000|8     |0004|04369444713|53800|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-02|209610|PREF. DE: MA - ACAILANDIA               |ACA0032867|2019-11-20 11:50|AV.TACITO CALDAS, EXTRAFARMA                                |OXU5851|MA|3123       |FIAT/STRADA TREK CD 1.6                      |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|JOANA SILVA MOREIRA                         |RUA D PINHEIRO DE SOUSA NR. 80          |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR SOBRE FAIXA DESTINADA A PEDESTRE       |181 * VIII         |000|000|000|54522   |000019523|00961|2019-12-03|2020-01-16|00000000000000|00000000000|                                                |00000000000|  |000|9     |0005|04369445000|54522|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-02|209610|PREF. DE: MA - ACAILANDIA               |ACA0032868|2019-11-20 16:51|R.DUQUE DE CAXIAS, CENTRO                                   |BZN3751|MA|7760       |GM/CHEVROLET C20 CUSTOM S                    |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|WANDERSON SOARES TIGRE LIMA                 |RUA VIENA NR. 08                        |QD04 LT08 - PLANO DA SERRA              |65930000|ACAILANDIA          |MA|ESTAC. VEIC. NAS ESQU. E MENOS DE 5M DO ALINHAMENT|181 * I            |000|000|000|53800   |000013016|00961|2019-12-03|2020-01-16|00000000000000|00000000000|                                                |00000000000|  |000|10    |0004|04369445191|53800|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-02|209610|PREF. DE: MA - ACAILANDIA               |ACA0032718|2019-11-29 10:38|R.DUQUE DE CAXIAS N.1275P                                   |PYR7632|MA|3088       |FORD/KA SE 1.0 HA B                          |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|MARLA MARLINI DE SOUSA SILVA                |RUA BAHIA 2 NR. 617                     |- JACU                                  |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-12-03|2020-01-16|00000000000000|00000000000|                                                |00000000000|  |000|11    |0004|04369445795|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032719|2019-11-29 14:16|R.DORGIVAL FRT.BANCO NORDESTE                               |QHP1394|MA|3088       |TOYOTA/ETIOS SD PLATINUM                     |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|GIZELDE SOUSA DA SILVA VAZ                  |RUA 25 DE DEZEMBRO NR. N 639            |- VL SAO FRANCISC                       |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|1     |0004|04372396554|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032619|2019-11-29 09:38|R.DUQUE DE CAXIAS, CENTRO                                   |PSR5543|MA|3095       |HONDA/CG 160 FAN ESDI                        |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|JANAINA FARIAS DA SILVA                     |AV A ANDRADE QD 27 NR. 15               |- OURO VERDE                            |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |06727831226|MA|000|2     |0007|04372406673|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032622|2019-11-29 14:16|R.DORGIVAL FRT. BANCO NORDESTE                              |OFI7303|MA|3095       |FIAT/UNO WAY 1.4                             |ALUGUEL                       |AUTOMOVEL       |PRATA     |0000-00-00|FRANCISCO ALVES DE MOURA                    |RUA DO CAMPO NR. 92                     |- CAJUAPARA                             |65939000|ITINGA DO MARANHAO  |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|3     |0004|04372412282|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032623|2019-11-19 14:39|R.CASTELO BRANCO, CENTRO                                    |HPN4341|MA|3095       |GM/CELTA 5 PORTAS                            |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|POLIBIO SILVA ALMEIDA                       |RUA CAJARANA NR. QD 22                  |- JD GLORIA                             |65930000|ACAILANDIA          |MA|ESTAC. VEIC. NAS ESQU. E MENOS DE 5M DO ALINHAMENT|181 * I            |000|000|000|53800   |000013016|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|4     |0004|04372412886|53800|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032625|2019-11-29 14:55|R.DUQUE DE CAXIAS N.1269                                    |NHC3328|MA|3095       |VW/GOL 1.6 POWER                             |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|ALUISIO DE ASSIS LUCIANO                    |RUA CLAMIR TESSMAN NR. 119              |- CENTRO NOVO                           |65900000|IMPERATRIZ          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|5     |0004|04372413734|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032544|2019-11-29 14:22|R.BONAIRE N.153, CENTRO                                     |NNG2732|MA|3154       |FIAT/PALIO FIRE ECONOMY                      |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|ANTONIO GERONIMO DE SOUSA                   |RUA DOM PEDRO I NR. N 345               |- JACU                                  |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|6     |0004|04372414498|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032542|2019-11-29 10:04|R.DUQUE DE CAXIAS N.964                                     |NXH2065|MA|3154       |HONDA/NXR150 BROS ES                         |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|GIOZAN SANTOS DA COSTA                      |QD 49 NR. 07                            |- RES TROPICAL                          |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|7     |0004|04372422571|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032500|2019-11-29 11:40|R.MARLY SARNEY, CENTRO                                      |OJE6253|MA|3090       |VW/FOX ROCK IN RIO                           |PARTICULAR                    |AUTOMOVEL       |AZUL      |0000-00-00|LUZIA DE OLIVEIRA MOURA                     |RUA CLAUDINO DE ANDRADE NR. SN          |QD 281 LT 12 - VL B JARDIM              |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|8     |0004|04372423420|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032498|2019-11-29 09:54|AV.DORGIVAL, CENTRO                                         |NXB6935|MA|3090       |HONDA/CG 150 TITAN EX                        |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|IVANILDE OLIVEIRA DOS SANTOS                |AV BERNARDO SAYAO NR. N1029             |- CENTRO                                |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|9     |0007|04372426046|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032496|2019-11-29 09:42|R.DORGIVAL FRT.REST.ADONAI                                  |NXE9731|MA|3090       |VW/SAVEIRO 1.6 CS                            |PARTICULAR                    |CAMINHONETE     |VERMELHA  |0000-00-00|ANALIA SIMONE CHAVES                        |CAIXA POSTAL BR 222 KM 09 NR. 106       |AC CENTAL - ZONA RURAL                  |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|10    |0004|04372426348|55500|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032493|2019-11-29 09:41|RUA BOM JESUS, CENTRO                                       |NXN0974|MA|3090       |HONDA/CG150 FAN ESDI                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|ANTONIO FILHO DOS S REINALDO                |QD 101 NR. LT230                        |- VL ILDEMAR                            |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|11    |0007|04372426720|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032933|2019-12-01 16:59|AV.BERNARDO SAYAO, PC BIBLIA                                |PSJ1530|MA|3179       |VW/GOL ROCK IN RIO MB                        |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|WANDERSON DE ARAUJO QUEIROZ                 |AV DOS COLIBRIS AP 202 NR. SN           |GRANVILAGE I - SANTA INES               |65919406|IMPERATRIZ          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|12    |0004|04372428650|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032934|2019-12-01 16:59|AV.BERNARDO SAYAO, PC BIBLIA                                |PSJ1530|MA|657/2019   |VW/GOL ROCK IN RIO MB                        |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|WANDERSON DE ARAUJO QUEIROZ                 |AV DOS COLIBRIS AP 202 NR. SN           |GRANVILAGE I - SANTA INES               |65919406|IMPERATRIZ          |MA|DESOBEDECER AS ORDENS DA AUTORIDADE DE TRANSITO/AG|195                |000|000|000|58350   |000019523|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|13    |0005|04372430612|58350|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032906|2019-11-28 10:00|R.DUQUE DE CAXIAS N.830, CENTR                              |OXX9561|MA|3165       |HONDA/POP100                                 |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|RENATO MELO ANCHIETA                        |RUA NOSSA SRA DE FATIMA NR. NR 67       |- VL UNIAO                              |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|14    |0007|04372432801|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032907|2019-11-28 10:50|R.BONAIRE, PX.POSTO CASTELINHO                              |PTB0406|MA|3165       |I/CHEV CRUZE LTZ NB AT                       |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|ALDO NASCIMENTO TEIXEIRA                    |RUA RETORNO 06 NR. N16                  |- PQ PLANALTO                           |65930000|ACAILANDIA          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|15    |0004|04372434804|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032836|2019-11-28 09:50|R.BOM JESUS, CENTRO                                         |OXR2296|MA|3132       |HONDA/NXR150 BROS ESD                        |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|ROGERIO LIMA BARBOSA                        |RUA LIMA NR. NR04                       |- PEQUIA                                |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|16    |0007|04372435681|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032928|2019-12-01 09:07|R.MARLY SARNEY, CENTRO                                      |OXQ6167|MA|3179       |HONDA/NXR150 BROS ES                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|CARLITO FRANCISCO DE SENA                   |RUA GUANABARA NR. 244                   |- VL TANCREDO NEV                       |65930000|ACAILANDIA          |MA|TRANSIT. VEICULO COM LOTACAO EXCEDENTE            |231 * VII          |000|000|000|68580   |000013016|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|17    |0004|04372437374|68580|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032929|2019-12-01 09:55|R. MARLY SARNEY, CENTRO                                     |OJH3819|MA|3179       |HONDA/NXR150 BROS ESD                        |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|MARIA DE LOURDES CARDOSO RAMALHO            |QD 26 NR. S/N                           |- VL BOM JARDIM                         |65930000|ACAILANDIA          |MA|COND. MOTO/MOTONETA/CICLOM C/ CRIAN. MENOR DE 7 AN|244 * V            |000|000|000|70721   |000029347|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|18    |0007|04372443773|70721|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032930|2019-12-01 10:07|R.MARLY SARNEY, CENTRO                                      |OXQ5775|MA|3179       |HONDA/BIZ 125 EX                             |PARTICULAR                    |MOTONETA        |BRANCA    |0000-00-00|LEANDRO SOARES DIAS                         |RUA BOLIVIA QB 21 NR.                   |- PARQUE DAS NACOES                     |65930000|ACAILANDIA          |MA|COND. MOTO/MOTONETA/CICLOM C/ CRIAN. MENOR DE 7 AN|244 * V            |000|000|000|70721   |000029347|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|19    |0007|04372444710|70721|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032932|2019-12-01 18:12|AV.BERNARDO SAYAO N.1260                                    |NWU2104|MA|3179       |HONDA/CG 150 FAN ESI                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|FRANCISCO IRISMAR B XAVIER                  |RUA BOM FUTURO NR. 334                  |- JACU                                  |65930000|ACAILANDIA          |MA|COND. MOTO/MOTONETA/CICLOM C/ CRIAN. MENOR DE 7 AN|244 * V            |000|000|000|70721   |000029347|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|20    |0007|04372445784|70721|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032839|2019-12-01 08:50|R.MARLY SARNEY PX.AGRODOG                                   |OMP8790|MA|3132       |VW/NOVO VOYAGE 1.0                           |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|JAIR VIANA SOARES                           |RUA 9 DE JULHO NR. 536                  |- JACU                                  |65930000|ACAILANDIA          |MA|TRANSPORTAR CRIANCA SEM AS NORMAS DE SEGURANCA EST|168                |000|000|000|51930   |000029347|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|21    |0007|04372450486|51930|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032838|2019-12-01 08:33|R.DR.GERVASIO, PX.COOPERLANDIA                              |NNA6881|MA|3132       |VW/GOLF 1.6 SPORTLINE                        |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|JADSON MESQUITA DO NASCIMENTO               |R PRINCIPAL NR. 20                      |- R DA ROCA                             |65928000|GOV.EDISON LOBAO    |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|22    |0004|04372455569|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032837|2019-12-01 08:14|AV.BERNARDO SAYAO N.1627A                                   |PSS7500|MA|3132       |HONDA/POP 110I                               |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|EDSON TEIXEIRA BARBOSA                      |RUA L NR. 32                            |- JD GLORIA                             |65930000|ACAILANDIA          |MA|COND. MOTO/MOTONETA/CICLOM C/ CRIAN. MENOR DE 7 AN|244 * V            |000|000|000|70721   |000029347|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|23    |0007|04372460716|70721|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032931|2019-12-01 10:07|R.MARLY SARNEY, CENTRO                                      |OXQ5775|MA|3179       |HONDA/BIZ 125 EX                             |PARTICULAR                    |MOTONETA        |BRANCA    |0000-00-00|LEANDRO SOARES DIAS                         |RUA BOLIVIA QB 21 NR.                   |- PARQUE DAS NACOES                     |65930000|ACAILANDIA          |MA|TRANSIT. VEICULO COM LOTACAO EXCEDENTE            |231 * VII          |000|000|000|68580   |000013016|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|24    |0004|04372478445|68580|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032720|2019-11-29 14:32|R.BONAIRE N.153, FRT.CAIXA                                  |NEN0318|AP|           |HONDA/NXR150 BROS ES                         |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|JEREMIAS PINHO DA COSTA                     |RUA 13 DE SETEMBRO NR. 70               |CASA - PORTO GRANDE                     |68997000|PORTO GRANDE        |AP|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|1     |0004|04372485026|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032620|2019-11-29 10:17|R.BOM JESUS FRT.RAITEC, CENTRO                              |QVI6586|PA|           |HONDA/XRE 190                                |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|NAILSON SOUZA DO NASCIMENTO                 |RUA AMAZONAS 311 NR.                    |- PLANALTO                              |68633000|DOM ELISEU          |PA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|2     |0004|04372490160|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-03|209610|PREF. DE: MA - ACAILANDIA               |ACA0032497|2019-11-29 09:48|R.DORGIVAL FRT.BANCO BRASIL                                 |QVI6306|PA|           |I/TOYOTA HILUX CDSRXA4FD                     |PARTICULAR                    |CAMINHONETE     |PRETA     |0000-00-00|JEFFERSON MOURA DE MATOS LEITE              |QD 03 FL 31 LT 15 NR.                   |- NOVA MARABA                           |68507550|MARABA              |PA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2019-12-04|2020-01-17|00000000000000|00000000000|                                                |00000000000|  |000|3     |0004|04372495030|73662|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033203|2019-12-19 10:30|R.DUQUE DE CAXIAS N.760                                     |OXV1667|MA|3154       |CHEV/PRISMA 1.4AT LTZ                        |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|EULALIA DIAS DO NORTE                       |RUA BENJAMIN CONSTANT NR. N88           |- JACU                                  |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|14    |0005|04441741782|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033209|2019-12-20 09:19|R.BOM JESUS FRT.CARTORIO 2 OFI                              |OXR7088|MA|3154       |HONDA/CG150 FAN ESDI                         |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|MAYCON KAIO LOPES LEAL                      |RUA AUGUSTA CAPELOZA NR. 300            |- CAPELOZA                              |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|15    |0004|04441746245|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033210|2019-12-20 14:21|R.DORGIVAL FRT.BRADESCO                                     |HPX5276|MA|3154       |GM/MONTANA CONQUEST                          |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|ANTONIO CARLOS DA COSTA SOBRAL              |RUA 3 NR. N3027                         |CASA A - BACURI                         |65900970|IMPERATRIZ          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|16    |0004|04441751443|55500|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033211|2019-12-20 14:45|R.SAO RAIMUNDO N.183, CENTRO                                |MWK1336|MA|3154       |I/FIAT SIENA EL FLEX                         |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|ALICE DA CONCEICAO                          |RUA GOIAS NR. 02                        |LT 12 - COLINAS PARK                    |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|17    |0004|04441753357|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033212|2019-12-20 15:30|AV.TACITO CALDAS N.288 CENTRO                               |HWL0927|MA|3154       |FIAT/PALIO EX                                |PARTICULAR                    |AUTOMOVEL       |AZUL      |0000-00-00|ADRIANO PAULO COSTA                         |07 DE SETEMBRO NR. N 972                |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|18    |0005|04441754590|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033213|2019-12-22 09:00|AV.BERNARDO SAYAO FRT.MERCADO                               |PTG2847|MA|3154       |HONDA/CG 160 TITAN                           |PARTICULAR                    |MOTOCICLETA     |AZUL      |0000-00-00|WEINER SILVA ARAUJO                         |QD 42 NR. N 19                          |- VILA BOM JARDIM                       |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|19    |0007|04441755538|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033226|2019-12-20 10:01|AV.DORGIVAL FRT.BANCO BRASIL                                |OJH9794|MA|3055       |HONDA/POP100                                 |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|FRANCISCO CARNEIRO DE OLIVEIRA              |RUA C NR. S/N                           |- ASSENTAMENTO                          |65930000|ACAILANDIA          |MA|ESTAC. EM DESACORDO C/ A REGULAMENTACAO ESPECIFICA|181 * XVII         |000|000|000|55411   |000019523|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|20    |0005|04441756194|55411|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033228|2019-12-20 15:56|R.BOM JESUS, CENTRO                                         |NXO5411|MA|3055       |CHEVROLET/S10 LT DD2                         |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|LUCIANO FELIZARDO DOS SANTOS                |RUA VIANA NR. 03                        |- PEQUIA                                |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|21    |0007|04441756909|57380|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033229|2019-12-20 15:21|AV.DORGIVAL P. SOSUA, CENTRO                                |PSJ4413|MA|3055       |FIAT/STRADA WORKING                          |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|ROSANGELA ALVES DE OLIVEIRA                 |RUA TOCANTINS NR. 134                   |- VL SAO FRANCISCO                      |65930000|ACAILANDIA          |MA|ESTAC. VEIC. NAS ESQU. E MENOS DE 5M DO ALINHAMENT|181 * I            |000|000|000|53800   |000013016|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|22    |0004|04441758715|53800|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033230|2019-12-20 15:05|R.DR.GERVASIO FRT.EMBALART                                  |PSU3735|MA|3055       |CHEVROLET/ONIX 1.4AT LTZ                     |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|MARCONI LIMA RIBEIRO                        |RUA SANTOS DUMONT NR. NR 82             |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|23    |0005|04441764251|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033231|2019-12-20 15:06|R.DR.GERVASIO FRT.EMBALART                                  |OJJ5378|MA|3055       |CHEVROLET/ONIX 1.4AT LT                      |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|TAMIRES DA SILVA COSTA                      |RUA BRASIL NR. N 165                    |- VILA MARANHAO                         |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|24    |0005|04441774575|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033232|2019-12-20 14:51|R.DORGIVAL P. SOUSA, CENTRO                                 |MWJ4821|MA|3055       |HONDA/NXR150 BROS ESD                        |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|JORDAN GEORDANO BRUNO COSTA                 |R CASTELO BRANCO NR. N678               |- CENTRO                                |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|25    |0007|04441786883|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033233|2019-12-20 15:15|R.SAO LUIS LADO LILIANE, CENTR                              |PSP7774|MA|3055       |I/TOYOTA HILUX CD4X4 STD                     |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|ROGERIO SOARES PEREIRA                      |RUA FORTALEZA NR. 428                   |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|26    |0005|04441797427|54870|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033234|2019-12-20 15:16|R.SAO LUIS N.372, CENTRO                                    |JIX6671|MA|3055       |I/KIA SORENTO EX2 2.4G27                     |PARTICULAR                    |CAMIONETA       |BRANCA    |0000-00-00|TIAGO TEIXEIRA ALMEIDA                      |AV ATLANTICA NR. N1000                  |- PQ DAS MANSOES                        |65901001|IMPERATRIZ          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|27    |0005|04441802285|54870|MISTO          |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033235|2019-12-20 15:25|R,DORGIVAL FRT.TOP CELL CENTRO                              |OJC8312|MA|3055       |CHEVROLET/COBALT 1.8 LTZ                     |PARTICULAR                    |AUTOMOVEL       |BEGE      |0000-00-00|ARTUR SANTANA LEDA JUNIOR                   |RUA SAO RAIMUNDO NR. N 475              |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|28    |0005|04441807171|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033236|2019-12-20 09:15|R.DORGIVAL FRT.TOP CELL CENTRO                              |PTL7790|MA|3055       |TOYOTA/COROLLA XEI20FLEX                     |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|RAIMUNDO PEREIRA AMORIM                     |RUA TOPAZIO NR. 05                      |QD 23 - VL S FRANCISCO                  |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|29    |0005|04441809301|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033237|2019-12-20 09:20|R.DORGIVAL FRT.TOP CELL CENTRO                              |NXL1921|MA|3055       |CHEVROLET/CLASSIC LS                         |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|ANTONIO ELSON COSTA MELO                    |RUA NOLASCO DAS NEVES NR. N 14          |QD 58 N A II - NV ACAILANDIAII          |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|30    |0005|04441809891|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033239|2019-12-20 09:28|R.MARANHAO C/R.SAO FRANCISCO                                |PTF3881|MA|3055       |R/PRESIDENTE TRA CARGA1                      |PARTICULAR                    |REBOQUE         |BRANCA    |0000-00-00|OREN COM IMPORTACAO E EXP EIRELI            |RUA CEARA NR. N 70                      |- CENTRO                                |65901610|IMPERATRIZ          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|31    |0007|04441810750|60501|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033240|2019-12-20 09:29|R.SAO FRANCISCO, CENTRO                                     |MVN3355|MA|3055       |GM/D20 CUSTOM S                              |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|ANTONIO GOMES DA SILVA FILHO                |QUADRA 06 NR. 22 A                      |- JARDIM DE ALAH                        |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|32    |0007|04441812558|60501|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033241|2019-12-20 10:09|AV.DORGIVAL FRT.TOP CELL                                    |PSC3592|MA|3055       |VW/SAVEIRO CS SURF MB                        |PARTICULAR                    |CAMINHONETE     |VERMELHA  |0000-00-00|LUIZ CARLOS CORREIA VASCONCELOS             |RUA BONAIRE NR. 333                     |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|33    |0005|04441813813|54870|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033242|2019-12-20 14:50|AV.DORGIVAL FRT.FEIRAO MOVEIS                               |GCZ3959|MA|3055       |I/TOYOTA HILUX CDSRXA4FD                     |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|ERIVAN ALVES SANTOS                         |RUA CEDRO QD 09 NR. N 03                |- JD GLORIA                             |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|34    |0005|04441815964|54870|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033243|2019-12-20 10:30|R.DORGIVAL P. SOUSA, CENTRO                                 |NND3312|MA|3055       |FIAT/UNO MILLE WAY ECON                      |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|INVIOLAVEL A C E S DE A E LTDA              |RUA ALEXANDRO OLIVEIRA NR. NR 12        |QD 06 - JARDIM BRASIL                   |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|35    |0007|04441836333|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033244|2019-12-20 10:35|R.MARANHAO C/R.SAO FRANCISCO                                |OXZ9303|MA|3055       |HONDA/BIZ 125 EX                             |PARTICULAR                    |MOTONETA        |BRANCA    |0000-00-00|MARIA DAURINETE ALVES DA SILVA              |RUA H QD 16 NR. 12                      |- JARDIM DE ALAH                        |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|36    |0007|04441848536|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033245|2019-12-20 14:52|AV.DORGIVAL P. SOUSA, CENTRO                                |PSC3592|MA|3055       |VW/SAVEIRO CS SURF MB                        |PARTICULAR                    |CAMINHONETE     |VERMELHA  |0000-00-00|LUIZ CARLOS CORREIA VASCONCELOS             |RUA BONAIRE NR. 333                     |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|37    |0005|04441854048|54870|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033251|2019-12-20 09:33|R.RIO GRANDE, CENTRO                                        |PYK8252|MA|3179       |FORD/KA SE 1.0 HA B                          |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|LACERDA COMERCIO E L DE V LTDA              |AV DORGIVAL P DE SOUSA NR. 1245         |- CENTRO                                |65930000|ACAILANDIA          |MA|PARAR SOBRE FAIXA DE PEDESTRE NA MUDDANCA DE SINAL|183                |000|000|000|56731   |000013016|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|38    |0004|04441862067|56731|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033252|2019-12-20 10:28|R.DUQUE DE CAXIAS N.948, CENTR                              |NMV4545|MA|3179       |HONDA/CB 300R                                |PARTICULAR                    |MOTOCICLETA     |AMARELA   |0000-00-00|RENILDO BRITO DAMASCENO                     |RUA ANTONIO PIRES NR. 159               |- PLANO DA SERRA                        |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|39    |0004|04441866488|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033253|2019-12-20 10:37|R.DORGIVAL P. SOSUA, CENTRO                                 |OGW9397|MA|3179       |VW/GOL 1.0                                   |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|OSEAS FLORENTINO ARRUDA FILHO               |QUADRA 16 NR. 16                        |- BOM JD DE CIMA                        |65930000|ACAILANDIA          |MA|DEIXAR DE GUARDAR SEGURANCA LATERAL E FRONTAL     |192                |000|000|000|58000   |000019523|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|40    |0005|04441869983|58000|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033254|2019-12-20 14:14|R.DORGIVAL P. SOUSA, CENTRO                                 |PTK5512|MA|3179       |VW/FOX XTREME MB                             |ALUGUEL                       |AUTOMOVEL       |BRANCA    |0000-00-00|FRANCISCO DE ASSIS G DA SILVA               |QD 39 NR. N 80                          |- VL ILDEMAR                            |65930000|ACAILANDIA          |MA|TRANSIT. VEICULO COM LOTACAO EXCEDENTE            |231 * VII          |000|000|000|68580   |000013016|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|41    |0004|04441871562|68580|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033255|2019-12-20 14:36|R.SAO RAIMUNDO LADO L.CONFER                                |OXV7589|MA|3179       |VW/SAVEIRO CD CROSS MA                       |PARTICULAR                    |CAMINHONETE     |VERMELHA  |0000-00-00|CICERA NASCIMENTO LEAL                      |AV SINAL NR. 06                         |QD 21 - PLANO DA SERRA                  |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|42    |0004|04441872542|55250|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033256|2019-12-20 14:36|R.SAO RAIMUNDO LADO CONFER                                  |OXS9697|MA|3179       |VW/UP TAKE MA                                |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|RODRIGO GALETI GAVA                         |RUA SANTO DUMONT NR. 236                |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|43    |0004|04441874928|55250|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033257|2019-12-20 14:58|R.DORGIVAL FRT.LOJA CENTRO                                  |OXY7782|MA|3179       |CHEV/PRISMA 1.4AT LTZ                        |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|VALDINEIS FERNANDES DA SILVA                |RUA JARANA QD35 NR. 08                  |- NV ACAILANDIA                         |65930000|ACAILANDIA          |MA|ESTACIONAR EM DESACORDO C/REGULAM-VAGA DE CARGA/DE|181 * XVII         |000|000|000|55414   |000019523|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|44    |0005|04441875762|55414|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033259|2019-12-20 15:39|R.MARANHAO LADO AGED E AGERP                                |OIR8603|MA|3179       |I/TOYOTA HILUX CD4X4 SRV                     |PARTICULAR                    |CAMINHONETE     |BEGE      |0000-00-00|TERESINHA SILVA LUCAS                       |RUA TOPAZIO NR. LT 21                   |QD 20 - JD AMERICA                      |65930000|ACAILANDIA          |MA|ESTACIONAR NA CONTRAMAO DE DIRECAO                |181 * XV           |000|000|000|55250   |000013016|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|45    |0004|04441876424|55250|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033260|2019-12-22 08:40|R.MARLY SARNEY PX.MERCADO                                   |NHP8529|MA|3179       |DAFRA/SPEED 150                              |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|JOSE DE RIBAMAR ASSIS COSTA                 |RUA B NR. 49                            |- JD. S FRANCISCO                       |65900000|IMPERATRIZ          |MA|COND. MOTOC/MOTON./CICLOM TRANSPORTANDO/PASSAG.S/C|244 * II           |000|000|000|70481   |000029347|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|46    |0007|04441877005|70481|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033261|2019-12-22 08:40|R.MARLY SARNEY PX.MERCADO                                   |NHP8529|MA|3179       |DAFRA/SPEED 150                              |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|JOSE DE RIBAMAR ASSIS COSTA                 |RUA B NR. 49                            |- JD. S FRANCISCO                       |65900000|IMPERATRIZ          |MA|TRANSIT. VEICULO COM LOTACAO EXCEDENTE            |231 * VII          |000|000|000|68580   |000013016|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|47    |0004|04441877854|68580|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033262|2019-12-22 08:47|R.MARLY SARNEY PX.MERCADO                                   |NXQ9963|MA|3179       |FIAT/UNO WAY 1.0                             |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|POSTO MAGNOLIA LTDA                         |STI BR 316 NR. SN                       |- SAO CRISTOVAO                         |65300000|SANTA INES          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|48    |0004|04441878710|73662|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033263|2019-12-22 08:47|R.MARLY SARNEY PX.MERCADO                                   |NXQ9963|MA|3179       |FIAT/UNO WAY 1.0                             |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|POSTO MAGNOLIA LTDA                         |STI BR 316 NR. SN                       |- SAO CRISTOVAO                         |65300000|SANTA INES          |MA|TRANSPORTAR CRIANCA SEM AS NORMAS DE SEGURANCA EST|168                |000|000|000|51930   |000029347|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|49    |0007|04441879725|51930|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0032950|2019-12-20 09:10|R.DORGIVAL FRT.EMMAC, CENTRO                                |JJI5185|DF|           |FORD/FIESTA FLEX                             |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|DAYANE SILVA SOUZA                          |QNM 34 CONJUNTO I NR. 50                |LOTE - TAGUATINGA NORTE                 |72145409|BRASILIA            |DF|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|1     |0007|04441880561|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-07|209610|PREF. DE: MA - ACAILANDIA               |ACA0033258|2019-12-20 15:27|R.DUQUE DE CAXIAS FRT. L.CHIPS                              |NGS6900|GO|           |TOYOTA/COROLLA XEI18VVT                      |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|EVALDO SARAIVA DE CARVALHO                  |AV 85 NR. 2721                          |- SETOR MARISTA                         |74160010|GOIANIA             |GO|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-08|2020-02-21|00000000000000|00000000000|                                                |00000000000|  |000|2     |0004|04441881096|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-14|209610|PREF. DE: MA - ACAILANDIA               |ACA0015091|2019-12-24 19:35|AV.TACITO CALDAS, CENTRO                                    |PSI9872|MA|858446PM   |HONDA/BIZ 100 ES                             |PARTICULAR                    |MOTONETA        |BRANCA    |0000-00-00|LUIZ BERNARD FIGUEIREDO DA SILVA            |RUA CASTELO BRANCO NR. 929              |- CENTRO                                |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-15|2020-02-28|00000000000000|00000000000|                                                |00000000000|  |000|1     |0007|04468195800|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-14|209610|PREF. DE: MA - ACAILANDIA               |ACA0015092|2019-12-24 19:35|AV.TACITO CALDAS, CENTRO                                    |PQJ2029|MA|858446PM   |I/VW JETTA HL AE                             |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|JULIO CESAR DA SILVA                        |R PERNAMBUCO NR. N 79                   |- JUCARA                                |65900500|IMPERATRIZ          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-15|2020-02-28|00000000000000|00000000000|                                                |00000000000|  |000|2     |0007|04468199245|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-14|209610|PREF. DE: MA - ACAILANDIA               |ACA0015093|2019-12-24 19:45|AV.TACITO CALDAS, CENTRO                                    |PTL9379|MA|858446PM   |HONDA/BIZ 125                                |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|FERNANDA SUELY DE SOUSA SOARES              |RUA 13 DE JUNHO NR. 722                 |- CENTRO                                |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-15|2020-02-28|00000000000000|00000000000|                                                |00000000000|  |000|3     |0007|04468201886|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-14|209610|PREF. DE: MA - ACAILANDIA               |ACA0015094|2019-12-28 23:55|R.TRANSMUNDIAL N.10 CAPELOZA                                |OJL9778|MA|858446PM   |HONDA/NXR150 BROS ES                         |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|FRANCISCO DAS CHAGAS GOMES                  |RUA ALTO BONITO NR. 03                  |QD 115 - NV ACAILANDIA                  |65930000|ACAILANDIA          |MA|COND. MOTOC/MOTON./CICLOM TRANSPORTANDO/PASSAG.S/C|244 * II           |000|000|000|70481   |000029347|00961|2020-01-15|2020-02-28|00000000000000|00000000000|                                                |00000000000|  |000|4     |0007|04468206772|70481|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-14|209610|PREF. DE: MA - ACAILANDIA               |ACA0015095|2019-12-30 11:40|AV.ALEXANDRE COSTA PX.QUARTEL                               |OJP8513|MA|858698PM   |HONDA/BIZ 125 ES                             |PARTICULAR                    |MOTONETA        |VERMELHA  |0000-00-00|CRISTIANO WANDERSON SILVA SANTOS            |RUA TIRADENTES I NR. N 320              |- LARANJEIRAS                           |65930000|ACAILANDIA          |MA|COND. MOTOC/MOTON./CICLOM TRANSPORTANDO/PASSAG.S/C|244 * II           |000|000|000|70481   |000029347|00961|2020-01-15|2020-02-28|00000000000000|00000000000|                                                |00000000000|  |000|5     |0007|04468211571|70481|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-14|209610|PREF. DE: MA - ACAILANDIA               |ACA0015096|2019-12-30 19:35|AV.TACITO CALDAS, CENTRO                                    |NNF2421|MA|858698PM   |HONDA/NXR150 BROS MIX ES                     |PARTICULAR                    |MOTOCICLETA     |PRETA     |0000-00-00|WESLEN SOUSA DE ARAUJO                      |AV BERNARDO SAYAO NR. N1173             |- LAVA JATO                             |65930000|ACAILANDIA          |MA|COND. MOTOC/MOTON./CICLOM TRANSPORTANDO/PASSAG.S/C|244 * II           |000|000|000|70481   |000029347|00961|2020-01-15|2020-02-28|00000000000000|00000000000|                                                |00000000000|  |000|6     |0007|04468214546|70481|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-14|209610|PREF. DE: MA - ACAILANDIA               |ACA0015090|2019-12-24 19:35|AV.TACITO CALDAS, CENTRO                                    |PSI9872|MA|858446PM   |HONDA/BIZ 100 ES                             |PARTICULAR                    |MOTONETA        |BRANCA    |0000-00-00|LUIZ BERNARD FIGUEIREDO DA SILVA            |RUA CASTELO BRANCO NR. 929              |- CENTRO                                |65930000|ACAILANDIA          |MA|ULTRAP. P/ CONTRAMAO VEIC. PARADO EM FILA SINAL LU|203 * IV           |000|000|000|59591   |000146735|00961|2020-01-15|2020-02-28|00000000000000|00000000000|                                                |00000000000|  |000|7     |0007|04468216700|59591|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-14|209610|PREF. DE: MA - ACAILANDIA               |ACA0015089|2019-12-23 19:25|AV.TACITO CALDAS                                            |PSG7030|MA|858446PM   |HONDA/CG150 FAN ESDI                         |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|FRANCISCO DE OLIVEIRA FERREIRA              |RUA DO SOL NR. 38                       |- JD BOA VISTA                          |65930000|ACAILANDIA          |MA|ULTRAP. P/ CONTRAMAO VEIC. PARADO EM FILA SINAL LU|203 * IV           |000|000|000|59591   |000146735|00961|2020-01-15|2020-02-28|00000000000000|00000000000|                                                |00000000000|  |000|8     |0007|04468218835|59591|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-14|209610|PREF. DE: MA - ACAILANDIA               |ACA0015087|2019-12-23 19:25|AV.TACITO CALDAS, CENTRO                                    |PSG7030|MA|858446PM   |HONDA/CG150 FAN ESDI                         |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|FRANCISCO DE OLIVEIRA FERREIRA              |RUA DO SOL NR. 38                       |- JD BOA VISTA                          |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-15|2020-02-28|00000000000000|00000000000|                                                |00000000000|  |000|9     |0007|04468221283|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-14|209610|PREF. DE: MA - ACAILANDIA               |ACA0015086|2019-12-18 20:27|AV.TACITO CALDAS, CENTRO                                    |PTA5846|MA|858698PM   |HONDA/CG 160 FAN ESDI                        |ALUGUEL                       |MOTOCICLETA     |AMARELA   |0000-00-00|FRANCISCO LOPES FILHO                       |QD 101 NR.                              |CASA - VILA ILDEMAR                     |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-15|2020-02-28|00000000000000|00000000000|                                                |00000000000|  |000|10    |0007|04468222417|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-14|209610|PREF. DE: MA - ACAILANDIA               |ACA0017170|2019-12-03 12:13|RUA SAO PAULO, CENTRO                                       |PTB8970|MA|2430346    |HONDA/CG 160 START                           |ALUGUEL                       |MOTOCICLETA     |AMARELA   |0000-00-00|EDELSON SOUSA FERREIRA                      |RUA H QD 18 NR. 29                      |- JARDIM DE ALAH                        |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-15|2020-02-28|00000000000000|00000000000|                                                |05923864567|MA|000|11    |0007|04468225122|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0033331|2019-12-27 10:04|R. DUQUE DE CAXIAS, CENTRO                                  |PZT3578|MG|           |HYUNDAI/HB20 1.0M COMFOR                     |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|RODRIGO BRANDAO SANTOS                      |RUA MARECHAL FLORIANO NR. 1810          |- CENTRO                                |35030330|GOVERNADOR VALADARES|MG|ESTAC. VEIC. NAS ESQU. E MENOS DE 5M DO ALINHAMENT|181 * I            |000|000|000|53800   |000013016|00961|2020-01-16|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|1     |0004|04470738549|53800|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0033330|2019-12-27 08:53|RUA BOM JESUS, CENTRO                                       |QQW6925|MG|           |VW/VOYAGE 1.6L MB5                           |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|LOCALIZA RENT A CAR S.A.                    |AV. BERNARDO MONTEIRO NR. 1563          |- FUNCIONARIOS                          |30150902|BELO HORIZONTE      |MG|ESTAC. EM DESACORDO C/ A REGULAMENTACAO ESPECIFICA|181 * XVII         |000|000|000|55411   |000019523|00961|2020-01-16|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|2     |0005|04470738646|55411|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0033283|2019-12-27 10:11|AV.TACITO CALDAS, CENTRO                                    |PDN8466|PE|           |YAMAHA/XTZ250 LANDER                         |PARTICULAR                    |MOTOCICLETA     |CINZA     |0000-00-00|ALEXSANDRO SANTOS DE OLIVEIRA               |RUA LE PARK 100 NR. 100                 |APT 1504 TORRE LIS - IMBIRIBEIRA        |51160900|RECIFE              |PE|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-16|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|3     |0007|04470738832|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0033305|2019-12-26 16:40|AV.DORGIVAL N.1027, CENTRO                                  |LVK9898|PI|           |VW/SANTANA 2000 MI EVID.                     |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|ANTONIO GOMES DA SILVA                      |AV BARAO DE GURGUEIA NR. 01231          |- VERMELHA                              |64018500|TERESINA            |PI|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-16|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|4     |0005|04470749176|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0032809|2019-12-27 10:09|R.DR.GERVASIO, CENTRO                                       |QUC4420|MG|           |FORD/KA SE 1.0 HA C                          |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|UNIDAS S.A.                                 |AV BIAS FORTES NR. 1019                 |- LOURDES                               |30170013|BELO HORIZONTE      |MG|ESTACIONAR NO PASSEIO                             |181 * VIII         |000|000|000|54521   |000019523|00961|2020-01-16|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|5     |0005|04470760617|54521|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0033031|2020-01-13 11:50|R.DORGIVAL FRT.B.NORDESTE                                   |QKY6949|SE|           |I/VW AMAROK CD 4X4 HIGH                      |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|MAURO MONTEIRO LIRA                         |08 NR. 22                               |LOT MARIVAN - CENTRO                    |49140000|BARRA DOS COQUEIROS |SE|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-16|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|6     |0004|04470776270|55500|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0033249|2020-01-05 09:10|R.MARLY SARNEY, CENTRO                                      |HKT5780|MG|           |FIAT/STRADA FIRE FLEX                        |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|HAFA TRANSPORTES E SERVICOS LTDA            |RUA SERRA DO CRISTAL NR. 287            |AP 102 - CENTRO                         |35500019|DIVINOPOLIS         |MG|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-01-16|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|7     |0004|04470790818|73662|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0033269|2020-01-13 14:38|R.BONAIRE FRT. CAIXA ECONOMICA                              |NIU8310|PI|           |FORD/FIESTA FLEX                             |PARTICULAR                    |AUTOMOVEL       |PRETA     |0000-00-00|SAMIA VANESSA CARVALHO LIMA                 |RUA IGUACU NR. 03285                    |- PLANALTO BELA VISTA                   |64031200|TERESINA            |PI|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-16|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|8     |0004|04470803405|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-15|209610|PREF. DE: MA - ACAILANDIA               |ACA0033342|2020-01-14 11:35|R. D. DE CAXIAS, CENTRO                                     |OTY0009|PA|           |MMC/L200 TRITON 3.2 D                        |PARTICULAR                    |CAMINHONETE     |PRATA     |0000-00-00|MARIA DE LOURDES MORAES BRITO SILVA         |RUA DUQUE DE CAXIAS, NR 87 NR.          |- CENTRO                                |68633000|DOM ELISEU          |PA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-16|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|9     |0004|04470830429|55500|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-17|209610|PREF. DE: MA - ACAILANDIA               |ACA0032988|2020-01-15 15:15|R.DORGIVAL FRT.TEND.MODAS                                   |PAZ8316|MA|7763       |I/TOYOTA HILUX CD4X4 SRV                     |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|ELISMAYANY OLIVEIRA SILVA LIMA              |RUA PARANA NR. NR121                    |- VL TANCREDO                           |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|1     |0005|04477062249|54870|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-17|209610|PREF. DE: MA - ACAILANDIA               |ACA0033217|2020-01-15 15:28|R.DORGIVAL FRT.MATEUS, CENTRO                               |NXE0609|MA|3154       |FORD/KA FLEX                                 |PARTICULAR                    |AUTOMOVEL       |AZUL      |0000-00-00|JOEDSON GOMES DE OLIVEIRA                   |QD 39 LT 107 NR. 107                    |- VL ILDEMAR                            |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|2     |0005|04477065515|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-17|209610|PREF. DE: MA - ACAILANDIA               |ACA0032987|2020-01-15 14:38|R.DORGIVAL N.1122, CENTRO                                   |PSY7742|MA|7763       |RENAULT/SANDERO EXPR 10                      |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|JOAO BATISTA CORREA                         |RUA QUADRA NR. 15                       |LOTE 21 - COLINAS PARK                  |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|3     |0005|04477069472|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-17|209610|PREF. DE: MA - ACAILANDIA               |ACA0032986|2020-01-13 15:19|AV.TACITO CALDAS C/R.M.SARNEY                               |PTO7783|MA|7763       |HONDA/CG 160 TITAN                           |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|VALDOMIRO GONCALVES DA SILVA                |R GERVASIO FREITAS NR. N 40             |- VL IPIRANGA                           |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|4     |0007|04477122799|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-17|209610|PREF. DE: MA - ACAILANDIA               |ACA0033006|2020-01-15 16:38|R.DORGIVAL N.954, CENTRO                                    |NTA4510|MA|7008       |VW/CROSSFOX GII                              |PARTICULAR                    |AUTOMOVEL       |BRANCA    |0000-00-00|FRANCISCO DAS CHAGAS SANTOS                 |AV STA LUZIA NR. NR 71                  |- PARQUE LAGOA                          |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|5     |0005|04477126840|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-17|209610|PREF. DE: MA - ACAILANDIA               |ACA0033216|2020-01-15 09:44|AV.SANTA LUZIA C/AV.DORGIVAL                                |OIW8376|MA|3154       |MBENZ/MPOLO VIAGGIO R                        |ALUGUEL                       |ONIBUS          |BRANCA    |0000-00-00|VIACAO NOSSA SRA APARECIDA LTDA             |ROD BR 010 KM01 NR. SN                  |- MARANHAO NOVO                         |65900000|IMPERATRIZ          |MA|EXEC. CONVERSAO A ESQUERDA EM LOCAL PROIBIDO P/SIN|207                |000|000|000|60412   |000019523|00961|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|6     |0005|04477131267|60412|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-17|209610|PREF. DE: MA - ACAILANDIA               |ACA0033136|2020-01-14 12:03|AV.BERNARDO SAYAO N.1715                                    |KDP6377|MA|3165       |FORD/F1000 TURBO XL                          |PARTICULAR                    |CAMINHONETE     |VERMELHA  |0000-00-00|ANANIAS SILVA VIANA                         |RUA JOSE BONIFACIO NR. 439              |MALHARIA FIO DE PRAT - LARANJEIRA       |65930000|ACAILANDIA          |MA|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|7     |0005|04477136307|54870|CARGA          |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-17|209610|PREF. DE: MA - ACAILANDIA               |ACA0033137|2020-01-15 09:27|R.SAO FRANCISCO C/R.MARANHAO                                |HPO0824|MA|3165       |HONDA/C100 BIZ ES                            |PARTICULAR                    |MOTONETA        |AZUL      |0000-00-00|MARCELINO RIBEIRO DE LIMA                   |R MANOEL EUSEBIO DA COSTA NR. SN        |QD 58 LT 06 A02 - NV ACAILANDIA II      |65930000|ACAILANDIA          |MA|AVANCAR SINAL VERMELHO DO SEMAFORO                |208                |000|000|000|60501   |000029347|00961|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|8     |0007|04477140240|60501|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-17|209610|PREF. DE: MA - ACAILANDIA               |ACA0033032|2020-01-15 10:22|R.BONAIRE N.153, CENTRO                                     |NNB0147|MA|3132       |FORD/FIESTA SEDAN1.6FLEX                     |PARTICULAR                    |AUTOMOVEL       |PRATA     |0000-00-00|ADILBERTO DE CASTRO CARVALHO                |QUADRA 07 NR. 16                        |- VL ILDEMAR                            |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|9     |0004|04477148240|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-17|209610|PREF. DE: MA - ACAILANDIA               |ACA0033356|2020-01-15 10:40|RUA CEARA N.571, CENTRO                                     |OJQ8769|MA|4445       |HONDA/CG150 FAN ESDI                         |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|DARLYS ALMEIDA DA SILVA                     |QD 21 NR. 06                            |- VL BOM JARDIM                         |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|10    |0004|04477151772|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-17|209610|PREF. DE: MA - ACAILANDIA               |ACA0033345|2020-01-16 11:02|R.BONAIRE, CENTRO                                           |PSB0673|MA|3157       |HONDA/CG 125 FAN ES                          |ALUGUEL                       |MOTOCICLETA     |AMARELA   |0000-00-00|ANTONIO IRAN FERREIRA SOUZA                 |QUADRA 217____LOTE NR. 336              |PROX PANIFICADORA - VL ILDEMAR          |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|11    |0007|04477173202|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-17|209610|PREF. DE: MA - ACAILANDIA               |ACA0033346|2020-01-16 10:36|R.BOM JESUS, CENTRO                                         |PST5524|MA|3157       |HONDA/CG 160 FAN ESDI                        |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|FERNANDO LIMA PASSOS                        |QD 104 NR. 254                          |- VILA ILDEMAR                          |65930000|ACAILANDIA          |MA|TRANSITAR COM O VEICULO EM CALCADAS, PASSEIOS     |193                |000|000|000|58191   |000088041|00961|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|12    |0007|04477178840|58191|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-17|209610|PREF. DE: MA - ACAILANDIA               |ACA0033358|2020-01-16 10:42|R.BOM JESUS N.248, CENTRO                                   |PSB4679|MA|4445       |HONDA/CG 150 TITAN EX                        |PARTICULAR                    |MOTOCICLETA     |BRANCA    |0000-00-00|JOSUE MARTINS DE SOUZA                      |RUA D PINHEIRO NR. 479                  |- CENTRO                                |65930000|ACAILANDIA          |MA|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|13    |0004|04477187408|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-17|209610|PREF. DE: MA - ACAILANDIA               |ACA0033360|2020-01-16 10:34|R.BOM JESUS, CENTRO                                         |PST5524|MA|4445       |HONDA/CG 160 FAN ESDI                        |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|FERNANDO LIMA PASSOS                        |QD 104 NR. 254                          |- VILA ILDEMAR                          |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|14    |0007|04477247419|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-17|209610|PREF. DE: MA - ACAILANDIA               |ACA0033289|2020-01-16 12:15|R.DORGIVAL P. SOUSA, CENTRO                                 |NNG2453|MA|7760       |HONDA/XRE 300                                |PARTICULAR                    |MOTOCICLETA     |VERMELHA  |0000-00-00|MATEUS BASSANI MENDES                       |RUA DOM PEDRO 2 NR. N51                 |- JACU                                  |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|15    |0007|04477254806|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-17|209610|PREF. DE: MA - ACAILANDIA               |ACA0033290|2020-01-16 16:15|R.BOM JESUS, CENTRO                                         |PTJ0730|MA|7760       |AUDI/A3 LM 150CV                             |PARTICULAR                    |AUTOMOVEL       |VERMELHA  |0000-00-00|MARCO ANTONIO MENDES PIMENTEL               |AV DESEMBARGADOR NR. N 164              |- CENTRO                                |65930000|ACAILANDIA          |MA|TRANSIT. P/ CONTRAMAO EM VIAS C/ SENT. UNICO      |186 * II           |000|000|000|57380   |000029347|00961|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|16    |0007|04477261594|57380|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2020-01-17|209610|PREF. DE: MA - ACAILANDIA               |ACA0032991|2020-01-16 14:27|R.SAO LUIS C/R.BONAIRE, CENTRO                              |OYB4740|MA|7763       |I/TOYOTA HILUX CD4X4 SRV                     |PARTICULAR                    |CAMINHONETE     |BRANCA    |0000-00-00|ANTONIO GONCALVES SILVA FILHO               |RUA GOIAS NR. 1848                      |- CENTRO                                |65930000|ACAILANDIA          |MA|DIR.VEIC. UTILIZANDO-SE DE TELEFONE CELULAR       |252 * VI           |000|000|000|73662   |000013016|00961|2020-01-18|2020-03-02|00000000000000|00000000000|                                                |00000000000|  |000|17    |0004|04477269706|73662|ESPECIAL       |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-26|209610|PREF. DE: MA - ACAILANDIA               |ACA0033277|2019-12-23 14:04|AV. TACITO CALDAS N.144,                                    |NFB5484|AP|           |CHEV/PRISMA 1.0MT ADV                        |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|FABIANE MORAES PRATES BARROS                |AV JUPITER NR. 1021                     |CASA - JARDIM MARCO ZERO                |68903384|MACAPA              |AP|ESTACIONAR AO LADO DE OUTRO VEICULO EM FILA DUPLA |181 * XI           |000|000|000|54870   |000019523|00961|2019-12-27|2020-02-10|00000000000000|00000000000|                                                |00000000000|  |000|1     |0005|04422293095|54870|PASSAGEIRO     |0074649876|9912457106||N||N|||[
2|000000|3742|2019-12-26|209610|PREF. DE: MA - ACAILANDIA               |ACA0033302|2019-12-23 14:30|RUA BONAIRE, FRT.CAIXA, CENTRO                              |APS6847|MT|           |VW/GOL 1.0                                   |PARTICULAR                    |AUTOMOVEL       |CINZA     |0000-00-00|DAMIAO OLIVEIRA DE DEUS                     |AVENIDA FILINTO MULLER NR. 630          |- CENTRO                                |78110410|VARZEA GRANDE       |MT|ESTAC. EM LOCAL/HORARIO PROIBIDO ESPECIFIC. P/SINA|181*XVIII          |000|000|000|55500   |000013016|00961|2019-12-27|2020-02-10|00000000000000|00000000000|                                                |00000000000|  |000|2     |0004|04422296124|55500|PASSAGEIRO     |0074649876|9912457106||N||N|||[
